=== EPISODIO 1999 ===

Paso 0:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [0, 0, 2]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 2.75

Paso 1:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'fire_2']
  Próximo destino: ['fire_0', 'fire_0', 'depot_0']
  Acción seleccionada: [4, 5, 8]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 2:
  Posiciones: ['starter_0', 'starter_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'fire_2']
  Próximo destino: ['fire_0', 'fire_0', 'fire_2']
  Acción seleccionada: [0, 6, 6]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 7.5

Paso 3:
  Posiciones: ['fire_0', 'fire_0', 'depot_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_2']
  Próximo destino: ['None', 'None', 'fire_2']
  Acción seleccionada: [5, 5, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 30, 40, 50, 45]
  Recompensa: 9.5

Paso 4:
  Posiciones: ['fire_0', 'fire_0', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'depot_0', 'None']
  Próximo destino: ['starter_0', 'starter_0', 'None']
  Acción seleccionada: [3, 5, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 1.0

Paso 5:
  Posiciones: ['fire_0', 'fire_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'depot_0']
  Próximo destino: ['starter_0', 'starter_0', 'depot_0']
  Acción seleccionada: [0, 6, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 0

Paso 6:
  Posiciones: ['starter_0', 'starter_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'depot_0']
  Próximo destino: ['depot_0', 'depot_0', 'depot_0']
  Acción seleccionada: [6, 8, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 15.0

Paso 7:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [0, 0, 2]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 2.5

Paso 8:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'fire_2']
  Próximo destino: ['starter_0', 'starter_0', 'fire_2']
  Acción seleccionada: [4, 3, 8]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 0

Paso 9:
  Posiciones: ['starter_0', 'starter_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'fire_2']
  Próximo destino: ['fire_0', 'fire_0', 'fire_2']
  Acción seleccionada: [0, 6, 6]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 7.5

Paso 10:
  Posiciones: ['starter_0', 'starter_0', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['fire_0', 'fire_0', 'None']
  Próximo destino: ['fire_0', 'fire_0', 'None']
  Acción seleccionada: [4, 1, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 30, 10, 50, 45]
  Recompensa: 8.5

Paso 11:
  Posiciones: ['fire_0', 'fire_0', 'fire_2']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_0']
  Próximo destino: ['None', 'None', 'depot_0']
  Acción seleccionada: [5, 5, 4]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 30, 10, 50, 45]
  Recompensa: 2.0

Paso 12:
  Posiciones: ['fire_0', 'fire_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'depot_0']
  Próximo destino: ['starter_0', 'starter_0', 'depot_0']
  Acción seleccionada: [0, 6, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 30, 10, 50, 45]
  Recompensa: 7.5

Paso 13:
  Posiciones: ['fire_0', 'fire_0', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'depot_0', 'None']
  Próximo destino: ['starter_0', 'starter_0', 'None']
  Acción seleccionada: [5, 5, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [20, 30, 10, 50, 45]
  Recompensa: 1.0

Paso 14:
  Posiciones: ['starter_0', 'starter_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'fire_2']
  Próximo destino: ['depot_0', 'depot_0', 'fire_2']
  Acción seleccionada: [1, 2, 0]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [20, 30, 10, 50, 45]
  Recompensa: 7.5

Paso 15:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_2']
  Próximo destino: ['None', 'None', 'fire_2']
  Acción seleccionada: [0, 0, 2]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [20, 30, 10, 50, 45]
  Recompensa: 7.0

Paso 16:
  Posiciones: ['depot_0', 'depot_0', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['fire_0', 'fire_0', 'None']
  Próximo destino: ['starter_0', 'starter_0', 'None']
  Acción seleccionada: [3, 8, 5]
  Niveles de agua: [5, 10, 5]
  Niveles de fuego: [20, 30, 0, 50, 45]
  Recompensa: 1.0

Paso 17:
  Posiciones: ['starter_0', 'starter_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'depot_0']
  Próximo destino: ['fire_0', 'fire_0', 'depot_0']
  Acción seleccionada: [4, 9, 9]
  Niveles de agua: [5, 10, 5]
  Niveles de fuego: [20, 30, 0, 50, 45]
  Recompensa: 0

Paso 18:
  Posiciones: ['starter_0', 'starter_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'depot_0']
  Próximo destino: ['fire_0', 'fire_0', 'depot_0']
  Acción seleccionada: [4, 9, 9]
  Niveles de agua: [5, 10, 5]
  Niveles de fuego: [20, 30, 0, 50, 45]
  Recompensa: 12.5

Paso 19:
  Posiciones: ['fire_0', 'fire_0', 'depot_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [9, 5, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 30, 0, 50, 45]
  Recompensa: 1.75

Paso 20:
  Posiciones: ['fire_0', 'fire_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'depot_0', 'fire_1']
  Próximo destino: ['starter_0', 'starter_0', 'fire_2']
  Acción seleccionada: [5, 0, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 30, 0, 50, 45]
  Recompensa: 0

Paso 21:
  Posiciones: ['fire_0', 'fire_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'depot_0', 'fire_1']
  Próximo destino: ['starter_0', 'starter_0', 'fire_2']
  Acción seleccionada: [5, 0, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 30, 0, 50, 45]
  Recompensa: 0

Paso 22:
  Posiciones: ['starter_0', 'starter_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'depot_0', 'fire_1']
  Próximo destino: ['depot_0', 'depot_0', 'fire_1']
  Acción seleccionada: [5, 0, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 30, 0, 50, 45]
  Recompensa: 5.0

Paso 23:
  Posiciones: ['depot_0', 'depot_0', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['starter_1', 'None', 'fire_1']
  Próximo destino: ['depot_1', 'None', 'fire_1']
  Acción seleccionada: [7, 3, 1]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 30, 0, 50, 45]
  Recompensa: 8.0625

Paso 24:
  Posiciones: ['depot_0', 'depot_0', 'fire_1']
  En tránsito: [True, True, False]
  Destino final: ['starter_1', 'fire_3', 'None']
  Próximo destino: ['depot_1', 'fire_2', 'None']
  Acción seleccionada: [6, 8, 6]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 15, 0, 50, 45]
  Recompensa: 1.0

Paso 25:
  Posiciones: ['depot_0', 'depot_0', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_3', 'depot_1']
  Próximo destino: ['depot_1', 'fire_2', 'starter_1']
  Acción seleccionada: [4, 3, 8]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 15, 0, 50, 45]
  Recompensa: 0

Paso 26:
  Posiciones: ['depot_1', 'fire_2', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_3', 'depot_1']
  Próximo destino: ['starter_1', 'fire_3', 'starter_1']
  Acción seleccionada: [4, 3, 8]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 15, 0, 50, 45]
  Recompensa: 0

Paso 27:
  Posiciones: ['starter_1', 'fire_2', 'starter_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_3', 'depot_1']
  Próximo destino: ['None', 'fire_3', 'depot_1']
  Acción seleccionada: [5, 9, 6]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 15, 0, 50, 45]
  Recompensa: 13.25

Paso 28:
  Posiciones: ['starter_1', 'fire_3', 'depot_1']
  En tránsito: [True, False, False]
  Destino final: ['depot_0', 'None', 'None']
  Próximo destino: ['depot_1', 'None', 'None']
  Acción seleccionada: [9, 5, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 15, 0, 40, 45]
  Recompensa: 1.75

Paso 29:
  Posiciones: ['depot_1', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'fire_1']
  Próximo destino: ['depot_0', 'fire_2', 'starter_1']
  Acción seleccionada: [0, 6, 6]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 15, 0, 40, 45]
  Recompensa: 0

Paso 30:
  Posiciones: ['depot_1', 'fire_3', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'fire_1']
  Próximo destino: ['depot_0', 'fire_2', 'fire_1']
  Acción seleccionada: [5, 0, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 15, 0, 40, 45]
  Recompensa: 0

Paso 31:
  Posiciones: ['depot_1', 'fire_2', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'fire_1']
  Próximo destino: ['depot_0', 'depot_0', 'fire_1']
  Acción seleccionada: [3, 6, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 15, 0, 40, 45]
  Recompensa: 10.0

Paso 32:
  Posiciones: ['depot_0', 'fire_2', 'fire_1']
  En tránsito: [False, True, False]
  Destino final: ['None', 'depot_0', 'None']
  Próximo destino: ['None', 'depot_0', 'None']
  Acción seleccionada: [3, 7, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [5, 0, 0, 40, 45]
  Recompensa: 6.75

Paso 33:
  Posiciones: ['depot_0', 'depot_0', 'fire_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'depot_1']
  Próximo destino: ['fire_2', 'None', 'starter_1']
  Acción seleccionada: [3, 3, 6]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 40, 45]
  Recompensa: 0.75

Paso 34:
  Posiciones: ['depot_0', 'depot_0', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'depot_1']
  Próximo destino: ['fire_2', 'fire_2', 'starter_1']
  Acción seleccionada: [8, 3, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 40, 45]
  Recompensa: 0

Paso 35:
  Posiciones: ['fire_2', 'depot_0', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'depot_1']
  Próximo destino: ['fire_3', 'fire_2', 'depot_1']
  Acción seleccionada: [4, 3, 8]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 40, 45]
  Recompensa: 7.5

Paso 36:
  Posiciones: ['fire_2', 'fire_2', 'depot_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'fire_3', 'None']
  Próximo destino: ['fire_3', 'fire_3', 'None']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 0, 0, 40, 45]
  Recompensa: 3.5

Paso 37:
  Posiciones: ['fire_3', 'fire_2', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_3', 'fire_3']
  Próximo destino: ['None', 'fire_3', 'fire_3']
  Acción seleccionada: [6, 3, 4]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 0, 0, 35, 45]
  Recompensa: 6.0

Paso 38:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'fire_3']
  Próximo destino: ['depot_1', 'None', 'fire_3']
  Acción seleccionada: [5, 6, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 0, 0, 25, 45]
  Recompensa: 1.0

Paso 39:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_1', 'fire_3']
  Próximo destino: ['depot_1', 'depot_1', 'fire_3']
  Acción seleccionada: [5, 4, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 0, 0, 25, 45]
  Recompensa: 7.5

Paso 40:
  Posiciones: ['fire_3', 'fire_3', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'depot_1', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [8, 3, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [5, 0, 0, 10, 45]
  Recompensa: 3.5

Paso 41:
  Posiciones: ['depot_1', 'fire_3', 'fire_3']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_1', 'depot_1']
  Próximo destino: ['None', 'depot_1', 'depot_1']
  Acción seleccionada: [3, 7, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [5, 0, 0, 10, 45]
  Recompensa: 6.0

Paso 42:
  Posiciones: ['depot_1', 'depot_1', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'depot_1']
  Próximo destino: ['fire_3', 'None', 'depot_1']
  Acción seleccionada: [3, 3, 6]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 10, 45]
  Recompensa: 1.0

Paso 43:
  Posiciones: ['depot_1', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'depot_1']
  Próximo destino: ['fire_3', 'fire_3', 'depot_1']
  Acción seleccionada: [4, 7, 8]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 10, 45]
  Recompensa: 7.5

Paso 44:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'fire_3', 'None']
  Próximo destino: ['fire_3', 'fire_3', 'None']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 0, 0, 10, 45]
  Recompensa: 3.5

Paso 45:
  Posiciones: ['fire_3', 'depot_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_3', 'fire_3']
  Próximo destino: ['None', 'fire_3', 'fire_3']
  Acción seleccionada: [6, 3, 4]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 0, 0, 5, 45]
  Recompensa: 3.5

Paso 46:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'fire_3']
  Próximo destino: ['depot_1', 'None', 'fire_3']
  Acción seleccionada: [6, 4, 4]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 1.0

Paso 47:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_4', 'fire_3']
  Próximo destino: ['depot_1', 'fire_4', 'fire_3']
  Acción seleccionada: [2, 6, 5]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 0

Paso 48:
  Posiciones: ['fire_3', 'fire_3', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'fire_4', 'None']
  Próximo destino: ['depot_1', 'fire_4', 'None']
  Acción seleccionada: [3, 4, 4]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 6.0

Paso 49:
  Posiciones: ['depot_1', 'fire_4', 'fire_3']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_4']
  Próximo destino: ['None', 'None', 'fire_4']
  Acción seleccionada: [4, 6, 4]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 0, 0, 0, 40]
  Recompensa: 1.75

Paso 50:
  Posiciones: ['depot_1', 'fire_4', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_1', 'fire_4']
  Próximo destino: ['fire_3', 'fire_3', 'fire_4']
  Acción seleccionada: [5, 0, 3]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 0, 0, 0, 40]
  Recompensa: 7.5

Paso 51:
  Posiciones: ['depot_1', 'fire_4', 'fire_4']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'depot_1', 'None']
  Próximo destino: ['fire_3', 'fire_3', 'None']
  Acción seleccionada: [3, 9, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [5, 0, 0, 0, 25]
  Recompensa: 0.75

Paso 52:
  Posiciones: ['depot_1', 'fire_3', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_1', 'depot_1']
  Próximo destino: ['fire_3', 'depot_1', 'fire_3']
  Acción seleccionada: [4, 5, 8]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [5, 0, 0, 0, 25]
  Recompensa: 0

Paso 53:
  Posiciones: ['fire_3', 'fire_3', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_1', 'depot_1']
  Próximo destino: ['fire_4', 'depot_1', 'fire_3']
  Acción seleccionada: [1, 6, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [5, 0, 0, 0, 25]
  Recompensa: 0

Paso 54:
  Posiciones: ['fire_3', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_1', 'depot_1']
  Próximo destino: ['fire_4', 'depot_1', 'depot_1']
  Acción seleccionada: [4, 5, 8]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [5, 0, 0, 0, 25]
  Recompensa: 7.5

Paso 55:
  Posiciones: ['fire_4', 'depot_1', 'fire_3']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_1']
  Próximo destino: ['None', 'None', 'depot_1']
  Acción seleccionada: [7, 0, 3]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 0, 0, 0, 20]
  Recompensa: 1.75

Paso 56:
  Posiciones: ['fire_4', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_0', 'depot_1']
  Próximo destino: ['depot_2', 'starter_1', 'depot_1']
  Acción seleccionada: [0, 4, 3]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 0, 0, 0, 20]
  Recompensa: 7.5

Paso 57:
  Posiciones: ['fire_4', 'starter_1', 'depot_1']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'fire_0', 'None']
  Próximo destino: ['depot_2', 'fire_1', 'None']
  Acción seleccionada: [5, 4, 4]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 0, 0, 0, 20]
  Recompensa: 1.0

Paso 58:
  Posiciones: ['fire_4', 'starter_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_0', 'fire_4']
  Próximo destino: ['depot_2', 'fire_1', 'fire_3']
  Acción seleccionada: [5, 3, 8]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 0, 0, 0, 20]
  Recompensa: 2.5

Paso 59:
  Posiciones: ['depot_2', 'fire_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'fire_4']
  Próximo destino: ['None', 'fire_0', 'fire_3']
  Acción seleccionada: [4, 4, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 0, 0, 0, 20]
  Recompensa: 1.0

Paso 60:
  Posiciones: ['depot_2', 'fire_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_0', 'fire_4']
  Próximo destino: ['fire_4', 'fire_0', 'fire_3']
  Acción seleccionada: [2, 3, 7]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 0, 0, 0, 20]
  Recompensa: 0

Paso 61:
  Posiciones: ['depot_2', 'fire_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_0', 'fire_4']
  Próximo destino: ['fire_4', 'fire_0', 'fire_4']
  Acción seleccionada: [4, 1, 9]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 0, 0, 0, 20]
  Recompensa: 2.5

Paso 62:
  Posiciones: ['depot_2', 'fire_0', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'fire_4']
  Próximo destino: ['fire_4', 'None', 'fire_4']
  Acción seleccionada: [1, 6, 6]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 0, 0, 0, 20]
  Recompensa: 10.0

