=== EPISODIO 99 ===

Paso 0:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [7, 6, 9]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: -2

Paso 1:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_1', 'starter_1']
  Próximo destino: ['depot_0', 'depot_0', 'depot_0']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 2:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_1', 'starter_1']
  Próximo destino: ['depot_1', 'depot_1', 'depot_1']
  Acción seleccionada: [2, 7, 5]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 3:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_1', 'starter_1']
  Próximo destino: ['depot_1', 'depot_1', 'depot_1']
  Acción seleccionada: [5, 4, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 4:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_1', 'starter_1']
  Próximo destino: ['depot_1', 'depot_1', 'depot_1']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: -1.0

Paso 5:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_2', 'None', 'starter_1']
  Próximo destino: ['depot_2', 'None', 'starter_1']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 6:
  Posiciones: ['depot_1', 'depot_1', 'starter_1']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'starter_1', 'None']
  Próximo destino: ['depot_2', 'starter_1', 'None']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0.421875

Paso 7:
  Posiciones: ['depot_1', 'starter_1', 'starter_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_2', 'None', 'fire_0']
  Próximo destino: ['depot_2', 'None', 'depot_1']
  Acción seleccionada: [3, 9, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: -0.5

Paso 8:
  Posiciones: ['depot_1', 'starter_1', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_2', 'None', 'fire_0']
  Próximo destino: ['depot_2', 'None', 'depot_0']
  Acción seleccionada: [9, 5, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: -2.0

Paso 9:
  Posiciones: ['depot_2', 'starter_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_0']
  Próximo destino: ['None', 'depot_1', 'depot_0']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: -1

Paso 10:
  Posiciones: ['depot_2', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'fire_0']
  Próximo destino: ['depot_1', 'depot_0', 'depot_0']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 11:
  Posiciones: ['depot_2', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'fire_0']
  Próximo destino: ['depot_1', 'depot_0', 'starter_0']
  Acción seleccionada: [9, 3, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 12:
  Posiciones: ['depot_2', 'depot_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'fire_0']
  Próximo destino: ['depot_1', 'depot_0', 'fire_0']
  Acción seleccionada: [5, 2, 5]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: -1.0

Paso 13:
  Posiciones: ['depot_2', 'depot_0', 'starter_0']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'fire_0']
  Próximo destino: ['depot_1', 'None', 'fire_0']
  Acción seleccionada: [4, 7, 6]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 5.5

Paso 14:
  Posiciones: ['depot_1', 'depot_0', 'fire_0']
  En tránsito: [False, True, False]
  Destino final: ['None', 'depot_2', 'None']
  Próximo destino: ['None', 'depot_1', 'None']
  Acción seleccionada: [2, 5, 6]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 30, 40, 50, 45]
  Recompensa: 1.3125

Paso 15:
  Posiciones: ['depot_1', 'depot_0', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_1']
  Próximo destino: ['depot_0', 'depot_1', 'starter_0']
  Acción seleccionada: [8, 9, 1]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 30, 40, 50, 45]
  Recompensa: 0

Paso 16:
  Posiciones: ['depot_1', 'depot_0', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_1']
  Próximo destino: ['depot_0', 'depot_1', 'starter_0']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 30, 40, 50, 45]
  Recompensa: 0

Paso 17:
  Posiciones: ['depot_1', 'depot_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_1']
  Próximo destino: ['depot_0', 'depot_2', 'depot_0']
  Acción seleccionada: [6, 8, 9]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 30, 40, 50, 45]
  Recompensa: 0

Paso 18:
  Posiciones: ['depot_0', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_1']
  Próximo destino: ['fire_2', 'depot_2', 'depot_1']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 30, 40, 50, 45]
  Recompensa: 0

Paso 19:
  Posiciones: ['depot_0', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_1']
  Próximo destino: ['fire_2', 'depot_2', 'depot_1']
  Acción seleccionada: [0, 7, 7]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 30, 40, 50, 45]
  Recompensa: 2.5

Paso 20:
  Posiciones: ['fire_2', 'depot_1', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'depot_1']
  Próximo destino: ['None', 'depot_2', 'depot_1']
  Acción seleccionada: [3, 1, 0]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 30, 35, 50, 45]
  Recompensa: 5.5

Paso 21:
  Posiciones: ['fire_2', 'depot_2', 'depot_1']
  En tránsito: [True, False, False]
  Destino final: ['fire_3', 'None', 'None']
  Próximo destino: ['depot_0', 'None', 'None']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [35, 30, 35, 50, 45]
  Recompensa: 1.5625

Paso 22:
  Posiciones: ['fire_2', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'fire_1']
  Próximo destino: ['depot_0', 'depot_1', 'starter_1']
  Acción seleccionada: [0, 2, 1]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [35, 30, 35, 50, 45]
  Recompensa: 0

Paso 23:
  Posiciones: ['depot_0', 'depot_2', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'fire_1']
  Próximo destino: ['depot_1', 'depot_1', 'fire_1']
  Acción seleccionada: [1, 0, 9]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [35, 30, 35, 50, 45]
  Recompensa: 0

Paso 24:
  Posiciones: ['depot_0', 'depot_2', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'fire_1']
  Próximo destino: ['depot_1', 'depot_1', 'fire_1']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [35, 30, 35, 50, 45]
  Recompensa: 7.5

Paso 25:
  Posiciones: ['depot_0', 'depot_2', 'fire_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'fire_3', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [8, 7, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 15, 35, 50, 45]
  Recompensa: 0.5625

Paso 26:
  Posiciones: ['depot_1', 'depot_1', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'depot_2']
  Próximo destino: ['fire_3', 'fire_3', 'starter_1']
  Acción seleccionada: [0, 2, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 15, 35, 50, 45]
  Recompensa: 0

Paso 27:
  Posiciones: ['depot_1', 'depot_1', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'depot_2']
  Próximo destino: ['fire_3', 'fire_3', 'starter_1']
  Acción seleccionada: [6, 1, 4]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 15, 35, 50, 45]
  Recompensa: 0

Paso 28:
  Posiciones: ['depot_1', 'depot_1', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'depot_2']
  Próximo destino: ['fire_3', 'fire_3', 'depot_1']
  Acción seleccionada: [0, 2, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 15, 35, 50, 45]
  Recompensa: 4.0

Paso 29:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_2']
  Próximo destino: ['None', 'None', 'depot_2']
  Acción seleccionada: [7, 4, 7]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: -0.4375

Paso 30:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_4', 'depot_2']
  Próximo destino: ['depot_1', 'depot_1', 'depot_2']
  Acción seleccionada: [7, 4, 7]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 0

Paso 31:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_4', 'depot_2']
  Próximo destino: ['depot_1', 'depot_1', 'depot_2']
  Acción seleccionada: [7, 4, 7]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 0

Paso 32:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_4', 'depot_2']
  Próximo destino: ['depot_1', 'depot_1', 'depot_2']
  Acción seleccionada: [7, 4, 7]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 7.5

Paso 33:
  Posiciones: ['depot_1', 'depot_1', 'depot_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'fire_4', 'None']
  Próximo destino: ['depot_2', 'depot_2', 'None']
  Acción seleccionada: [9, 2, 5]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: -1

Paso 34:
  Posiciones: ['depot_1', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_4', 'depot_0']
  Próximo destino: ['depot_2', 'depot_2', 'depot_1']
  Acción seleccionada: [5, 6, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 0

Paso 35:
  Posiciones: ['depot_1', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_4', 'depot_0']
  Próximo destino: ['depot_2', 'depot_2', 'depot_1']
  Acción seleccionada: [7, 2, 5]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 0

Paso 36:
  Posiciones: ['depot_1', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_4', 'depot_0']
  Próximo destino: ['depot_2', 'depot_2', 'depot_1']
  Acción seleccionada: [3, 5, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 2.5

Paso 37:
  Posiciones: ['depot_2', 'depot_2', 'depot_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_4', 'depot_0']
  Próximo destino: ['None', 'fire_4', 'depot_1']
  Acción seleccionada: [9, 5, 6]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 0

Paso 38:
  Posiciones: ['depot_2', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_4', 'depot_0']
  Próximo destino: ['depot_1', 'fire_4', 'depot_0']
  Acción seleccionada: [7, 5, 2]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 0

Paso 39:
  Posiciones: ['depot_2', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_4', 'depot_0']
  Próximo destino: ['depot_1', 'fire_4', 'depot_0']
  Acción seleccionada: [3, 5, 1]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: -1.0

Paso 40:
  Posiciones: ['depot_2', 'fire_4', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['starter_1', 'None', 'depot_0']
  Próximo destino: ['depot_1', 'None', 'depot_0']
  Acción seleccionada: [6, 2, 2]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: -2.0

Paso 41:
  Posiciones: ['depot_2', 'fire_4', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['starter_1', 'fire_2', 'None']
  Próximo destino: ['depot_1', 'depot_2', 'None']
  Acción seleccionada: [6, 2, 2]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 1.0

Paso 42:
  Posiciones: ['depot_1', 'fire_4', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_2', 'fire_2']
  Próximo destino: ['starter_1', 'depot_2', 'fire_2']
  Acción seleccionada: [9, 1, 0]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 0

Paso 43:
  Posiciones: ['starter_1', 'fire_4', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_2', 'fire_2']
  Próximo destino: ['None', 'depot_2', 'fire_2']
  Acción seleccionada: [8, 8, 0]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 35, 40, 45]
  Recompensa: 7.5

Paso 44:
  Posiciones: ['starter_1', 'depot_2', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['starter_0', 'fire_2', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [9, 8, 8]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 20, 40, 45]
  Recompensa: 0

Paso 45:
  Posiciones: ['depot_1', 'depot_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_2', 'starter_0']
  Próximo destino: ['depot_0', 'depot_1', 'depot_0']
  Acción seleccionada: [1, 1, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 20, 40, 45]
  Recompensa: 0

Paso 46:
  Posiciones: ['depot_1', 'depot_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_2', 'starter_0']
  Próximo destino: ['depot_0', 'depot_1', 'depot_0']
  Acción seleccionada: [8, 1, 3]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 20, 40, 45]
  Recompensa: 0

Paso 47:
  Posiciones: ['depot_1', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_2', 'starter_0']
  Próximo destino: ['depot_0', 'depot_1', 'starter_0']
  Acción seleccionada: [8, 3, 4]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 20, 40, 45]
  Recompensa: 0

Paso 48:
  Posiciones: ['depot_0', 'depot_1', 'starter_0']
  En tránsito: [True, True, False]
  Destino final: ['starter_0', 'fire_2', 'None']
  Próximo destino: ['starter_0', 'depot_0', 'None']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 20, 40, 45]
  Recompensa: -1

Paso 49:
  Posiciones: ['starter_0', 'depot_1', 'starter_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_2', 'fire_1']
  Próximo destino: ['None', 'depot_0', 'depot_0']
  Acción seleccionada: [5, 3, 2]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 20, 40, 45]
  Recompensa: -1

Paso 50:
  Posiciones: ['starter_0', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_2', 'fire_1']
  Próximo destino: ['depot_0', 'depot_0', 'depot_1']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 20, 40, 45]
  Recompensa: -1.0

Paso 51:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_2', 'fire_1']
  Próximo destino: ['None', 'fire_2', 'depot_1']
  Acción seleccionada: [2, 6, 8]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 20, 40, 45]
  Recompensa: 1.0

Paso 52:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_2', 'fire_1']
  Próximo destino: ['fire_2', 'fire_2', 'depot_1']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 20, 40, 45]
  Recompensa: -1.0

Paso 53:
  Posiciones: ['depot_0', 'fire_2', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_2', 'None', 'fire_1']
  Próximo destino: ['fire_2', 'None', 'starter_1']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 20, 40, 45]
  Recompensa: 1.5

Paso 54:
  Posiciones: ['fire_2', 'fire_2', 'starter_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_3', 'fire_1']
  Próximo destino: ['None', 'depot_0', 'fire_1']
  Acción seleccionada: [5, 4, 1]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 1.0

Paso 55:
  Posiciones: ['fire_2', 'fire_2', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_3', 'fire_1']
  Próximo destino: ['depot_0', 'depot_0', 'fire_1']
  Acción seleccionada: [1, 1, 9]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: -1.0

Paso 56:
  Posiciones: ['fire_2', 'depot_0', 'fire_1']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'fire_3', 'None']
  Próximo destino: ['depot_0', 'depot_1', 'None']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 1.5

Paso 57:
  Posiciones: ['depot_0', 'depot_0', 'fire_1']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_3', 'None']
  Próximo destino: ['None', 'depot_1', 'None']
  Acción seleccionada: [9, 0, 7]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 0.5625

Paso 58:
  Posiciones: ['depot_0', 'depot_0', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_3', 'depot_2']
  Próximo destino: ['depot_1', 'depot_1', 'starter_1']
  Acción seleccionada: [7, 3, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 0

Paso 59:
  Posiciones: ['depot_0', 'depot_1', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_3', 'depot_2']
  Próximo destino: ['depot_1', 'fire_3', 'starter_1']
  Acción seleccionada: [5, 4, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 0

Paso 60:
  Posiciones: ['depot_0', 'depot_1', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_3', 'depot_2']
  Próximo destino: ['depot_1', 'fire_3', 'depot_1']
  Acción seleccionada: [7, 4, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 0

Paso 61:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_3', 'depot_2']
  Próximo destino: ['starter_1', 'fire_3', 'depot_2']
  Acción seleccionada: [4, 8, 4]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: -1.0

Paso 62:
  Posiciones: ['starter_1', 'fire_3', 'depot_1']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_2']
  Próximo destino: ['None', 'None', 'depot_2']
  Acción seleccionada: [6, 1, 5]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: -2

Paso 63:
  Posiciones: ['starter_1', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_1', 'depot_2']
  Próximo destino: ['depot_1', 'depot_1', 'depot_2']
  Acción seleccionada: [6, 8, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: -1.0

Paso 64:
  Posiciones: ['depot_1', 'fire_3', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_1', 'depot_2']
  Próximo destino: ['None', 'depot_1', 'depot_2']
  Acción seleccionada: [4, 3, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 7.81640625

Paso 65:
  Posiciones: ['depot_1', 'fire_3', 'depot_2']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'fire_1', 'None']
  Próximo destino: ['depot_2', 'depot_1', 'None']
  Acción seleccionada: [9, 5, 6]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: -1

Paso 66:
  Posiciones: ['depot_1', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_1', 'depot_1']
  Próximo destino: ['depot_2', 'starter_1', 'depot_1']
  Acción seleccionada: [0, 0, 9]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 0

Paso 67:
  Posiciones: ['depot_1', 'starter_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_1', 'depot_1']
  Próximo destino: ['depot_2', 'fire_1', 'depot_1']
  Acción seleccionada: [9, 5, 6]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 0

Paso 68:
  Posiciones: ['depot_1', 'starter_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_1', 'depot_1']
  Próximo destino: ['depot_2', 'fire_1', 'depot_1']
  Acción seleccionada: [6, 2, 6]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: -1.0

Paso 69:
  Posiciones: ['depot_2', 'fire_1', 'depot_2']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'depot_1']
  Próximo destino: ['fire_4', 'None', 'depot_1']
  Acción seleccionada: [9, 5, 6]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: -0.25

Paso 70:
  Posiciones: ['depot_2', 'fire_1', 'depot_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'depot_0', 'None']
  Próximo destino: ['fire_4', 'starter_1', 'None']
  Acción seleccionada: [2, 2, 4]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 0.31640625

Paso 71:
  Posiciones: ['depot_2', 'fire_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_0', 'fire_4']
  Próximo destino: ['fire_4', 'starter_1', 'depot_2']
  Acción seleccionada: [1, 1, 5]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 45]
  Recompensa: 2.5

Paso 72:
  Posiciones: ['fire_4', 'starter_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_4']
  Próximo destino: ['None', 'depot_1', 'depot_2']
  Acción seleccionada: [7, 2, 5]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 40]
  Recompensa: 1.0

Paso 73:
  Posiciones: ['fire_4', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_4']
  Próximo destino: ['depot_2', 'depot_0', 'depot_2']
  Acción seleccionada: [0, 5, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 40]
  Recompensa: 0

Paso 74:
  Posiciones: ['fire_4', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_4']
  Próximo destino: ['depot_2', 'depot_0', 'depot_2']
  Acción seleccionada: [2, 8, 8]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 40]
  Recompensa: 0

Paso 75:
  Posiciones: ['fire_4', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_4']
  Próximo destino: ['depot_2', 'depot_0', 'fire_4']
  Acción seleccionada: [9, 5, 6]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 15, 40, 40]
  Recompensa: 7.5

Paso 76:
  Posiciones: ['depot_2', 'depot_0', 'depot_2']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_4']
  Próximo destino: ['None', 'None', 'fire_4']
  Acción seleccionada: [6, 4, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [35, 15, 15, 40, 40]
  Recompensa: -0.68359375

Paso 77:
  Posiciones: ['depot_2', 'depot_0', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_4', 'fire_4']
  Próximo destino: ['depot_1', 'depot_1', 'fire_4']
  Acción seleccionada: [4, 4, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [35, 15, 15, 40, 40]
  Recompensa: 7.5

Paso 78:
  Posiciones: ['depot_2', 'depot_0', 'fire_4']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'fire_4', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [9, 8, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 15, 40, 25]
  Recompensa: 0.5625

Paso 79:
  Posiciones: ['depot_2', 'depot_0', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_4', 'depot_0']
  Próximo destino: ['depot_1', 'depot_1', 'depot_2']
  Acción seleccionada: [2, 2, 6]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 15, 40, 25]
  Recompensa: 0

Paso 80:
  Posiciones: ['depot_2', 'depot_1', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_4', 'depot_0']
  Próximo destino: ['depot_1', 'depot_2', 'depot_2']
  Acción seleccionada: [6, 2, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 15, 40, 25]
  Recompensa: -1.0

Paso 81:
  Posiciones: ['depot_1', 'depot_1', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_4', 'depot_0']
  Próximo destino: ['None', 'depot_2', 'depot_2']
  Acción seleccionada: [2, 2, 6]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 15, 40, 25]
  Recompensa: 0.5625

Paso 82:
  Posiciones: ['depot_1', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_4', 'depot_0']
  Próximo destino: ['depot_0', 'depot_2', 'depot_1']
  Acción seleccionada: [1, 8, 2]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 15, 40, 25]
  Recompensa: 0

Paso 83:
  Posiciones: ['depot_1', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_4', 'depot_0']
  Próximo destino: ['depot_0', 'depot_2', 'depot_1']
  Acción seleccionada: [9, 4, 4]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 15, 40, 25]
  Recompensa: 0

Paso 84:
  Posiciones: ['depot_1', 'depot_2', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_4', 'depot_0']
  Próximo destino: ['depot_0', 'fire_4', 'depot_1']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 15, 40, 25]
  Recompensa: 0

Paso 85:
  Posiciones: ['depot_0', 'depot_2', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_4', 'depot_0']
  Próximo destino: ['fire_2', 'fire_4', 'depot_1']
  Acción seleccionada: [6, 9, 0]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 15, 40, 25]
  Recompensa: 0

Paso 86:
  Posiciones: ['depot_0', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_4', 'depot_0']
  Próximo destino: ['fire_2', 'fire_4', 'depot_0']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 15, 40, 25]
  Recompensa: 7.5

Paso 87:
  Posiciones: ['fire_2', 'fire_4', 'depot_1']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_0']
  Próximo destino: ['None', 'None', 'depot_0']
  Acción seleccionada: [6, 5, 9]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 15, 10, 40, 15]
  Recompensa: 1.3125

Paso 88:
  Posiciones: ['fire_2', 'fire_4', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'depot_0']
  Próximo destino: ['depot_0', 'depot_2', 'depot_0']
  Acción seleccionada: [6, 3, 0]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 15, 10, 40, 15]
  Recompensa: 7.5

Paso 89:
  Posiciones: ['fire_2', 'fire_4', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'depot_0', 'None']
  Próximo destino: ['depot_0', 'depot_2', 'None']
  Acción seleccionada: [6, 7, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 10, 40, 15]
  Recompensa: 0.421875

Paso 90:
  Posiciones: ['depot_0', 'fire_4', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'fire_3']
  Próximo destino: ['depot_1', 'depot_2', 'depot_1']
  Acción seleccionada: [9, 3, 9]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 10, 40, 15]
  Recompensa: 0

Paso 91:
  Posiciones: ['depot_0', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'fire_3']
  Próximo destino: ['depot_1', 'depot_1', 'depot_1']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 10, 40, 15]
  Recompensa: 0

Paso 92:
  Posiciones: ['depot_0', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'fire_3']
  Próximo destino: ['depot_1', 'depot_1', 'depot_1']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 15, 10, 40, 15]
  Recompensa: 2.5

Paso 93:
  Posiciones: ['depot_1', 'depot_2', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_3']
  Próximo destino: ['None', 'depot_1', 'fire_3']
  Acción seleccionada: [7, 8, 9]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 10, 40, 15]
  Recompensa: -1

Paso 94:
  Posiciones: ['depot_1', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_3']
  Próximo destino: ['depot_2', 'depot_1', 'fire_3']
  Acción seleccionada: [7, 6, 6]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 10, 40, 15]
  Recompensa: 0

Paso 95:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_3']
  Próximo destino: ['depot_2', 'depot_0', 'fire_3']
  Acción seleccionada: [7, 3, 1]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 15, 10, 40, 15]
  Recompensa: 7.5

Paso 96:
  Posiciones: ['depot_1', 'depot_1', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'depot_0', 'None']
  Próximo destino: ['depot_2', 'depot_0', 'None']
  Acción seleccionada: [3, 7, 9]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 10, 25, 15]
  Recompensa: 0

Paso 97:
  Posiciones: ['depot_1', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'starter_1']
  Próximo destino: ['depot_2', 'depot_0', 'depot_1']
  Acción seleccionada: [3, 7, 9]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 15, 10, 25, 15]
  Recompensa: 4.0

Paso 98:
  Posiciones: ['depot_2', 'depot_0', 'fire_3']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'starter_1']
  Próximo destino: ['None', 'None', 'depot_1']
  Acción seleccionada: [1, 9, 8]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 10, 25, 15]
  Recompensa: 0.75

Paso 99:
  Posiciones: ['depot_2', 'depot_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'starter_1', 'starter_1']
  Próximo destino: ['depot_1', 'depot_1', 'depot_1']
  Acción seleccionada: [5, 3, 3]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 10, 25, 15]
  Recompensa: 0

Paso 100:
  Posiciones: ['depot_2', 'depot_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'starter_1', 'starter_1']
  Próximo destino: ['depot_1', 'depot_1', 'starter_1']
  Acción seleccionada: [7, 2, 8]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 10, 25, 15]
  Recompensa: 0

Paso 101:
  Posiciones: ['depot_2', 'depot_0', 'starter_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'starter_1', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [7, 7, 9]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 10, 25, 15]
  Recompensa: -0.5

Paso 102:
  Posiciones: ['depot_2', 'depot_1', 'starter_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'starter_1', 'None']
  Próximo destino: ['depot_1', 'starter_1', 'None']
  Acción seleccionada: [7, 5, 0]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 10, 25, 15]
  Recompensa: -1

Paso 103:
  Posiciones: ['depot_1', 'starter_1', 'starter_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'fire_0']
  Próximo destino: ['starter_1', 'None', 'depot_1']
  Acción seleccionada: [8, 5, 0]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 10, 25, 15]
  Recompensa: -1

Paso 104:
  Posiciones: ['starter_1', 'starter_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'depot_0', 'fire_0']
  Próximo destino: ['fire_1', 'depot_1', 'depot_0']
  Acción seleccionada: [9, 4, 3]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 10, 25, 15]
  Recompensa: 0

Paso 105:
  Posiciones: ['starter_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'depot_0', 'fire_0']
  Próximo destino: ['fire_1', 'depot_0', 'depot_0']
  Acción seleccionada: [8, 5, 0]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 15, 10, 25, 15]
  Recompensa: 2.5

Paso 106:
  Posiciones: ['fire_1', 'depot_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_0']
  Próximo destino: ['None', 'depot_0', 'depot_0']
  Acción seleccionada: [8, 5, 0]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 0

Paso 107:
  Posiciones: ['fire_1', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'depot_0', 'fire_0']
  Próximo destino: ['starter_1', 'depot_0', 'starter_0']
  Acción seleccionada: [9, 0, 4]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: -1.0

Paso 108:
  Posiciones: ['fire_1', 'depot_0', 'starter_0']
  En tránsito: [True, False, True]
  Destino final: ['starter_0', 'None', 'fire_0']
  Próximo destino: ['starter_1', 'None', 'fire_0']
  Acción seleccionada: [0, 9, 3]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 0

Paso 109:
  Posiciones: ['starter_1', 'depot_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'starter_1', 'fire_0']
  Próximo destino: ['depot_1', 'depot_1', 'fire_0']
  Acción seleccionada: [9, 4, 6]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: -1.0

Paso 110:
  Posiciones: ['depot_1', 'depot_0', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['starter_0', 'starter_1', 'None']
  Próximo destino: ['depot_0', 'depot_1', 'None']
  Acción seleccionada: [4, 9, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 0.5625

Paso 111:
  Posiciones: ['depot_1', 'depot_0', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'starter_1', 'depot_2']
  Próximo destino: ['depot_0', 'depot_1', 'starter_0']
  Acción seleccionada: [2, 6, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 0

Paso 112:
  Posiciones: ['depot_1', 'depot_1', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'starter_1', 'depot_2']
  Próximo destino: ['depot_0', 'starter_1', 'starter_0']
  Acción seleccionada: [6, 0, 3]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 0

Paso 113:
  Posiciones: ['depot_0', 'starter_1', 'starter_0']
  En tránsito: [True, False, True]
  Destino final: ['starter_0', 'None', 'depot_2']
  Próximo destino: ['starter_0', 'None', 'depot_0']
  Acción seleccionada: [2, 6, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: -1

Paso 114:
  Posiciones: ['starter_0', 'starter_1', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_1', 'depot_2']
  Próximo destino: ['None', 'depot_1', 'depot_1']
  Acción seleccionada: [0, 6, 9]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: -2.0

Paso 115:
  Posiciones: ['starter_0', 'depot_1', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_0', 'None', 'depot_2']
  Próximo destino: ['fire_0', 'None', 'depot_1']
  Acción seleccionada: [9, 0, 4]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 0.421875

Paso 116:
  Posiciones: ['starter_0', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'depot_2']
  Próximo destino: ['fire_0', 'depot_0', 'depot_1']
  Acción seleccionada: [9, 0, 4]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: -1.0

Paso 117:
  Posiciones: ['fire_0', 'depot_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'depot_2']
  Próximo destino: ['None', 'depot_0', 'depot_2']
  Acción seleccionada: [8, 5, 0]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 0

Paso 118:
  Posiciones: ['fire_0', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_0', 'depot_2']
  Próximo destino: ['starter_0', 'depot_0', 'depot_2']
  Acción seleccionada: [8, 5, 0]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 0

Paso 119:
  Posiciones: ['fire_0', 'depot_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_0', 'depot_2']
  Próximo destino: ['starter_0', 'starter_0', 'depot_2']
  Acción seleccionada: [3, 6, 0]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 0

Paso 120:
  Posiciones: ['starter_0', 'starter_0', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'depot_2']
  Próximo destino: ['None', 'fire_0', 'depot_2']
  Acción seleccionada: [3, 6, 0]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 6.5

Paso 121:
  Posiciones: ['starter_0', 'starter_0', 'depot_2']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'fire_0', 'None']
  Próximo destino: ['depot_0', 'fire_0', 'None']
  Acción seleccionada: [8, 5, 0]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [35, 10, 10, 25, 15]
  Recompensa: 5.31640625

Paso 122:
  Posiciones: ['depot_0', 'fire_0', 'depot_2']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'fire_0']
  Próximo destino: ['depot_1', 'None', 'depot_1']
  Acción seleccionada: [4, 6, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [25, 10, 10, 25, 15]
  Recompensa: 0.75

Paso 123:
  Posiciones: ['depot_0', 'fire_0', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_1', 'fire_0']
  Próximo destino: ['depot_1', 'starter_0', 'depot_1']
  Acción seleccionada: [4, 6, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [25, 10, 10, 25, 15]
  Recompensa: 0

Paso 124:
  Posiciones: ['depot_0', 'fire_0', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_1', 'fire_0']
  Próximo destino: ['depot_1', 'starter_0', 'depot_1']
  Acción seleccionada: [9, 0, 5]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [25, 10, 10, 25, 15]
  Recompensa: 0

Paso 125:
  Posiciones: ['depot_1', 'starter_0', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_1', 'fire_0']
  Próximo destino: ['fire_3', 'depot_0', 'depot_1']
  Acción seleccionada: [2, 3, 7]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [25, 10, 10, 25, 15]
  Recompensa: 0

Paso 126:
  Posiciones: ['depot_1', 'depot_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_1', 'fire_0']
  Próximo destino: ['fire_3', 'depot_1', 'depot_0']
  Acción seleccionada: [8, 2, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [25, 10, 10, 25, 15]
  Recompensa: 0

Paso 127:
  Posiciones: ['depot_1', 'depot_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_1', 'fire_0']
  Próximo destino: ['fire_3', 'depot_1', 'depot_0']
  Acción seleccionada: [8, 2, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [25, 10, 10, 25, 15]
  Recompensa: -1.0

Paso 128:
  Posiciones: ['fire_3', 'depot_0', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_1', 'fire_0']
  Próximo destino: ['None', 'depot_1', 'depot_0']
  Acción seleccionada: [8, 2, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [25, 10, 10, 25, 15]
  Recompensa: 5.0

Paso 129:
  Posiciones: ['fire_3', 'depot_1', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['starter_0', 'None', 'fire_0']
  Próximo destino: ['depot_1', 'None', 'starter_0']
  Acción seleccionada: [2, 4, 4]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [25, 10, 10, 25, 15]
  Recompensa: 0.31640625

Paso 130:
  Posiciones: ['fire_3', 'depot_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_4', 'fire_0']
  Próximo destino: ['depot_1', 'depot_2', 'fire_0']
  Acción seleccionada: [5, 2, 0]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [25, 10, 10, 25, 15]
  Recompensa: 0

Paso 131:
  Posiciones: ['fire_3', 'depot_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_4', 'fire_0']
  Próximo destino: ['depot_1', 'depot_2', 'fire_0']
  Acción seleccionada: [0, 1, 4]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [25, 10, 10, 25, 15]
  Recompensa: 7.5

Paso 132:
  Posiciones: ['depot_1', 'depot_1', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['starter_0', 'fire_4', 'None']
  Próximo destino: ['depot_0', 'depot_2', 'None']
  Acción seleccionada: [6, 1, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [10, 10, 10, 25, 15]
  Recompensa: -1

Paso 133:
  Posiciones: ['depot_1', 'depot_1', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_4', 'fire_2']
  Próximo destino: ['depot_0', 'depot_2', 'starter_0']
  Acción seleccionada: [4, 3, 8]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [10, 10, 10, 25, 15]
  Recompensa: 0

Paso 134:
  Posiciones: ['depot_1', 'depot_2', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_4', 'fire_2']
  Próximo destino: ['depot_0', 'fire_4', 'starter_0']
  Acción seleccionada: [4, 6, 1]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [10, 10, 10, 25, 15]
  Recompensa: 0

Paso 135:
  Posiciones: ['depot_0', 'depot_2', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_4', 'fire_2']
  Próximo destino: ['starter_0', 'fire_4', 'depot_0']
  Acción seleccionada: [7, 0, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [10, 10, 10, 25, 15]
  Recompensa: 0

Paso 136:
  Posiciones: ['starter_0', 'depot_2', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_4', 'fire_2']
  Próximo destino: ['None', 'fire_4', 'fire_2']
  Acción seleccionada: [7, 0, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [10, 10, 10, 25, 15]
  Recompensa: 5.5625

Paso 137:
  Posiciones: ['starter_0', 'fire_4', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['depot_2', 'None', 'fire_2']
  Próximo destino: ['depot_0', 'None', 'fire_2']
  Acción seleccionada: [7, 0, 9]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: -2.0

Paso 138:
  Posiciones: ['depot_0', 'fire_4', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'fire_0', 'None']
  Próximo destino: ['depot_1', 'depot_2', 'None']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: -1

Paso 139:
  Posiciones: ['depot_0', 'fire_4', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_0', 'fire_1']
  Próximo destino: ['depot_1', 'depot_2', 'depot_0']
  Acción seleccionada: [5, 7, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0

Paso 140:
  Posiciones: ['depot_0', 'fire_4', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_0', 'fire_1']
  Próximo destino: ['depot_1', 'depot_2', 'depot_0']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0

Paso 141:
  Posiciones: ['depot_1', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_0', 'fire_1']
  Próximo destino: ['depot_2', 'depot_1', 'depot_1']
  Acción seleccionada: [7, 0, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0

Paso 142:
  Posiciones: ['depot_1', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_0', 'fire_1']
  Próximo destino: ['depot_2', 'depot_1', 'depot_1']
  Acción seleccionada: [7, 0, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0

Paso 143:
  Posiciones: ['depot_1', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_0', 'fire_1']
  Próximo destino: ['depot_2', 'depot_1', 'depot_1']
  Acción seleccionada: [1, 4, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0

Paso 144:
  Posiciones: ['depot_1', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_0', 'fire_1']
  Próximo destino: ['depot_2', 'depot_1', 'starter_1']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 2.5

Paso 145:
  Posiciones: ['depot_2', 'depot_1', 'starter_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'fire_1']
  Próximo destino: ['None', 'depot_0', 'fire_1']
  Acción seleccionada: [0, 0, 5]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0.31640625

Paso 146:
  Posiciones: ['depot_2', 'depot_1', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'fire_1']
  Próximo destino: ['depot_1', 'depot_0', 'fire_1']
  Acción seleccionada: [9, 4, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: -1.0

Paso 147:
  Posiciones: ['depot_2', 'depot_1', 'fire_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_0', 'fire_0', 'None']
  Próximo destino: ['depot_1', 'depot_0', 'None']
  Acción seleccionada: [8, 2, 7]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0.5625

Paso 148:
  Posiciones: ['depot_2', 'depot_0', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'depot_2']
  Próximo destino: ['depot_1', 'starter_0', 'starter_1']
  Acción seleccionada: [9, 7, 4]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0

Paso 149:
  Posiciones: ['depot_2', 'starter_0', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'depot_2']
  Próximo destino: ['depot_1', 'fire_0', 'starter_1']
  Acción seleccionada: [9, 7, 4]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0

Paso 150:
  Posiciones: ['depot_1', 'starter_0', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'depot_2']
  Próximo destino: ['depot_0', 'fire_0', 'depot_1']
  Acción seleccionada: [2, 9, 8]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: -1.0

Paso 151:
  Posiciones: ['depot_1', 'fire_0', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_0', 'None', 'depot_2']
  Próximo destino: ['depot_0', 'None', 'depot_2']
  Acción seleccionada: [2, 9, 9]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0

Paso 152:
  Posiciones: ['depot_1', 'fire_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'starter_1', 'depot_2']
  Próximo destino: ['depot_0', 'starter_0', 'depot_2']
  Acción seleccionada: [7, 3, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0

Paso 153:
  Posiciones: ['depot_0', 'fire_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'starter_1', 'depot_2']
  Próximo destino: ['starter_0', 'starter_0', 'depot_2']
  Acción seleccionada: [7, 3, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 0

Paso 154:
  Posiciones: ['starter_0', 'starter_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'starter_1', 'depot_2']
  Próximo destino: ['fire_0', 'depot_0', 'depot_2']
  Acción seleccionada: [3, 8, 8]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 7.5

Paso 155:
  Posiciones: ['starter_0', 'depot_0', 'depot_2']
  En tránsito: [True, True, False]
  Destino final: ['fire_0', 'starter_1', 'None']
  Próximo destino: ['fire_0', 'depot_1', 'None']
  Acción seleccionada: [4, 6, 4]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [10, 10, 10, 25, 5]
  Recompensa: 3.5

Paso 156:
  Posiciones: ['fire_0', 'depot_0', 'depot_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'starter_1', 'fire_4']
  Próximo destino: ['None', 'depot_1', 'fire_4']
  Acción seleccionada: [2, 8, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 5]
  Recompensa: -1

Paso 157:
  Posiciones: ['fire_0', 'depot_0', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'starter_1', 'fire_4']
  Próximo destino: ['starter_0', 'depot_1', 'fire_4']
  Acción seleccionada: [8, 4, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 5]
  Recompensa: 0

Paso 158:
  Posiciones: ['fire_0', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'starter_1', 'fire_4']
  Próximo destino: ['starter_0', 'starter_1', 'fire_4']
  Acción seleccionada: [4, 6, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 5]
  Recompensa: 2.5

Paso 159:
  Posiciones: ['starter_0', 'starter_1', 'fire_4']
  En tránsito: [True, False, False]
  Destino final: ['fire_2', 'None', 'None']
  Próximo destino: ['depot_0', 'None', 'None']
  Acción seleccionada: [9, 0, 6]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: -1

Paso 160:
  Posiciones: ['depot_0', 'starter_1', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_0', 'depot_1']
  Próximo destino: ['fire_2', 'depot_1', 'depot_2']
  Acción seleccionada: [9, 0, 6]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 161:
  Posiciones: ['depot_0', 'depot_1', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_0', 'depot_1']
  Próximo destino: ['fire_2', 'depot_0', 'depot_2']
  Acción seleccionada: [9, 6, 9]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: -1.0

Paso 162:
  Posiciones: ['fire_2', 'depot_1', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'depot_1']
  Próximo destino: ['None', 'depot_0', 'depot_2']
  Acción seleccionada: [9, 0, 6]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 163:
  Posiciones: ['fire_2', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_0', 'depot_1']
  Próximo destino: ['depot_0', 'depot_0', 'depot_1']
  Acción seleccionada: [9, 0, 6]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 164:
  Posiciones: ['fire_2', 'depot_0', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_0', 'depot_1']
  Próximo destino: ['depot_0', 'starter_0', 'depot_1']
  Acción seleccionada: [0, 7, 6]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 165:
  Posiciones: ['depot_0', 'starter_0', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_0', 'depot_1']
  Próximo destino: ['depot_1', 'fire_0', 'depot_1']
  Acción seleccionada: [8, 2, 4]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 166:
  Posiciones: ['depot_0', 'starter_0', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_0', 'depot_1']
  Próximo destino: ['depot_1', 'fire_0', 'depot_1']
  Acción seleccionada: [8, 2, 4]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 1.5

Paso 167:
  Posiciones: ['depot_0', 'fire_0', 'depot_1']
  En tránsito: [True, False, False]
  Destino final: ['starter_1', 'None', 'None']
  Próximo destino: ['depot_1', 'None', 'None']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 168:
  Posiciones: ['depot_1', 'fire_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'starter_0', 'starter_0']
  Próximo destino: ['starter_1', 'starter_0', 'depot_0']
  Acción seleccionada: [8, 2, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 169:
  Posiciones: ['starter_1', 'fire_0', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'starter_0', 'starter_0']
  Próximo destino: ['None', 'starter_0', 'depot_0']
  Acción seleccionada: [0, 5, 0]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: -1

Paso 170:
  Posiciones: ['starter_1', 'starter_0', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_0', 'None', 'starter_0']
  Próximo destino: ['depot_1', 'None', 'depot_0']
  Acción seleccionada: [2, 3, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: -1

Paso 171:
  Posiciones: ['depot_1', 'starter_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_3', 'starter_0']
  Próximo destino: ['depot_0', 'depot_0', 'starter_0']
  Acción seleccionada: [8, 2, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 172:
  Posiciones: ['depot_1', 'depot_0', 'starter_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_0', 'fire_3', 'None']
  Próximo destino: ['depot_0', 'depot_1', 'None']
  Acción seleccionada: [8, 2, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: -1

Paso 173:
  Posiciones: ['depot_1', 'depot_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_3', 'fire_4']
  Próximo destino: ['depot_0', 'depot_1', 'depot_0']
  Acción seleccionada: [4, 7, 6]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: -1.5

Paso 174:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_3', 'depot_1']
  Próximo destino: ['starter_0', 'depot_1', 'depot_1']
  Acción seleccionada: [7, 5, 0]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 175:
  Posiciones: ['starter_0', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_3', 'depot_1']
  Próximo destino: ['fire_0', 'fire_3', 'depot_1']
  Acción seleccionada: [7, 3, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 176:
  Posiciones: ['starter_0', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_3', 'depot_1']
  Próximo destino: ['fire_0', 'fire_3', 'depot_1']
  Acción seleccionada: [9, 4, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: -2.0

Paso 177:
  Posiciones: ['fire_0', 'depot_1', 'depot_1']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_3', 'None']
  Próximo destino: ['None', 'fire_3', 'None']
  Acción seleccionada: [8, 3, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: -0.4375

Paso 178:
  Posiciones: ['fire_0', 'fire_3', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['starter_0', 'None', 'fire_2']
  Próximo destino: ['starter_0', 'None', 'depot_0']
  Acción seleccionada: [6, 2, 9]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: -1

Paso 179:
  Posiciones: ['fire_0', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'fire_2', 'fire_2']
  Próximo destino: ['starter_0', 'depot_1', 'depot_0']
  Acción seleccionada: [8, 3, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 180:
  Posiciones: ['starter_0', 'fire_3', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_2', 'fire_2']
  Próximo destino: ['None', 'depot_1', 'depot_0']
  Acción seleccionada: [9, 0, 6]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 181:
  Posiciones: ['starter_0', 'fire_3', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_2', 'fire_2']
  Próximo destino: ['depot_0', 'depot_1', 'fire_2']
  Acción seleccionada: [4, 5, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 0

Paso 182:
  Posiciones: ['depot_0', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_2', 'fire_2']
  Próximo destino: ['depot_1', 'depot_0', 'fire_2']
  Acción seleccionada: [4, 5, 6]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 10, 25, 0]
  Recompensa: 5.0

Paso 183:
  Posiciones: ['depot_0', 'depot_1', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['starter_1', 'fire_2', 'None']
  Próximo destino: ['depot_1', 'depot_0', 'None']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [0, 0, 5]
  Niveles de fuego: [5, 10, 0, 25, 0]
  Recompensa: 1.0

Paso 184:
  Posiciones: ['depot_0', 'depot_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_2', 'fire_1']
  Próximo destino: ['depot_1', 'depot_0', 'fire_1']
  Acción seleccionada: [0, 6, 6]
  Niveles de agua: [0, 0, 5]
  Niveles de fuego: [5, 10, 0, 25, 0]
  Recompensa: 0.25

Paso 185:
  Posiciones: ['depot_1', 'depot_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'depot_1', 'fire_1']
  Próximo destino: ['starter_1', 'depot_1', 'fire_1']
  Acción seleccionada: [3, 0, 3]
  Niveles de agua: [0, 0, 5]
  Niveles de fuego: [5, 10, 0, 25, 0]
  Recompensa: 2.5

Paso 186:
  Posiciones: ['starter_1', 'depot_0', 'fire_1']
  En tránsito: [False, True, False]
  Destino final: ['None', 'depot_1', 'None']
  Próximo destino: ['None', 'depot_1', 'None']
  Acción seleccionada: [0, 3, 4]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -2

Paso 187:
  Posiciones: ['starter_1', 'depot_0', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_1', 'fire_4']
  Próximo destino: ['depot_1', 'depot_1', 'starter_1']
  Acción seleccionada: [0, 1, 9]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 5.0

Paso 188:
  Posiciones: ['depot_1', 'depot_1', 'fire_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_0', 'None', 'fire_4']
  Próximo destino: ['depot_0', 'None', 'starter_1']
  Acción seleccionada: [8, 5, 3]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -2.5

Paso 189:
  Posiciones: ['depot_1', 'depot_1', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_0', 'fire_3']
  Próximo destino: ['depot_0', 'depot_0', 'depot_1']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0

Paso 190:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_0', 'fire_3']
  Próximo destino: ['depot_0', 'depot_0', 'fire_3']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0

Paso 191:
  Posiciones: ['depot_0', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_0', 'fire_3']
  Próximo destino: ['starter_0', 'depot_0', 'fire_3']
  Acción seleccionada: [1, 7, 8]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1.0

Paso 192:
  Posiciones: ['starter_0', 'depot_0', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_0', 'None', 'fire_3']
  Próximo destino: ['fire_0', 'None', 'fire_3']
  Acción seleccionada: [8, 2, 0]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -2.0

Paso 193:
  Posiciones: ['starter_0', 'depot_0', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['fire_0', 'fire_2', 'None']
  Próximo destino: ['fire_0', 'fire_2', 'None']
  Acción seleccionada: [6, 6, 6]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0.0

Paso 194:
  Posiciones: ['fire_0', 'depot_0', 'fire_3']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_2', 'depot_1']
  Próximo destino: ['None', 'fire_2', 'depot_1']
  Acción seleccionada: [1, 7, 4]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1

Paso 195:
  Posiciones: ['fire_0', 'fire_2', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'depot_1']
  Próximo destino: ['starter_0', 'None', 'depot_1']
  Acción seleccionada: [0, 2, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1.0

Paso 196:
  Posiciones: ['fire_0', 'fire_2', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'depot_1']
  Próximo destino: ['starter_0', 'None', 'depot_1']
  Acción seleccionada: [1, 9, 1]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 7.5

Paso 197:
  Posiciones: ['starter_0', 'fire_2', 'depot_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'starter_1', 'None']
  Próximo destino: ['depot_0', 'depot_0', 'None']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0

Paso 198:
  Posiciones: ['depot_0', 'fire_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'starter_1', 'starter_1']
  Próximo destino: ['fire_2', 'depot_0', 'starter_1']
  Acción seleccionada: [4, 8, 9]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0

Paso 199:
  Posiciones: ['depot_0', 'depot_0', 'starter_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'starter_1', 'None']
  Próximo destino: ['fire_2', 'depot_1', 'None']
  Acción seleccionada: [0, 2, 5]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1

Paso 200:
  Posiciones: ['fire_2', 'depot_0', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'starter_1', 'depot_0']
  Próximo destino: ['fire_1', 'depot_1', 'depot_1']
  Acción seleccionada: [9, 6, 7]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0

Paso 201:
  Posiciones: ['fire_2', 'depot_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'starter_1', 'depot_0']
  Próximo destino: ['fire_1', 'depot_1', 'depot_0']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1.0

Paso 202:
  Posiciones: ['fire_1', 'depot_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'starter_1', 'depot_0']
  Próximo destino: ['None', 'starter_1', 'depot_0']
  Acción seleccionada: [1, 8, 6]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1.0

Paso 203:
  Posiciones: ['fire_1', 'starter_1', 'depot_1']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_0']
  Próximo destino: ['None', 'None', 'depot_0']
  Acción seleccionada: [3, 8, 0]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -2.0

Paso 204:
  Posiciones: ['fire_1', 'starter_1', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'starter_0', 'None']
  Próximo destino: ['fire_2', 'depot_1', 'None']
  Acción seleccionada: [2, 0, 7]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1

Paso 205:
  Posiciones: ['fire_1', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'starter_0', 'depot_2']
  Próximo destino: ['fire_2', 'depot_0', 'depot_1']
  Acción seleccionada: [6, 9, 3]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0

Paso 206:
  Posiciones: ['fire_2', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'starter_0', 'depot_2']
  Próximo destino: ['fire_3', 'depot_0', 'depot_1']
  Acción seleccionada: [7, 8, 6]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0

Paso 207:
  Posiciones: ['fire_2', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'starter_0', 'depot_2']
  Próximo destino: ['fire_3', 'depot_0', 'depot_1']
  Acción seleccionada: [7, 8, 6]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1.0

Paso 208:
  Posiciones: ['fire_3', 'depot_0', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'starter_0', 'depot_2']
  Próximo destino: ['None', 'starter_0', 'depot_2']
  Acción seleccionada: [1, 4, 0]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1

Paso 209:
  Posiciones: ['fire_3', 'starter_0', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'depot_2']
  Próximo destino: ['fire_2', 'None', 'depot_2']
  Acción seleccionada: [1, 1, 5]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0.75

Paso 210:
  Posiciones: ['fire_3', 'starter_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_1', 'depot_2']
  Próximo destino: ['fire_2', 'depot_0', 'depot_2']
  Acción seleccionada: [5, 8, 0]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0

Paso 211:
  Posiciones: ['fire_2', 'depot_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_1', 'depot_2']
  Próximo destino: ['fire_1', 'fire_2', 'depot_2']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1.0

Paso 212:
  Posiciones: ['fire_2', 'depot_0', 'depot_2']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'fire_1', 'None']
  Próximo destino: ['fire_1', 'fire_2', 'None']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: -1.0

Paso 213:
  Posiciones: ['fire_1', 'fire_2', 'depot_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_1', 'starter_1']
  Próximo destino: ['None', 'fire_1', 'depot_1']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 0.5625

Paso 214:
  Posiciones: ['fire_1', 'fire_2', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'fire_1', 'starter_1']
  Próximo destino: ['starter_1', 'fire_1', 'depot_1']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 0, 25, 0]
  Recompensa: 2.5

Paso 215:
  Posiciones: ['fire_1', 'fire_1', 'depot_2']
  En tránsito: [True, False, True]
  Destino final: ['depot_2', 'None', 'starter_1']
  Próximo destino: ['starter_1', 'None', 'depot_1']
  Acción seleccionada: [4, 1, 8]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 0, 0, 25, 0]
  Recompensa: -1.0

Paso 216:
  Posiciones: ['starter_1', 'fire_1', 'depot_2']
  En tránsito: [True, False, True]
  Destino final: ['depot_2', 'None', 'starter_1']
  Próximo destino: ['depot_1', 'None', 'depot_1']
  Acción seleccionada: [1, 7, 6]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 0, 0, 25, 0]
  Recompensa: 0

Paso 217:
  Posiciones: ['depot_1', 'fire_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_2', 'starter_1']
  Próximo destino: ['depot_2', 'starter_1', 'starter_1']
  Acción seleccionada: [9, 7, 4]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 0, 0, 25, 0]
  Recompensa: 0

Paso 218:
  Posiciones: ['depot_1', 'fire_1', 'starter_1']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'depot_2', 'None']
  Próximo destino: ['depot_2', 'starter_1', 'None']
  Acción seleccionada: [9, 7, 4]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 0, 0, 25, 0]
  Recompensa: -1

Paso 219:
  Posiciones: ['depot_1', 'starter_1', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_2', 'fire_4']
  Próximo destino: ['depot_2', 'depot_1', 'depot_1']
  Acción seleccionada: [5, 1, 3]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 0, 0, 25, 0]
  Recompensa: 0.5

Paso 220:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_2', 'fire_3']
  Próximo destino: ['depot_2', 'depot_2', 'fire_3']
  Acción seleccionada: [9, 7, 4]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 0, 0, 25, 0]
  Recompensa: 2.5

Paso 221:
  Posiciones: ['depot_2', 'depot_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_3']
  Próximo destino: ['None', 'depot_2', 'fire_3']
  Acción seleccionada: [0, 3, 3]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [5, 0, 0, 25, 0]
  Recompensa: 0.75

Paso 222:
  Posiciones: ['depot_2', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_2', 'fire_3']
  Próximo destino: ['depot_1', 'depot_2', 'fire_3']
  Acción seleccionada: [5, 2, 4]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [5, 0, 0, 25, 0]
  Recompensa: 7.5

Paso 223:
  Posiciones: ['depot_2', 'depot_1', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['fire_0', 'depot_2', 'None']
  Próximo destino: ['depot_1', 'depot_2', 'None']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [5, 5, 0]
  Niveles de fuego: [5, 0, 0, 10, 0]
  Recompensa: 2.5

Paso 224:
  Posiciones: ['depot_2', 'depot_2', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_0', 'None', 'starter_1']
  Próximo destino: ['depot_1', 'None', 'depot_1']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 10, 0]
  Recompensa: 1.0

Paso 225:
  Posiciones: ['depot_2', 'depot_2', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_3', 'starter_1']
  Próximo destino: ['depot_1', 'fire_4', 'depot_1']
  Acción seleccionada: [7, 2, 4]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 10, 0]
  Recompensa: 0

Paso 226:
  Posiciones: ['depot_1', 'depot_2', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_3', 'starter_1']
  Próximo destino: ['starter_1', 'fire_4', 'depot_1']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 10, 0]
  Recompensa: 0

Paso 227:
  Posiciones: ['starter_1', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_3', 'starter_1']
  Próximo destino: ['fire_1', 'fire_4', 'starter_1']
  Acción seleccionada: [4, 7, 2]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 10, 0]
  Recompensa: 0

Paso 228:
  Posiciones: ['starter_1', 'fire_4', 'starter_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_0', 'fire_3', 'None']
  Próximo destino: ['fire_1', 'fire_3', 'None']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 10, 0]
  Recompensa: -0.5

Paso 229:
  Posiciones: ['fire_1', 'fire_4', 'starter_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_0', 'fire_3', 'None']
  Próximo destino: ['fire_0', 'fire_3', 'None']
  Acción seleccionada: [6, 2, 8]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 10, 0]
  Recompensa: 5.0

Paso 230:
  Posiciones: ['fire_1', 'fire_3', 'starter_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_0', 'None', 'starter_0']
  Próximo destino: ['fire_0', 'None', 'depot_1']
  Acción seleccionada: [2, 5, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [5, 0, 0, 0, 0]
  Recompensa: 0.75

Paso 231:
  Posiciones: ['fire_1', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_0', 'starter_0']
  Próximo destino: ['fire_0', 'fire_2', 'depot_0']
  Acción seleccionada: [1, 0, 3]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [5, 0, 0, 0, 0]
  Recompensa: 2.5

