=== EPISODIO 1999 ===

Paso 0:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [1, 4, 8]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: -0.5

Paso 1:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'fire_4', 'None']
  Próximo destino: ['fire_0', 'depot_0', 'None']
  Acción seleccionada: [1, 4, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 2:
  Posiciones: ['starter_0', 'depot_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_4', 'depot_2']
  Próximo destino: ['fire_0', 'fire_2', 'depot_0']
  Acción seleccionada: [1, 4, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 3:
  Posiciones: ['fire_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_4', 'depot_2']
  Próximo destino: ['fire_1', 'fire_2', 'depot_1']
  Acción seleccionada: [1, 4, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 4:
  Posiciones: ['fire_0', 'fire_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_4', 'depot_2']
  Próximo destino: ['fire_1', 'fire_3', 'depot_1']
  Acción seleccionada: [1, 4, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 5:
  Posiciones: ['fire_0', 'fire_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_4', 'depot_2']
  Próximo destino: ['fire_1', 'fire_3', 'depot_1']
  Acción seleccionada: [1, 4, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 5.0

Paso 6:
  Posiciones: ['fire_1', 'fire_3', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_4', 'depot_2']
  Próximo destino: ['None', 'fire_4', 'depot_2']
  Acción seleccionada: [5, 4, 7]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [50, 20, 40, 50, 45]
  Recompensa: 0

Paso 7:
  Posiciones: ['fire_1', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_4', 'depot_2']
  Próximo destino: ['fire_2', 'fire_4', 'depot_2']
  Acción seleccionada: [5, 4, 7]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [50, 20, 40, 50, 45]
  Recompensa: 5.0

Paso 8:
  Posiciones: ['fire_1', 'fire_4', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'depot_2']
  Próximo destino: ['fire_2', 'None', 'depot_2']
  Acción seleccionada: [5, 5, 7]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 20, 40, 50, 35]
  Recompensa: 0

Paso 9:
  Posiciones: ['fire_2', 'fire_4', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'depot_2']
  Próximo destino: ['depot_0', 'fire_3', 'depot_2']
  Acción seleccionada: [5, 5, 7]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 20, 40, 50, 35]
  Recompensa: -1.0

Paso 10:
  Posiciones: ['fire_2', 'fire_4', 'depot_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'depot_0', 'None']
  Próximo destino: ['depot_0', 'fire_3', 'None']
  Acción seleccionada: [5, 5, 8]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 20, 40, 50, 35]
  Recompensa: 5.0

Paso 11:
  Posiciones: ['depot_0', 'fire_3', 'depot_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'starter_0']
  Próximo destino: ['None', 'fire_2', 'depot_1']
  Acción seleccionada: [0, 5, 8]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [50, 20, 40, 50, 35]
  Recompensa: 0

Paso 12:
  Posiciones: ['depot_0', 'fire_3', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_0', 'starter_0']
  Próximo destino: ['starter_0', 'fire_2', 'depot_1']
  Acción seleccionada: [0, 5, 8]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [50, 20, 40, 50, 35]
  Recompensa: 0

Paso 13:
  Posiciones: ['starter_0', 'fire_2', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_0', 'starter_0']
  Próximo destino: ['fire_0', 'depot_0', 'depot_1']
  Acción seleccionada: [0, 5, 8]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [50, 20, 40, 50, 35]
  Recompensa: 0

Paso 14:
  Posiciones: ['starter_0', 'fire_2', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_0', 'starter_0']
  Próximo destino: ['fire_0', 'depot_0', 'depot_1']
  Acción seleccionada: [0, 5, 8]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [50, 20, 40, 50, 35]
  Recompensa: 10.0

Paso 15:
  Posiciones: ['fire_0', 'depot_0', 'depot_1']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'starter_0']
  Próximo destino: ['None', 'None', 'depot_0']
  Acción seleccionada: [5, 5, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 20, 40, 50, 35]
  Recompensa: -1.0

Paso 16:
  Posiciones: ['fire_0', 'depot_0', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'starter_0']
  Próximo destino: ['starter_0', 'None', 'depot_0']
  Acción seleccionada: [5, 5, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 20, 40, 50, 35]
  Recompensa: -1.0

Paso 17:
  Posiciones: ['fire_0', 'depot_0', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'starter_0']
  Próximo destino: ['starter_0', 'None', 'depot_0']
  Acción seleccionada: [5, 5, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 20, 40, 50, 35]
  Recompensa: -1.0

Paso 18:
  Posiciones: ['starter_0', 'depot_0', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'starter_0']
  Próximo destino: ['depot_0', 'None', 'starter_0']
  Acción seleccionada: [5, 5, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 20, 40, 50, 35]
  Recompensa: 4.0

Paso 19:
  Posiciones: ['depot_0', 'depot_0', 'starter_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [0, 2, 9]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [40, 20, 40, 50, 35]
  Recompensa: 0

Paso 20:
  Posiciones: ['depot_0', 'depot_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_2', 'starter_1']
  Próximo destino: ['starter_0', 'fire_2', 'depot_0']
  Acción seleccionada: [0, 2, 9]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [40, 20, 40, 50, 35]
  Recompensa: 0

Paso 21:
  Posiciones: ['starter_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_2', 'starter_1']
  Próximo destino: ['fire_0', 'fire_2', 'depot_1']
  Acción seleccionada: [0, 2, 9]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [40, 20, 40, 50, 35]
  Recompensa: 5.0

Paso 22:
  Posiciones: ['starter_0', 'fire_2', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_0', 'None', 'starter_1']
  Próximo destino: ['fire_0', 'None', 'depot_1']
  Acción seleccionada: [0, 7, 9]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [40, 20, 30, 50, 35]
  Recompensa: 5.0

Paso 23:
  Posiciones: ['fire_0', 'fire_2', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'starter_1']
  Próximo destino: ['None', 'fire_3', 'depot_1']
  Acción seleccionada: [2, 7, 9]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 20, 30, 50, 35]
  Recompensa: 0

Paso 24:
  Posiciones: ['fire_0', 'fire_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'starter_1']
  Próximo destino: ['fire_1', 'fire_3', 'starter_1']
  Acción seleccionada: [2, 7, 9]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 20, 30, 50, 35]
  Recompensa: 0

Paso 25:
  Posiciones: ['fire_0', 'fire_3', 'starter_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_2', 'depot_2', 'None']
  Próximo destino: ['fire_1', 'fire_4', 'None']
  Acción seleccionada: [2, 7, 4]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 20, 30, 50, 35]
  Recompensa: 0

Paso 26:
  Posiciones: ['fire_0', 'fire_3', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'fire_4']
  Próximo destino: ['fire_1', 'fire_4', 'depot_1']
  Acción seleccionada: [2, 7, 4]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 20, 30, 50, 35]
  Recompensa: 0

Paso 27:
  Posiciones: ['fire_1', 'fire_4', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'fire_4']
  Próximo destino: ['fire_2', 'depot_2', 'fire_3']
  Acción seleccionada: [2, 7, 4]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 20, 30, 50, 35]
  Recompensa: 0

Paso 28:
  Posiciones: ['fire_1', 'fire_4', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'fire_4']
  Próximo destino: ['fire_2', 'depot_2', 'fire_3']
  Acción seleccionada: [2, 7, 4]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 20, 30, 50, 35]
  Recompensa: -1.0

Paso 29:
  Posiciones: ['fire_2', 'fire_4', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_4']
  Próximo destino: ['None', 'depot_2', 'fire_3']
  Acción seleccionada: [5, 7, 4]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 20, 30, 50, 35]
  Recompensa: 5.0

Paso 30:
  Posiciones: ['fire_2', 'depot_2', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_4']
  Próximo destino: ['depot_0', 'None', 'fire_4']
  Acción seleccionada: [5, 3, 4]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [30, 20, 30, 50, 35]
  Recompensa: 0

Paso 31:
  Posiciones: ['fire_2', 'depot_2', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_3', 'fire_4']
  Próximo destino: ['depot_0', 'fire_4', 'fire_4']
  Acción seleccionada: [5, 3, 4]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [30, 20, 30, 50, 35]
  Recompensa: 10.0

Paso 32:
  Posiciones: ['depot_0', 'depot_2', 'fire_4']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_3', 'None']
  Próximo destino: ['None', 'fire_4', 'None']
  Acción seleccionada: [1, 3, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [30, 20, 30, 50, 25]
  Recompensa: 0

Paso 33:
  Posiciones: ['depot_0', 'depot_2', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_3', 'depot_0']
  Próximo destino: ['fire_2', 'fire_4', 'fire_3']
  Acción seleccionada: [1, 3, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [30, 20, 30, 50, 25]
  Recompensa: 0

Paso 34:
  Posiciones: ['depot_0', 'fire_4', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_3', 'depot_0']
  Próximo destino: ['fire_2', 'fire_3', 'fire_3']
  Acción seleccionada: [1, 3, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [30, 20, 30, 50, 25]
  Recompensa: 0

Paso 35:
  Posiciones: ['fire_2', 'fire_4', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_3', 'depot_0']
  Próximo destino: ['fire_1', 'fire_3', 'fire_2']
  Acción seleccionada: [1, 3, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [30, 20, 30, 50, 25]
  Recompensa: 5.0

Paso 36:
  Posiciones: ['fire_2', 'fire_3', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'depot_0']
  Próximo destino: ['fire_1', 'None', 'fire_2']
  Acción seleccionada: [1, 7, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [30, 20, 30, 40, 25]
  Recompensa: 5.0

Paso 37:
  Posiciones: ['fire_1', 'fire_3', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'depot_0']
  Próximo destino: ['None', 'fire_4', 'depot_0']
  Acción seleccionada: [5, 7, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [30, 10, 30, 40, 25]
  Recompensa: 0

Paso 38:
  Posiciones: ['fire_1', 'fire_3', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_2', 'depot_0']
  Próximo destino: ['fire_2', 'fire_4', 'depot_0']
  Acción seleccionada: [5, 7, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [30, 10, 30, 40, 25]
  Recompensa: 5.0

Paso 39:
  Posiciones: ['fire_1', 'fire_4', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'depot_2', 'None']
  Próximo destino: ['fire_2', 'depot_2', 'None']
  Acción seleccionada: [5, 7, 3]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 10, 30, 40, 25]
  Recompensa: 0

Paso 40:
  Posiciones: ['fire_2', 'fire_4', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_2', 'fire_3']
  Próximo destino: ['depot_0', 'depot_2', 'fire_2']
  Acción seleccionada: [5, 7, 3]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 10, 30, 40, 25]
  Recompensa: 0

Paso 41:
  Posiciones: ['fire_2', 'fire_4', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_2', 'fire_3']
  Próximo destino: ['depot_0', 'depot_2', 'fire_2']
  Acción seleccionada: [5, 7, 3]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 10, 30, 40, 25]
  Recompensa: 10.0

Paso 42:
  Posiciones: ['depot_0', 'depot_2', 'fire_2']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_3']
  Próximo destino: ['None', 'None', 'fire_3']
  Acción seleccionada: [3, 2, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [30, 10, 30, 40, 25]
  Recompensa: 0

Paso 43:
  Posiciones: ['depot_0', 'depot_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_2', 'fire_3']
  Próximo destino: ['fire_2', 'fire_4', 'fire_3']
  Acción seleccionada: [3, 2, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [30, 10, 30, 40, 25]
  Recompensa: 5.0

Paso 44:
  Posiciones: ['depot_0', 'depot_2', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'fire_2', 'None']
  Próximo destino: ['fire_2', 'fire_4', 'None']
  Acción seleccionada: [3, 2, 6]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [30, 10, 30, 30, 25]
  Recompensa: 0

Paso 45:
  Posiciones: ['fire_2', 'depot_2', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_2', 'depot_1']
  Próximo destino: ['fire_3', 'fire_4', 'depot_1']
  Acción seleccionada: [3, 2, 6]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [30, 10, 30, 30, 25]
  Recompensa: 0

Paso 46:
  Posiciones: ['fire_2', 'fire_4', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_2', 'depot_1']
  Próximo destino: ['fire_3', 'fire_3', 'depot_1']
  Acción seleccionada: [3, 2, 6]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [30, 10, 30, 30, 25]
  Recompensa: 5.0

Paso 47:
  Posiciones: ['fire_3', 'fire_4', 'fire_3']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_2', 'depot_1']
  Próximo destino: ['None', 'fire_3', 'depot_1']
  Acción seleccionada: [5, 2, 6]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [30, 10, 30, 20, 25]
  Recompensa: 5.0

Paso 48:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'fire_2', 'None']
  Próximo destino: ['fire_2', 'fire_2', 'None']
  Acción seleccionada: [5, 2, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [30, 10, 30, 20, 25]
  Recompensa: 0

Paso 49:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_2', 'fire_3']
  Próximo destino: ['fire_2', 'fire_2', 'fire_3']
  Acción seleccionada: [5, 2, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [30, 10, 30, 20, 25]
  Recompensa: 5.0

Paso 50:
  Posiciones: ['fire_2', 'fire_2', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_3']
  Próximo destino: ['depot_0', 'None', 'fire_3']
  Acción seleccionada: [5, 7, 3]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 10, 20, 20, 25]
  Recompensa: 0

Paso 51:
  Posiciones: ['fire_2', 'fire_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_2', 'fire_3']
  Próximo destino: ['depot_0', 'fire_3', 'fire_3']
  Acción seleccionada: [5, 7, 3]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [30, 10, 20, 20, 25]
  Recompensa: 10.0

Paso 52:
  Posiciones: ['depot_0', 'fire_2', 'fire_3']
  En tránsito: [False, True, False]
  Destino final: ['None', 'depot_2', 'None']
  Próximo destino: ['None', 'fire_3', 'None']
  Acción seleccionada: [0, 7, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [30, 10, 20, 10, 25]
  Recompensa: 0

Paso 53:
  Posiciones: ['depot_0', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_2', 'depot_0']
  Próximo destino: ['starter_0', 'fire_4', 'fire_2']
  Acción seleccionada: [0, 7, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [30, 10, 20, 10, 25]
  Recompensa: 0

Paso 54:
  Posiciones: ['starter_0', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_2', 'depot_0']
  Próximo destino: ['fire_0', 'fire_4', 'fire_2']
  Acción seleccionada: [0, 7, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [30, 10, 20, 10, 25]
  Recompensa: 0

Paso 55:
  Posiciones: ['starter_0', 'fire_4', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'depot_2', 'depot_0']
  Próximo destino: ['fire_0', 'depot_2', 'depot_0']
  Acción seleccionada: [0, 7, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [30, 10, 20, 10, 25]
  Recompensa: 5.0

Paso 56:
  Posiciones: ['fire_0', 'fire_4', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'depot_0']
  Próximo destino: ['None', 'depot_2', 'depot_0']
  Acción seleccionada: [6, 7, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 10, 20, 10, 25]
  Recompensa: 5.0

Paso 57:
  Posiciones: ['fire_0', 'fire_4', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'depot_2', 'None']
  Próximo destino: ['starter_0', 'depot_2', 'None']
  Acción seleccionada: [6, 7, 2]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [20, 10, 20, 10, 25]
  Recompensa: 5.0

Paso 58:
  Posiciones: ['fire_0', 'depot_2', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'fire_2']
  Próximo destino: ['starter_0', 'None', 'fire_2']
  Acción seleccionada: [6, 2, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [20, 10, 20, 10, 25]
  Recompensa: 0

Paso 59:
  Posiciones: ['starter_0', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_2', 'fire_2']
  Próximo destino: ['depot_0', 'fire_4', 'fire_2']
  Acción seleccionada: [6, 2, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [20, 10, 20, 10, 25]
  Recompensa: 5.0

Paso 60:
  Posiciones: ['depot_0', 'depot_2', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'fire_2', 'None']
  Próximo destino: ['depot_1', 'fire_4', 'None']
  Acción seleccionada: [6, 2, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [20, 10, 10, 10, 25]
  Recompensa: 0

Paso 61:
  Posiciones: ['depot_0', 'depot_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_2', 'depot_0']
  Próximo destino: ['depot_1', 'fire_4', 'depot_0']
  Acción seleccionada: [6, 2, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [20, 10, 10, 10, 25]
  Recompensa: 0

Paso 62:
  Posiciones: ['depot_0', 'fire_4', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_2', 'depot_0']
  Próximo destino: ['depot_1', 'fire_3', 'depot_0']
  Acción seleccionada: [6, 2, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [20, 10, 10, 10, 25]
  Recompensa: 10.0

Paso 63:
  Posiciones: ['depot_1', 'fire_4', 'depot_0']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_2', 'None']
  Próximo destino: ['None', 'fire_3', 'None']
  Acción seleccionada: [2, 2, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [20, 10, 10, 10, 25]
  Recompensa: 0

Paso 64:
  Posiciones: ['depot_1', 'fire_3', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_2', 'fire_0']
  Próximo destino: ['fire_3', 'fire_2', 'starter_0']
  Acción seleccionada: [2, 2, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [20, 10, 10, 10, 25]
  Recompensa: 0

Paso 65:
  Posiciones: ['depot_1', 'fire_3', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_2', 'fire_0']
  Próximo destino: ['fire_3', 'fire_2', 'fire_0']
  Acción seleccionada: [2, 2, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [20, 10, 10, 10, 25]
  Recompensa: 5.0

Paso 66:
  Posiciones: ['depot_1', 'fire_2', 'starter_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_2', 'None', 'fire_0']
  Próximo destino: ['fire_3', 'None', 'fire_0']
  Acción seleccionada: [2, 7, 0]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [20, 10, 0, 10, 25]
  Recompensa: 4.5

Paso 67:
  Posiciones: ['fire_3', 'fire_2', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_2', 'depot_2', 'None']
  Próximo destino: ['fire_2', 'fire_3', 'None']
  Acción seleccionada: [2, 7, 4]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [10, 10, 0, 10, 25]
  Recompensa: 0

Paso 68:
  Posiciones: ['fire_3', 'fire_2', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'fire_4']
  Próximo destino: ['fire_2', 'fire_3', 'fire_3']
  Acción seleccionada: [2, 7, 4]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [10, 10, 0, 10, 25]
  Recompensa: 0

Paso 69:
  Posiciones: ['fire_2', 'fire_3', 'fire_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_4']
  Próximo destino: ['None', 'fire_4', 'fire_3']
  Acción seleccionada: [2, 7, 4]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [10, 10, 0, 10, 25]
  Recompensa: -1.0

Paso 70:
  Posiciones: ['fire_2', 'fire_3', 'fire_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_4']
  Próximo destino: ['None', 'fire_4', 'fire_3']
  Acción seleccionada: [2, 7, 4]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [10, 10, 0, 10, 25]
  Recompensa: -1.0

Paso 71:
  Posiciones: ['fire_2', 'fire_4', 'fire_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_4']
  Próximo destino: ['None', 'depot_2', 'fire_3']
  Acción seleccionada: [2, 7, 4]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [10, 10, 0, 10, 25]
  Recompensa: -1.0

Paso 72:
  Posiciones: ['fire_2', 'fire_4', 'fire_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_4']
  Próximo destino: ['None', 'depot_2', 'fire_3']
  Acción seleccionada: [2, 7, 4]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [10, 10, 0, 10, 25]
  Recompensa: -1.0

Paso 73:
  Posiciones: ['fire_2', 'fire_4', 'fire_3']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_4']
  Próximo destino: ['None', 'depot_2', 'fire_4']
  Acción seleccionada: [1, 7, 4]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [10, 10, 0, 10, 25]
  Recompensa: 5.0

Paso 74:
  Posiciones: ['fire_2', 'depot_2', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'fire_4']
  Próximo destino: ['fire_1', 'None', 'fire_4']
  Acción seleccionada: [1, 3, 4]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [10, 10, 0, 10, 25]
  Recompensa: -1.0

Paso 75:
  Posiciones: ['fire_2', 'depot_2', 'fire_4']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'fire_3', 'None']
  Próximo destino: ['fire_1', 'fire_4', 'None']
  Acción seleccionada: [1, 3, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [10, 10, 0, 10, 25]
  Recompensa: 5.0

Paso 76:
  Posiciones: ['fire_1', 'depot_2', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_3', 'depot_0']
  Próximo destino: ['None', 'fire_4', 'fire_3']
  Acción seleccionada: [4, 3, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [10, 0, 0, 10, 25]
  Recompensa: 0

Paso 77:
  Posiciones: ['fire_1', 'depot_2', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'depot_0']
  Próximo destino: ['fire_2', 'fire_4', 'fire_3']
  Acción seleccionada: [4, 3, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [10, 0, 0, 10, 25]
  Recompensa: 0

Paso 78:
  Posiciones: ['fire_1', 'fire_4', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'depot_0']
  Próximo destino: ['fire_2', 'fire_3', 'fire_2']
  Acción seleccionada: [4, 3, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [10, 0, 0, 10, 25]
  Recompensa: 0

Paso 79:
  Posiciones: ['fire_2', 'fire_4', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'depot_0']
  Próximo destino: ['fire_3', 'fire_3', 'fire_2']
  Acción seleccionada: [4, 3, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [10, 0, 0, 10, 25]
  Recompensa: 5.0

Paso 80:
  Posiciones: ['fire_2', 'fire_3', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'depot_0']
  Próximo destino: ['fire_3', 'None', 'depot_0']
  Acción seleccionada: [4, 5, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 0

Paso 81:
  Posiciones: ['fire_3', 'fire_3', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_0', 'depot_0']
  Próximo destino: ['fire_4', 'fire_2', 'depot_0']
  Acción seleccionada: [4, 5, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 5.0

Paso 82:
  Posiciones: ['fire_3', 'fire_3', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'depot_0', 'None']
  Próximo destino: ['fire_4', 'fire_2', 'None']
  Acción seleccionada: [4, 5, 2]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: -1.0

Paso 83:
  Posiciones: ['fire_4', 'fire_2', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_2']
  Próximo destino: ['None', 'depot_0', 'fire_2']
  Acción seleccionada: [8, 5, 2]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 0

Paso 84:
  Posiciones: ['fire_4', 'fire_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'depot_0', 'fire_2']
  Próximo destino: ['fire_3', 'depot_0', 'fire_2']
  Acción seleccionada: [8, 5, 2]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 5.0

Paso 85:
  Posiciones: ['fire_4', 'depot_0', 'fire_2']
  En tránsito: [True, False, False]
  Destino final: ['starter_0', 'None', 'None']
  Próximo destino: ['fire_3', 'None', 'None']
  Acción seleccionada: [8, 9, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: -1.0

Paso 86:
  Posiciones: ['fire_3', 'depot_0', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['starter_0', 'starter_1', 'None']
  Próximo destino: ['fire_2', 'depot_1', 'None']
  Acción seleccionada: [8, 9, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: -1.0

Paso 87:
  Posiciones: ['fire_3', 'depot_0', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['starter_0', 'starter_1', 'None']
  Próximo destino: ['fire_2', 'depot_1', 'None']
  Acción seleccionada: [8, 9, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: -1.0

Paso 88:
  Posiciones: ['fire_2', 'depot_0', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['starter_0', 'starter_1', 'None']
  Próximo destino: ['depot_0', 'depot_1', 'None']
  Acción seleccionada: [8, 9, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: -1.0

Paso 89:
  Posiciones: ['fire_2', 'depot_1', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['starter_0', 'starter_1', 'None']
  Próximo destino: ['depot_0', 'starter_1', 'None']
  Acción seleccionada: [8, 9, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: -1.0

Paso 90:
  Posiciones: ['depot_0', 'starter_1', 'fire_2']
  En tránsito: [True, False, False]
  Destino final: ['starter_0', 'None', 'None']
  Próximo destino: ['starter_0', 'None', 'None']
  Acción seleccionada: [8, 7, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 0

Paso 91:
  Posiciones: ['starter_0', 'starter_1', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'starter_0']
  Próximo destino: ['None', 'depot_1', 'depot_0']
  Acción seleccionada: [6, 7, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 0

Paso 92:
  Posiciones: ['starter_0', 'depot_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_2', 'starter_0']
  Próximo destino: ['depot_0', 'depot_2', 'depot_0']
  Acción seleccionada: [6, 7, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 0

Paso 93:
  Posiciones: ['depot_0', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_2', 'starter_0']
  Próximo destino: ['depot_1', 'depot_2', 'starter_0']
  Acción seleccionada: [6, 7, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 0

Paso 94:
  Posiciones: ['depot_0', 'depot_1', 'starter_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'depot_2', 'None']
  Próximo destino: ['depot_1', 'depot_2', 'None']
  Acción seleccionada: [6, 7, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 0

Paso 95:
  Posiciones: ['depot_0', 'depot_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_2', 'fire_3']
  Próximo destino: ['depot_1', 'depot_2', 'depot_0']
  Acción seleccionada: [6, 7, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 3.5

Paso 96:
  Posiciones: ['depot_1', 'depot_2', 'depot_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_3']
  Próximo destino: ['None', 'None', 'fire_2']
  Acción seleccionada: [4, 4, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 0

Paso 97:
  Posiciones: ['depot_1', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_3']
  Próximo destino: ['fire_3', 'fire_4', 'fire_2']
  Acción seleccionada: [4, 4, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: -0.5

Paso 98:
  Posiciones: ['depot_1', 'depot_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_3']
  Próximo destino: ['fire_3', 'fire_4', 'fire_3']
  Acción seleccionada: [4, 4, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 0

Paso 99:
  Posiciones: ['depot_1', 'depot_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_3']
  Próximo destino: ['fire_3', 'fire_4', 'fire_3']
  Acción seleccionada: [4, 4, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 25]
  Recompensa: 5.0

Paso 100:
  Posiciones: ['fire_3', 'fire_4', 'fire_3']
  En tránsito: [True, False, False]
  Destino final: ['fire_4', 'None', 'None']
  Próximo destino: ['fire_4', 'None', 'None']
  Acción seleccionada: [4, 7, 3]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [10, 0, 0, 0, 15]
  Recompensa: -1.0

Paso 101:
  Posiciones: ['fire_3', 'fire_4', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'depot_2', 'None']
  Próximo destino: ['fire_4', 'depot_2', 'None']
  Acción seleccionada: [4, 7, 3]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [10, 0, 0, 0, 15]
  Recompensa: 4.0

Paso 102:
  Posiciones: ['fire_4', 'fire_4', 'fire_3']
  En tránsito: [False, True, False]
  Destino final: ['None', 'depot_2', 'None']
  Próximo destino: ['None', 'depot_2', 'None']
  Acción seleccionada: [6, 7, 3]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [10, 0, 0, 0, 5]
  Recompensa: -1.0

Paso 103:
  Posiciones: ['fire_4', 'fire_4', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'depot_2', 'None']
  Próximo destino: ['fire_3', 'depot_2', 'None']
  Acción seleccionada: [6, 7, 3]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [10, 0, 0, 0, 5]
  Recompensa: 4.0

Paso 104:
  Posiciones: ['fire_4', 'depot_2', 'fire_3']
  En tránsito: [True, False, False]
  Destino final: ['depot_1', 'None', 'None']
  Próximo destino: ['fire_3', 'None', 'None']
  Acción seleccionada: [6, 1, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 5]
  Recompensa: -1.0

Paso 105:
  Posiciones: ['fire_3', 'depot_2', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'fire_1', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [6, 1, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 5]
  Recompensa: -1.0

Paso 106:
  Posiciones: ['fire_3', 'depot_2', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'fire_1', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [6, 1, 0]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 5]
  Recompensa: 0

Paso 107:
  Posiciones: ['fire_3', 'depot_2', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_1', 'fire_0']
  Próximo destino: ['depot_1', 'depot_1', 'fire_0']
  Acción seleccionada: [6, 1, 0]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 5]
  Recompensa: 5.0

Paso 108:
  Posiciones: ['depot_1', 'depot_2', 'fire_3']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_1', 'fire_0']
  Próximo destino: ['None', 'depot_1', 'fire_0']
  Acción seleccionada: [0, 1, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 5]
  Recompensa: -0.5

Paso 109:
  Posiciones: ['depot_1', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_1', 'fire_0']
  Próximo destino: ['starter_1', 'starter_1', 'fire_0']
  Acción seleccionada: [0, 1, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 5]
  Recompensa: -0.5

Paso 110:
  Posiciones: ['starter_1', 'starter_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_1', 'fire_0']
  Próximo destino: ['fire_1', 'fire_1', 'fire_0']
  Acción seleccionada: [0, 1, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 5]
  Recompensa: 0

Paso 111:
  Posiciones: ['starter_1', 'starter_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_1', 'fire_0']
  Próximo destino: ['fire_1', 'fire_1', 'fire_0']
  Acción seleccionada: [0, 1, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 5]
  Recompensa: 5.0

Paso 112:
  Posiciones: ['fire_1', 'fire_1', 'fire_0']
  En tránsito: [True, False, False]
  Destino final: ['fire_0', 'None', 'None']
  Próximo destino: ['fire_0', 'None', 'None']
  Acción seleccionada: [0, 9, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 113:
  Posiciones: ['fire_1', 'fire_1', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'starter_1', 'depot_2']
  Próximo destino: ['fire_0', 'starter_1', 'fire_3']
  Acción seleccionada: [0, 9, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 114:
  Posiciones: ['fire_1', 'fire_1', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'starter_1', 'depot_2']
  Próximo destino: ['fire_0', 'starter_1', 'fire_3']
  Acción seleccionada: [0, 9, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 115:
  Posiciones: ['fire_0', 'starter_1', 'fire_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_2']
  Próximo destino: ['None', 'None', 'fire_3']
  Acción seleccionada: [3, 4, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 116:
  Posiciones: ['fire_0', 'starter_1', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_4', 'depot_2']
  Próximo destino: ['fire_3', 'depot_1', 'fire_3']
  Acción seleccionada: [3, 4, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 117:
  Posiciones: ['fire_0', 'depot_1', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_4', 'depot_2']
  Próximo destino: ['fire_3', 'fire_3', 'fire_3']
  Acción seleccionada: [3, 4, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 118:
  Posiciones: ['fire_0', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_4', 'depot_2']
  Próximo destino: ['fire_3', 'fire_3', 'fire_4']
  Acción seleccionada: [3, 4, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 119:
  Posiciones: ['fire_0', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_4', 'depot_2']
  Próximo destino: ['fire_3', 'fire_3', 'fire_4']
  Acción seleccionada: [3, 4, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 120:
  Posiciones: ['fire_0', 'fire_3', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_4', 'depot_2']
  Próximo destino: ['fire_3', 'fire_4', 'depot_2']
  Acción seleccionada: [3, 4, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 121:
  Posiciones: ['fire_3', 'fire_3', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_4', 'depot_2']
  Próximo destino: ['None', 'fire_4', 'depot_2']
  Acción seleccionada: [3, 4, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 1.5

