=== EPISODIO 0 ===

Paso 0:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [4, 2, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 1:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_2', 'fire_3']
  Próximo destino: ['depot_0', 'depot_0', 'depot_0']
  Acción seleccionada: [4, 2, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 2:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_2', 'fire_3']
  Próximo destino: ['fire_2', 'fire_2', 'fire_2']
  Acción seleccionada: [4, 2, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 3:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_2', 'fire_3']
  Próximo destino: ['fire_2', 'fire_2', 'fire_2']
  Acción seleccionada: [4, 2, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 5.0

Paso 4:
  Posiciones: ['fire_2', 'fire_2', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'fire_3']
  Próximo destino: ['fire_3', 'None', 'fire_3']
  Acción seleccionada: [4, 8, 3]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [50, 30, 30, 50, 45]
  Recompensa: 0

Paso 5:
  Posiciones: ['fire_2', 'fire_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'starter_0', 'fire_3']
  Próximo destino: ['fire_3', 'depot_0', 'fire_3']
  Acción seleccionada: [4, 8, 3]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [50, 30, 30, 50, 45]
  Recompensa: 5.0

Paso 6:
  Posiciones: ['fire_3', 'fire_2', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'starter_0', 'None']
  Próximo destino: ['fire_4', 'depot_0', 'None']
  Acción seleccionada: [4, 8, 4]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [50, 30, 30, 40, 45]
  Recompensa: 0

Paso 7:
  Posiciones: ['fire_3', 'depot_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'starter_0', 'fire_4']
  Próximo destino: ['fire_4', 'starter_0', 'fire_4']
  Acción seleccionada: [4, 8, 4]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [50, 30, 30, 40, 45]
  Recompensa: 5.0

Paso 8:
  Posiciones: ['fire_4', 'starter_0', 'fire_3']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_4']
  Próximo destino: ['None', 'None', 'fire_4']
  Acción seleccionada: [1, 5, 4]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [50, 30, 30, 40, 35]
  Recompensa: -1.0

Paso 9:
  Posiciones: ['fire_4', 'starter_0', 'fire_4']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'depot_0', 'None']
  Próximo destino: ['fire_3', 'depot_0', 'None']
  Acción seleccionada: [1, 5, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [50, 30, 30, 40, 35]
  Recompensa: 5.0

Paso 10:
  Posiciones: ['fire_4', 'depot_0', 'fire_4']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'depot_0']
  Próximo destino: ['fire_3', 'None', 'fire_3']
  Acción seleccionada: [1, 2, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 30, 30, 40, 35]
  Recompensa: 0

Paso 11:
  Posiciones: ['fire_3', 'depot_0', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_2', 'depot_0']
  Próximo destino: ['fire_2', 'fire_2', 'fire_3']
  Acción seleccionada: [1, 2, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 30, 30, 40, 35]
  Recompensa: 0

Paso 12:
  Posiciones: ['fire_3', 'depot_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_2', 'depot_0']
  Próximo destino: ['fire_2', 'fire_2', 'fire_2']
  Acción seleccionada: [1, 2, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 30, 30, 40, 35]
  Recompensa: 5.0

Paso 13:
  Posiciones: ['fire_2', 'fire_2', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'depot_0']
  Próximo destino: ['fire_1', 'None', 'fire_2']
  Acción seleccionada: [1, 8, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [50, 30, 20, 40, 35]
  Recompensa: 0

Paso 14:
  Posiciones: ['fire_2', 'fire_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'starter_0', 'depot_0']
  Próximo destino: ['fire_1', 'depot_0', 'depot_0']
  Acción seleccionada: [1, 8, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [50, 30, 20, 40, 35]
  Recompensa: -1.0

Paso 15:
  Posiciones: ['fire_1', 'fire_2', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'starter_0', 'depot_0']
  Próximo destino: ['None', 'depot_0', 'depot_0']
  Acción seleccionada: [3, 8, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [50, 30, 20, 40, 35]
  Recompensa: 5.0

Paso 16:
  Posiciones: ['fire_1', 'depot_0', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'starter_0', 'None']
  Próximo destino: ['fire_2', 'starter_0', 'None']
  Acción seleccionada: [3, 8, 1]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 30, 20, 40, 35]
  Recompensa: 0

Paso 17:
  Posiciones: ['fire_1', 'starter_0', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'fire_1']
  Próximo destino: ['fire_2', 'None', 'fire_2']
  Acción seleccionada: [3, 7, 1]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 30, 20, 40, 35]
  Recompensa: 0

Paso 18:
  Posiciones: ['fire_2', 'starter_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_2', 'fire_1']
  Próximo destino: ['fire_3', 'depot_0', 'fire_2']
  Acción seleccionada: [3, 7, 1]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 30, 20, 40, 35]
  Recompensa: 0

Paso 19:
  Posiciones: ['fire_2', 'depot_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_2', 'fire_1']
  Próximo destino: ['fire_3', 'depot_1', 'fire_1']
  Acción seleccionada: [3, 7, 1]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 30, 20, 40, 35]
  Recompensa: -1.0

Paso 20:
  Posiciones: ['fire_3', 'depot_0', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_1']
  Próximo destino: ['None', 'depot_1', 'fire_1']
  Acción seleccionada: [1, 7, 1]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 30, 20, 40, 35]
  Recompensa: 5.0

Paso 21:
  Posiciones: ['fire_3', 'depot_0', 'fire_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'depot_2', 'None']
  Próximo destino: ['fire_2', 'depot_1', 'None']
  Acción seleccionada: [1, 7, 1]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: -1.0

Paso 22:
  Posiciones: ['fire_3', 'depot_1', 'fire_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'depot_2', 'None']
  Próximo destino: ['fire_2', 'depot_2', 'None']
  Acción seleccionada: [1, 7, 8]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 23:
  Posiciones: ['fire_2', 'depot_1', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'depot_2', 'starter_0']
  Próximo destino: ['fire_1', 'depot_2', 'fire_0']
  Acción seleccionada: [1, 7, 8]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 24:
  Posiciones: ['fire_2', 'depot_1', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'depot_2', 'starter_0']
  Próximo destino: ['fire_1', 'depot_2', 'fire_0']
  Acción seleccionada: [1, 7, 8]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: -1.0

Paso 25:
  Posiciones: ['fire_1', 'depot_1', 'fire_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'starter_0']
  Próximo destino: ['None', 'depot_2', 'fire_0']
  Acción seleccionada: [7, 7, 8]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 5.0

Paso 26:
  Posiciones: ['fire_1', 'depot_2', 'fire_0']
  En tránsito: [True, False, True]
  Destino final: ['depot_2', 'None', 'starter_0']
  Próximo destino: ['starter_1', 'None', 'starter_0']
  Acción seleccionada: [7, 8, 8]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 27:
  Posiciones: ['fire_1', 'depot_2', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'starter_0', 'starter_0']
  Próximo destino: ['starter_1', 'depot_1', 'starter_0']
  Acción seleccionada: [7, 8, 8]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 28:
  Posiciones: ['starter_1', 'depot_2', 'starter_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'starter_0', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [7, 8, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 29:
  Posiciones: ['depot_1', 'depot_2', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'starter_0', 'fire_2']
  Próximo destino: ['depot_2', 'depot_1', 'depot_0']
  Acción seleccionada: [7, 8, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 30:
  Posiciones: ['depot_1', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'starter_0', 'fire_2']
  Próximo destino: ['depot_2', 'depot_1', 'fire_2']
  Acción seleccionada: [7, 8, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 31:
  Posiciones: ['depot_1', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'starter_0', 'fire_2']
  Próximo destino: ['depot_2', 'depot_0', 'fire_2']
  Acción seleccionada: [7, 8, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: -1.0

Paso 32:
  Posiciones: ['depot_1', 'depot_1', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'starter_0', 'None']
  Próximo destino: ['depot_2', 'depot_0', 'None']
  Acción seleccionada: [7, 8, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 5.0

Paso 33:
  Posiciones: ['depot_2', 'depot_1', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'starter_0', 'depot_2']
  Próximo destino: ['None', 'depot_0', 'fire_3']
  Acción seleccionada: [2, 8, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 34:
  Posiciones: ['depot_2', 'depot_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'starter_0', 'depot_2']
  Próximo destino: ['fire_4', 'starter_0', 'fire_3']
  Acción seleccionada: [2, 8, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 35:
  Posiciones: ['depot_2', 'starter_0', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_2', 'None', 'depot_2']
  Próximo destino: ['fire_4', 'None', 'fire_4']
  Acción seleccionada: [2, 7, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 36:
  Posiciones: ['depot_2', 'starter_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_2']
  Próximo destino: ['fire_4', 'depot_0', 'fire_4']
  Acción seleccionada: [2, 7, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 37:
  Posiciones: ['fire_4', 'depot_0', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_2']
  Próximo destino: ['fire_3', 'depot_1', 'depot_2']
  Acción seleccionada: [2, 7, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 38:
  Posiciones: ['fire_4', 'depot_0', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_2']
  Próximo destino: ['fire_3', 'depot_1', 'depot_2']
  Acción seleccionada: [2, 7, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 0

Paso 39:
  Posiciones: ['fire_3', 'depot_0', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_2']
  Próximo destino: ['fire_2', 'depot_1', 'depot_2']
  Acción seleccionada: [2, 7, 7]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 5.0

Paso 40:
  Posiciones: ['fire_3', 'depot_1', 'depot_2']
  En tránsito: [True, True, False]
  Destino final: ['fire_2', 'depot_2', 'None']
  Próximo destino: ['fire_2', 'depot_2', 'None']
  Acción seleccionada: [2, 7, 1]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [50, 20, 20, 40, 35]
  Recompensa: 5.0

Paso 41:
  Posiciones: ['fire_2', 'depot_1', 'depot_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_1']
  Próximo destino: ['None', 'depot_2', 'depot_1']
  Acción seleccionada: [3, 7, 1]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [50, 20, 10, 40, 35]
  Recompensa: 0

Paso 42:
  Posiciones: ['fire_2', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_2', 'fire_1']
  Próximo destino: ['fire_3', 'depot_2', 'depot_1']
  Acción seleccionada: [3, 7, 1]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [50, 20, 10, 40, 35]
  Recompensa: 0

Paso 43:
  Posiciones: ['fire_2', 'depot_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_2', 'fire_1']
  Próximo destino: ['fire_3', 'depot_2', 'depot_1']
  Acción seleccionada: [3, 7, 1]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [50, 20, 10, 40, 35]
  Recompensa: -2.0

Paso 44:
  Posiciones: ['fire_3', 'depot_2', 'depot_2']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_1']
  Próximo destino: ['None', 'None', 'depot_1']
  Acción seleccionada: [7, 5, 1]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [50, 20, 10, 40, 35]
  Recompensa: 0

Paso 45:
  Posiciones: ['fire_3', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_1']
  Próximo destino: ['fire_4', 'depot_1', 'starter_1']
  Acción seleccionada: [7, 5, 1]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [50, 20, 10, 40, 35]
  Recompensa: 0

Paso 46:
  Posiciones: ['fire_3', 'depot_2', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_1']
  Próximo destino: ['fire_4', 'depot_1', 'fire_1']
  Acción seleccionada: [7, 5, 1]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [50, 20, 10, 40, 35]
  Recompensa: 0

Paso 47:
  Posiciones: ['fire_4', 'depot_2', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_1']
  Próximo destino: ['depot_2', 'depot_1', 'fire_1']
  Acción seleccionada: [7, 5, 1]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [50, 20, 10, 40, 35]
  Recompensa: 5.0

Paso 48:
  Posiciones: ['fire_4', 'depot_2', 'fire_1']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'depot_0', 'None']
  Próximo destino: ['depot_2', 'depot_1', 'None']
  Acción seleccionada: [7, 5, 4]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 40, 35]
  Recompensa: 0

Paso 49:
  Posiciones: ['fire_4', 'depot_1', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_4']
  Próximo destino: ['depot_2', 'depot_0', 'fire_2']
  Acción seleccionada: [7, 5, 4]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 40, 35]
  Recompensa: 5.0

Paso 50:
  Posiciones: ['depot_2', 'depot_1', 'fire_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_4']
  Próximo destino: ['None', 'depot_0', 'fire_2']
  Acción seleccionada: [3, 5, 4]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 10, 10, 40, 35]
  Recompensa: 0

Paso 51:
  Posiciones: ['depot_2', 'depot_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_0', 'fire_4']
  Próximo destino: ['fire_4', 'depot_0', 'fire_3']
  Acción seleccionada: [3, 5, 4]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 10, 10, 40, 35]
  Recompensa: -1.0

Paso 52:
  Posiciones: ['depot_2', 'depot_0', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'fire_4']
  Próximo destino: ['fire_4', 'None', 'fire_3']
  Acción seleccionada: [3, 7, 4]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 10, 10, 40, 35]
  Recompensa: 0

Paso 53:
  Posiciones: ['depot_2', 'depot_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_2', 'fire_4']
  Próximo destino: ['fire_4', 'depot_1', 'fire_4']
  Acción seleccionada: [3, 7, 4]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 10, 10, 40, 35]
  Recompensa: 0

Paso 54:
  Posiciones: ['fire_4', 'depot_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_2', 'fire_4']
  Próximo destino: ['fire_3', 'depot_1', 'fire_4']
  Acción seleccionada: [3, 7, 4]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 10, 10, 40, 35]
  Recompensa: -1.0

Paso 55:
  Posiciones: ['fire_4', 'depot_0', 'fire_4']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'depot_2', 'None']
  Próximo destino: ['fire_3', 'depot_1', 'None']
  Acción seleccionada: [3, 7, 2]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [50, 10, 10, 40, 35]
  Recompensa: 5.0

Paso 56:
  Posiciones: ['fire_3', 'depot_1', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_2']
  Próximo destino: ['None', 'depot_2', 'fire_3']
  Acción seleccionada: [3, 7, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: -1.0

Paso 57:
  Posiciones: ['fire_3', 'depot_1', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_2']
  Próximo destino: ['None', 'depot_2', 'fire_3']
  Acción seleccionada: [8, 7, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: 0

Paso 58:
  Posiciones: ['fire_3', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'depot_2', 'fire_2']
  Próximo destino: ['fire_2', 'depot_2', 'fire_2']
  Acción seleccionada: [8, 7, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: 0

Paso 59:
  Posiciones: ['fire_3', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'depot_2', 'fire_2']
  Próximo destino: ['fire_2', 'depot_2', 'fire_2']
  Acción seleccionada: [8, 7, 2]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: -2.0

Paso 60:
  Posiciones: ['fire_2', 'depot_2', 'fire_2']
  En tránsito: [True, False, False]
  Destino final: ['starter_0', 'None', 'None']
  Próximo destino: ['depot_0', 'None', 'None']
  Acción seleccionada: [8, 9, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: 0

Paso 61:
  Posiciones: ['fire_2', 'depot_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'starter_1', 'depot_2']
  Próximo destino: ['depot_0', 'depot_1', 'fire_3']
  Acción seleccionada: [8, 9, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: 0

Paso 62:
  Posiciones: ['depot_0', 'depot_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['starter_0', 'starter_1', 'depot_2']
  Próximo destino: ['starter_0', 'depot_1', 'fire_3']
  Acción seleccionada: [8, 9, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: 0

Paso 63:
  Posiciones: ['starter_0', 'depot_2', 'fire_3']
  En tránsito: [False, True, True]
  Destino final: ['None', 'starter_1', 'depot_2']
  Próximo destino: ['None', 'depot_1', 'fire_4']
  Acción seleccionada: [0, 9, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: 0

Paso 64:
  Posiciones: ['starter_0', 'depot_2', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'starter_1', 'depot_2']
  Próximo destino: ['fire_0', 'depot_1', 'fire_4']
  Acción seleccionada: [0, 9, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: 0

Paso 65:
  Posiciones: ['starter_0', 'depot_1', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'starter_1', 'depot_2']
  Próximo destino: ['fire_0', 'starter_1', 'depot_2']
  Acción seleccionada: [0, 9, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: -1.0

Paso 66:
  Posiciones: ['fire_0', 'starter_1', 'fire_4']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_2']
  Próximo destino: ['None', 'None', 'depot_2']
  Acción seleccionada: [4, 1, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: 0

Paso 67:
  Posiciones: ['fire_0', 'starter_1', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_1', 'depot_2']
  Próximo destino: ['fire_3', 'fire_1', 'depot_2']
  Acción seleccionada: [4, 1, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: 5.0

Paso 68:
  Posiciones: ['fire_0', 'starter_1', 'depot_2']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'fire_1', 'None']
  Próximo destino: ['fire_3', 'fire_1', 'None']
  Acción seleccionada: [4, 1, 0]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [50, 10, 10, 30, 35]
  Recompensa: 5.0

Paso 69:
  Posiciones: ['fire_0', 'fire_1', 'depot_2']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'fire_0']
  Próximo destino: ['fire_3', 'None', 'fire_4']
  Acción seleccionada: [4, 3, 0]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 0, 10, 30, 35]
  Recompensa: 0

Paso 70:
  Posiciones: ['fire_0', 'fire_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'fire_0']
  Próximo destino: ['fire_3', 'fire_2', 'fire_4']
  Acción seleccionada: [4, 3, 0]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 0, 10, 30, 35]
  Recompensa: 0

Paso 71:
  Posiciones: ['fire_0', 'fire_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'fire_0']
  Próximo destino: ['fire_3', 'fire_2', 'fire_4']
  Acción seleccionada: [4, 3, 0]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 0, 10, 30, 35]
  Recompensa: 0

Paso 72:
  Posiciones: ['fire_3', 'fire_2', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'fire_0']
  Próximo destino: ['fire_4', 'fire_3', 'fire_3']
  Acción seleccionada: [4, 3, 0]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 0, 10, 30, 35]
  Recompensa: 0

Paso 73:
  Posiciones: ['fire_3', 'fire_2', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'fire_0']
  Próximo destino: ['fire_4', 'fire_3', 'fire_3']
  Acción seleccionada: [4, 3, 0]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 0, 10, 30, 35]
  Recompensa: -2.0

Paso 74:
  Posiciones: ['fire_4', 'fire_3', 'fire_3']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_0']
  Próximo destino: ['None', 'None', 'fire_0']
  Acción seleccionada: [6, 0, 0]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 0, 10, 30, 35]
  Recompensa: 0

Paso 75:
  Posiciones: ['fire_4', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_0', 'fire_0']
  Próximo destino: ['fire_3', 'fire_0', 'fire_0']
  Acción seleccionada: [6, 0, 0]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 0, 10, 30, 35]
  Recompensa: 0

Paso 76:
  Posiciones: ['fire_4', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_0', 'fire_0']
  Próximo destino: ['fire_3', 'fire_0', 'fire_0']
  Acción seleccionada: [6, 0, 0]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 0, 10, 30, 35]
  Recompensa: 0

Paso 77:
  Posiciones: ['fire_3', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_0', 'fire_0']
  Próximo destino: ['depot_1', 'fire_0', 'fire_0']
  Acción seleccionada: [6, 0, 0]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 0, 10, 30, 35]
  Recompensa: 0

Paso 78:
  Posiciones: ['fire_3', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_0', 'fire_0']
  Próximo destino: ['depot_1', 'fire_0', 'fire_0']
  Acción seleccionada: [6, 0, 0]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [50, 0, 10, 30, 35]
  Recompensa: 5.0

Paso 79:
  Posiciones: ['fire_3', 'fire_3', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'fire_0', 'None']
  Próximo destino: ['depot_1', 'fire_0', 'None']
  Acción seleccionada: [6, 0, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [40, 0, 10, 30, 35]
  Recompensa: 4.0

Paso 80:
  Posiciones: ['depot_1', 'fire_0', 'fire_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_1']
  Próximo destino: ['None', 'None', 'starter_0']
  Acción seleccionada: [2, 5, 6]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [40, 0, 10, 30, 35]
  Recompensa: 0

Paso 81:
  Posiciones: ['depot_1', 'fire_0', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_0', 'depot_1']
  Próximo destino: ['fire_3', 'starter_0', 'starter_0']
  Acción seleccionada: [2, 5, 6]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [40, 0, 10, 30, 35]
  Recompensa: 0

Paso 82:
  Posiciones: ['depot_1', 'fire_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_0', 'depot_1']
  Próximo destino: ['fire_3', 'starter_0', 'depot_0']
  Acción seleccionada: [2, 5, 6]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [40, 0, 10, 30, 35]
  Recompensa: 0

Paso 83:
  Posiciones: ['depot_1', 'starter_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_0', 'depot_1']
  Próximo destino: ['fire_3', 'depot_0', 'depot_1']
  Acción seleccionada: [2, 5, 6]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [40, 0, 10, 30, 35]
  Recompensa: 5.0

Paso 84:
  Posiciones: ['fire_3', 'depot_0', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_2', 'None', 'depot_1']
  Próximo destino: ['fire_2', 'None', 'depot_1']
  Acción seleccionada: [2, 8, 6]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 10, 30, 35]
  Recompensa: 0

Paso 85:
  Posiciones: ['fire_3', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'starter_0', 'depot_1']
  Próximo destino: ['fire_2', 'starter_0', 'depot_1']
  Acción seleccionada: [2, 8, 6]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 10, 30, 35]
  Recompensa: 10.0

Paso 86:
  Posiciones: ['fire_2', 'starter_0', 'depot_1']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [4, 1, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 30, 35]
  Recompensa: 0

Paso 87:
  Posiciones: ['fire_2', 'starter_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_1', 'fire_2']
  Próximo destino: ['fire_3', 'fire_0', 'fire_3']
  Acción seleccionada: [4, 1, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 30, 35]
  Recompensa: 0

Paso 88:
  Posiciones: ['fire_2', 'starter_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_1', 'fire_2']
  Próximo destino: ['fire_3', 'fire_0', 'fire_3']
  Acción seleccionada: [4, 1, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 30, 35]
  Recompensa: -0.5

Paso 89:
  Posiciones: ['fire_3', 'fire_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_1', 'fire_2']
  Próximo destino: ['fire_4', 'fire_1', 'fire_3']
  Acción seleccionada: [4, 1, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 30, 35]
  Recompensa: -0.5

Paso 90:
  Posiciones: ['fire_3', 'fire_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_1', 'fire_2']
  Próximo destino: ['fire_4', 'fire_1', 'fire_2']
  Acción seleccionada: [4, 1, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 30, 35]
  Recompensa: -1.0

Paso 91:
  Posiciones: ['fire_4', 'fire_0', 'fire_3']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_1', 'fire_2']
  Próximo destino: ['None', 'fire_1', 'fire_2']
  Acción seleccionada: [6, 1, 2]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 30, 35]
  Recompensa: 0

Paso 92:
  Posiciones: ['fire_4', 'fire_1', 'fire_2']
  En tránsito: [True, False, False]
  Destino final: ['depot_1', 'None', 'None']
  Próximo destino: ['fire_3', 'None', 'None']
  Acción seleccionada: [6, 6, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 30, 35]
  Recompensa: 0

Paso 93:
  Posiciones: ['fire_4', 'fire_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_1', 'fire_3']
  Próximo destino: ['fire_3', 'starter_1', 'fire_3']
  Acción seleccionada: [6, 6, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 30, 35]
  Recompensa: 0

Paso 94:
  Posiciones: ['fire_3', 'fire_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_1', 'fire_3']
  Próximo destino: ['depot_1', 'starter_1', 'fire_3']
  Acción seleccionada: [6, 6, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 30, 35]
  Recompensa: 5.0

Paso 95:
  Posiciones: ['fire_3', 'starter_1', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'depot_1', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [6, 6, 9]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: -1.0

Paso 96:
  Posiciones: ['fire_3', 'depot_1', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'starter_1']
  Próximo destino: ['depot_1', 'None', 'depot_1']
  Acción seleccionada: [6, 5, 9]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: 5.0

Paso 97:
  Posiciones: ['depot_1', 'depot_1', 'fire_3']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'starter_1']
  Próximo destino: ['None', 'depot_0', 'depot_1']
  Acción seleccionada: [9, 5, 9]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: 0

Paso 98:
  Posiciones: ['depot_1', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'depot_0', 'starter_1']
  Próximo destino: ['starter_1', 'depot_0', 'depot_1']
  Acción seleccionada: [9, 5, 9]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: 0

Paso 99:
  Posiciones: ['starter_1', 'depot_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'starter_1']
  Próximo destino: ['None', 'depot_0', 'starter_1']
  Acción seleccionada: [7, 5, 9]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: -1.0

Paso 100:
  Posiciones: ['starter_1', 'depot_0', 'starter_1']
  En tránsito: [True, False, False]
  Destino final: ['depot_2', 'None', 'None']
  Próximo destino: ['depot_1', 'None', 'None']
  Acción seleccionada: [7, 7, 3]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: 0

Paso 101:
  Posiciones: ['depot_1', 'depot_0', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_2', 'fire_3']
  Próximo destino: ['depot_2', 'depot_1', 'depot_1']
  Acción seleccionada: [7, 7, 3]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: 0

Paso 102:
  Posiciones: ['depot_1', 'depot_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_2', 'fire_3']
  Próximo destino: ['depot_2', 'depot_1', 'fire_3']
  Acción seleccionada: [7, 7, 3]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: 0

Paso 103:
  Posiciones: ['depot_1', 'depot_0', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_2', 'fire_3']
  Próximo destino: ['depot_2', 'depot_1', 'fire_3']
  Acción seleccionada: [7, 7, 3]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: 0

Paso 104:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_2', 'fire_3']
  Próximo destino: ['depot_2', 'depot_2', 'fire_3']
  Acción seleccionada: [7, 7, 3]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: -2.0

Paso 105:
  Posiciones: ['depot_2', 'depot_1', 'fire_3']
  En tránsito: [False, True, False]
  Destino final: ['None', 'depot_2', 'None']
  Próximo destino: ['None', 'depot_2', 'None']
  Acción seleccionada: [4, 7, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: 0

Paso 106:
  Posiciones: ['depot_2', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_2', 'depot_0']
  Próximo destino: ['fire_4', 'depot_2', 'fire_2']
  Acción seleccionada: [4, 7, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: 0

Paso 107:
  Posiciones: ['depot_2', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_2', 'depot_0']
  Próximo destino: ['fire_4', 'depot_2', 'fire_2']
  Acción seleccionada: [4, 7, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: -1.0

Paso 108:
  Posiciones: ['depot_2', 'depot_2', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'depot_0']
  Próximo destino: ['fire_4', 'None', 'depot_0']
  Acción seleccionada: [4, 9, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 35]
  Recompensa: 5.0

Paso 109:
  Posiciones: ['fire_4', 'depot_2', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'starter_1', 'depot_0']
  Próximo destino: ['None', 'depot_1', 'depot_0']
  Acción seleccionada: [5, 9, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [40, 0, 0, 20, 25]
  Recompensa: 5.0

Paso 110:
  Posiciones: ['fire_4', 'depot_2', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'starter_1', 'None']
  Próximo destino: ['fire_3', 'depot_1', 'None']
  Acción seleccionada: [5, 9, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 20, 25]
  Recompensa: 0

Paso 111:
  Posiciones: ['fire_4', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'starter_1', 'starter_0']
  Próximo destino: ['fire_3', 'depot_1', 'starter_0']
  Acción seleccionada: [5, 9, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 20, 25]
  Recompensa: 0

Paso 112:
  Posiciones: ['fire_3', 'depot_2', 'starter_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'starter_1', 'None']
  Próximo destino: ['fire_2', 'depot_1', 'None']
  Acción seleccionada: [5, 9, 5]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 20, 25]
  Recompensa: 0

Paso 113:
  Posiciones: ['fire_3', 'depot_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'starter_1', 'depot_0']
  Próximo destino: ['fire_2', 'starter_1', 'depot_0']
  Acción seleccionada: [5, 9, 5]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 20, 25]
  Recompensa: -1.0

Paso 114:
  Posiciones: ['fire_2', 'starter_1', 'depot_0']
  En tránsito: [True, False, False]
  Destino final: ['depot_0', 'None', 'None']
  Próximo destino: ['depot_0', 'None', 'None']
  Acción seleccionada: [5, 0, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 20, 25]
  Recompensa: 0

Paso 115:
  Posiciones: ['fire_2', 'starter_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_0', 'fire_3']
  Próximo destino: ['depot_0', 'fire_1', 'fire_2']
  Acción seleccionada: [5, 0, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [40, 0, 0, 20, 25]
  Recompensa: 5.0

Paso 116:
  Posiciones: ['depot_0', 'starter_1', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'fire_3']
  Próximo destino: ['None', 'fire_1', 'fire_2']
  Acción seleccionada: [2, 0, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [40, 0, 0, 20, 25]
  Recompensa: 0

Paso 117:
  Posiciones: ['depot_0', 'fire_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_0', 'fire_3']
  Próximo destino: ['fire_2', 'fire_0', 'fire_3']
  Acción seleccionada: [2, 0, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [40, 0, 0, 20, 25]
  Recompensa: 0

Paso 118:
  Posiciones: ['depot_0', 'fire_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_0', 'fire_3']
  Próximo destino: ['fire_2', 'fire_0', 'fire_3']
  Acción seleccionada: [2, 0, 3]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [40, 0, 0, 20, 25]
  Recompensa: 5.0

Paso 119:
  Posiciones: ['fire_2', 'fire_1', 'fire_3']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_0', 'None']
  Próximo destino: ['None', 'fire_0', 'None']
  Acción seleccionada: [7, 0, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [40, 0, 0, 10, 25]
  Recompensa: 5.0

Paso 120:
  Posiciones: ['fire_2', 'fire_0', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['depot_2', 'None', 'depot_0']
  Próximo destino: ['fire_3', 'None', 'fire_2']
  Acción seleccionada: [7, 6, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [30, 0, 0, 10, 25]
  Recompensa: 0

Paso 121:
  Posiciones: ['fire_2', 'fire_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_1', 'depot_0']
  Próximo destino: ['fire_3', 'starter_0', 'fire_2']
  Acción seleccionada: [7, 6, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [30, 0, 0, 10, 25]
  Recompensa: 0

Paso 122:
  Posiciones: ['fire_3', 'fire_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_1', 'depot_0']
  Próximo destino: ['fire_4', 'starter_0', 'depot_0']
  Acción seleccionada: [7, 6, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [30, 0, 0, 10, 25]
  Recompensa: 0

Paso 123:
  Posiciones: ['fire_3', 'starter_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_1', 'depot_0']
  Próximo destino: ['fire_4', 'depot_0', 'depot_0']
  Acción seleccionada: [7, 6, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [30, 0, 0, 10, 25]
  Recompensa: 5.0

Paso 124:
  Posiciones: ['fire_4', 'depot_0', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'depot_1', 'None']
  Próximo destino: ['depot_2', 'depot_1', 'None']
  Acción seleccionada: [7, 6, 8]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [30, 0, 0, 10, 25]
  Recompensa: 0

Paso 125:
  Posiciones: ['fire_4', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_1', 'starter_0']
  Próximo destino: ['depot_2', 'depot_1', 'starter_0']
  Acción seleccionada: [7, 6, 8]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [30, 0, 0, 10, 25]
  Recompensa: 0

Paso 126:
  Posiciones: ['fire_4', 'depot_0', 'starter_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'depot_1', 'None']
  Próximo destino: ['depot_2', 'depot_1', 'None']
  Acción seleccionada: [7, 6, 0]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [30, 0, 0, 10, 25]
  Recompensa: 4.0

Paso 127:
  Posiciones: ['depot_2', 'depot_1', 'starter_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_0']
  Próximo destino: ['None', 'None', 'fire_0']
  Acción seleccionada: [4, 3, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [30, 0, 0, 10, 25]
  Recompensa: 0

Paso 128:
  Posiciones: ['depot_2', 'depot_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'fire_0']
  Próximo destino: ['fire_4', 'fire_3', 'fire_0']
  Acción seleccionada: [4, 3, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [30, 0, 0, 10, 25]
  Recompensa: 5.0

Paso 129:
  Posiciones: ['depot_2', 'depot_1', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'fire_3', 'None']
  Próximo destino: ['fire_4', 'fire_3', 'None']
  Acción seleccionada: [4, 3, 4]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [20, 0, 0, 10, 25]
  Recompensa: 0

Paso 130:
  Posiciones: ['depot_2', 'depot_1', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'fire_4']
  Próximo destino: ['fire_4', 'fire_3', 'fire_3']
  Acción seleccionada: [4, 3, 4]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [20, 0, 0, 10, 25]
  Recompensa: 10.0

Paso 131:
  Posiciones: ['fire_4', 'fire_3', 'fire_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_4']
  Próximo destino: ['None', 'None', 'fire_3']
  Acción seleccionada: [1, 0, 4]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 132:
  Posiciones: ['fire_4', 'fire_3', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_0', 'fire_4']
  Próximo destino: ['fire_3', 'fire_0', 'fire_3']
  Acción seleccionada: [1, 0, 4]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 133:
  Posiciones: ['fire_4', 'fire_3', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_0', 'fire_4']
  Próximo destino: ['fire_3', 'fire_0', 'fire_3']
  Acción seleccionada: [1, 0, 4]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: -0.5

Paso 134:
  Posiciones: ['fire_3', 'fire_3', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_0', 'fire_4']
  Próximo destino: ['fire_2', 'fire_0', 'fire_3']
  Acción seleccionada: [1, 0, 4]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 135:
  Posiciones: ['fire_3', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_0', 'fire_4']
  Próximo destino: ['fire_2', 'fire_0', 'fire_4']
  Acción seleccionada: [1, 0, 4]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: -0.5

Paso 136:
  Posiciones: ['fire_2', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_0', 'fire_4']
  Próximo destino: ['fire_1', 'fire_0', 'fire_4']
  Acción seleccionada: [1, 0, 4]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: -2.0

Paso 137:
  Posiciones: ['fire_2', 'fire_0', 'fire_4']
  En tránsito: [True, False, False]
  Destino final: ['fire_1', 'None', 'None']
  Próximo destino: ['fire_1', 'None', 'None']
  Acción seleccionada: [1, 7, 1]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 138:
  Posiciones: ['fire_1', 'fire_0', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_1']
  Próximo destino: ['None', 'fire_3', 'fire_3']
  Acción seleccionada: [6, 7, 1]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 139:
  Posiciones: ['fire_1', 'fire_0', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_2', 'fire_1']
  Próximo destino: ['starter_1', 'fire_3', 'fire_3']
  Acción seleccionada: [6, 7, 1]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: -0.5

Paso 140:
  Posiciones: ['fire_1', 'fire_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_2', 'fire_1']
  Próximo destino: ['starter_1', 'fire_3', 'fire_2']
  Acción seleccionada: [6, 7, 1]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 141:
  Posiciones: ['starter_1', 'fire_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_2', 'fire_1']
  Próximo destino: ['depot_1', 'fire_3', 'fire_2']
  Acción seleccionada: [6, 7, 1]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 4.5

Paso 142:
  Posiciones: ['depot_1', 'fire_0', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_1']
  Próximo destino: ['None', 'fire_3', 'fire_1']
  Acción seleccionada: [2, 7, 1]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 143:
  Posiciones: ['depot_1', 'fire_3', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'fire_1']
  Próximo destino: ['fire_3', 'fire_4', 'fire_1']
  Acción seleccionada: [2, 7, 1]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 144:
  Posiciones: ['depot_1', 'fire_3', 'fire_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_2', 'depot_2', 'None']
  Próximo destino: ['fire_3', 'fire_4', 'None']
  Acción seleccionada: [2, 7, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 145:
  Posiciones: ['depot_1', 'fire_4', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_0']
  Próximo destino: ['fire_3', 'depot_2', 'fire_2']
  Acción seleccionada: [2, 7, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: -0.5

Paso 146:
  Posiciones: ['fire_3', 'fire_4', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_0']
  Próximo destino: ['fire_2', 'depot_2', 'fire_2']
  Acción seleccionada: [2, 7, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 147:
  Posiciones: ['fire_3', 'fire_4', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_2', 'depot_0']
  Próximo destino: ['fire_2', 'depot_2', 'depot_0']
  Acción seleccionada: [2, 7, 5]
  Niveles de agua: [10, 0, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 5.0

Paso 148:
  Posiciones: ['fire_2', 'depot_2', 'fire_2']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_0']
  Próximo destino: ['None', 'None', 'depot_0']
  Acción seleccionada: [5, 0, 5]
  Niveles de agua: [10, 10, 0]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 5.0

Paso 149:
  Posiciones: ['fire_2', 'depot_2', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'fire_0', 'None']
  Próximo destino: ['depot_0', 'fire_4', 'None']
  Acción seleccionada: [5, 0, 5]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: -1.0

Paso 150:
  Posiciones: ['fire_2', 'depot_2', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'fire_0', 'None']
  Próximo destino: ['depot_0', 'fire_4', 'None']
  Acción seleccionada: [5, 0, 1]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: -1.0

Paso 151:
  Posiciones: ['depot_0', 'depot_2', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'fire_1']
  Próximo destino: ['None', 'fire_4', 'fire_2']
  Acción seleccionada: [0, 0, 1]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 152:
  Posiciones: ['depot_0', 'fire_4', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'fire_1']
  Próximo destino: ['starter_0', 'fire_3', 'fire_2']
  Acción seleccionada: [0, 0, 1]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: -0.5

Paso 153:
  Posiciones: ['starter_0', 'fire_4', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'fire_1']
  Próximo destino: ['fire_0', 'fire_3', 'fire_1']
  Acción seleccionada: [0, 0, 1]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 0

Paso 154:
  Posiciones: ['starter_0', 'fire_3', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'fire_1']
  Próximo destino: ['fire_0', 'fire_0', 'fire_1']
  Acción seleccionada: [0, 0, 1]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [20, 0, 0, 0, 15]
  Recompensa: 5.0

Paso 155:
  Posiciones: ['fire_0', 'fire_3', 'fire_1']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_0', 'None']
  Próximo destino: ['None', 'fire_0', 'None']
  Acción seleccionada: [3, 0, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 15]
  Recompensa: 0

Paso 156:
  Posiciones: ['fire_0', 'fire_3', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_0', 'fire_3']
  Próximo destino: ['fire_3', 'fire_0', 'fire_2']
  Acción seleccionada: [3, 0, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 15]
  Recompensa: 0

Paso 157:
  Posiciones: ['fire_0', 'fire_3', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_0', 'fire_3']
  Próximo destino: ['fire_3', 'fire_0', 'fire_2']
  Acción seleccionada: [3, 0, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 15]
  Recompensa: -0.5

Paso 158:
  Posiciones: ['fire_0', 'fire_3', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_0', 'fire_3']
  Próximo destino: ['fire_3', 'fire_0', 'fire_3']
  Acción seleccionada: [3, 0, 3]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [10, 0, 0, 0, 15]
  Recompensa: 5.0

Paso 159:
  Posiciones: ['fire_0', 'fire_0', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'fire_3']
  Próximo destino: ['fire_3', 'None', 'fire_3']
  Acción seleccionada: [3, 9, 3]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 160:
  Posiciones: ['fire_0', 'fire_0', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'starter_1', 'None']
  Próximo destino: ['fire_3', 'fire_1', 'None']
  Acción seleccionada: [3, 9, 9]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 161:
  Posiciones: ['fire_3', 'fire_0', 'fire_3']
  En tránsito: [False, True, True]
  Destino final: ['None', 'starter_1', 'starter_1']
  Próximo destino: ['None', 'fire_1', 'depot_1']
  Acción seleccionada: [7, 9, 9]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 162:
  Posiciones: ['fire_3', 'fire_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'starter_1', 'starter_1']
  Próximo destino: ['fire_4', 'fire_1', 'depot_1']
  Acción seleccionada: [7, 9, 9]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 163:
  Posiciones: ['fire_3', 'fire_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'starter_1', 'starter_1']
  Próximo destino: ['fire_4', 'starter_1', 'depot_1']
  Acción seleccionada: [7, 9, 9]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 164:
  Posiciones: ['fire_4', 'fire_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'starter_1', 'starter_1']
  Próximo destino: ['depot_2', 'starter_1', 'starter_1']
  Acción seleccionada: [7, 9, 9]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 165:
  Posiciones: ['fire_4', 'starter_1', 'starter_1']
  En tránsito: [True, False, False]
  Destino final: ['depot_2', 'None', 'None']
  Próximo destino: ['depot_2', 'None', 'None']
  Acción seleccionada: [7, 5, 1]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 166:
  Posiciones: ['fire_4', 'starter_1', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_1']
  Próximo destino: ['depot_2', 'depot_1', 'fire_1']
  Acción seleccionada: [7, 5, 1]
  Niveles de agua: [0, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 5.0

Paso 167:
  Posiciones: ['depot_2', 'depot_1', 'starter_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_1']
  Próximo destino: ['None', 'depot_0', 'fire_1']
  Acción seleccionada: [1, 5, 1]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 168:
  Posiciones: ['depot_2', 'depot_1', 'fire_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'depot_0', 'None']
  Próximo destino: ['depot_1', 'depot_0', 'None']
  Acción seleccionada: [1, 5, 0]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 169:
  Posiciones: ['depot_2', 'depot_1', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'depot_0', 'fire_0']
  Próximo destino: ['depot_1', 'depot_0', 'fire_0']
  Acción seleccionada: [1, 5, 0]
  Niveles de agua: [10, 0, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 5.0

Paso 170:
  Posiciones: ['depot_2', 'depot_0', 'fire_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'fire_0']
  Próximo destino: ['depot_1', 'None', 'fire_0']
  Acción seleccionada: [1, 5, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: -1.0

Paso 171:
  Posiciones: ['depot_2', 'depot_0', 'fire_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'fire_0']
  Próximo destino: ['depot_1', 'None', 'fire_0']
  Acción seleccionada: [1, 7, 0]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: -0.5

Paso 172:
  Posiciones: ['depot_1', 'depot_0', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'depot_2', 'None']
  Próximo destino: ['starter_1', 'depot_1', 'None']
  Acción seleccionada: [1, 7, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: -0.5

Paso 173:
  Posiciones: ['starter_1', 'depot_0', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'depot_2', 'fire_2']
  Próximo destino: ['fire_1', 'depot_1', 'fire_1']
  Acción seleccionada: [1, 7, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 174:
  Posiciones: ['starter_1', 'depot_0', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'depot_2', 'fire_2']
  Próximo destino: ['fire_1', 'depot_1', 'fire_1']
  Acción seleccionada: [1, 7, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 175:
  Posiciones: ['fire_1', 'depot_1', 'fire_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'fire_2']
  Próximo destino: ['None', 'depot_2', 'fire_1']
  Acción seleccionada: [9, 7, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: -0.5

Paso 176:
  Posiciones: ['fire_1', 'depot_1', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'depot_2', 'fire_2']
  Próximo destino: ['starter_1', 'depot_2', 'fire_2']
  Acción seleccionada: [9, 7, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 177:
  Posiciones: ['fire_1', 'depot_1', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'depot_2', 'fire_2']
  Próximo destino: ['starter_1', 'depot_2', 'fire_2']
  Acción seleccionada: [9, 7, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 178:
  Posiciones: ['starter_1', 'depot_1', 'fire_2']
  En tránsito: [False, True, False]
  Destino final: ['None', 'depot_2', 'None']
  Próximo destino: ['None', 'depot_2', 'None']
  Acción seleccionada: [3, 7, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: -2.0

Paso 179:
  Posiciones: ['starter_1', 'depot_2', 'fire_2']
  En tránsito: [True, False, False]
  Destino final: ['fire_3', 'None', 'None']
  Próximo destino: ['depot_1', 'None', 'None']
  Acción seleccionada: [3, 7, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: -1.5

Paso 180:
  Posiciones: ['depot_1', 'depot_2', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'depot_2']
  Próximo destino: ['fire_3', 'None', 'fire_3']
  Acción seleccionada: [3, 2, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 181:
  Posiciones: ['depot_1', 'depot_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_2', 'depot_2']
  Próximo destino: ['fire_3', 'fire_4', 'fire_3']
  Acción seleccionada: [3, 2, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 182:
  Posiciones: ['depot_1', 'depot_2', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_2', 'depot_2']
  Próximo destino: ['fire_3', 'fire_4', 'fire_4']
  Acción seleccionada: [3, 2, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 183:
  Posiciones: ['fire_3', 'depot_2', 'fire_3']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_2', 'depot_2']
  Próximo destino: ['None', 'fire_4', 'fire_4']
  Acción seleccionada: [4, 2, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: -0.5

Paso 184:
  Posiciones: ['fire_3', 'fire_4', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_2', 'depot_2']
  Próximo destino: ['fire_4', 'fire_3', 'depot_2']
  Acción seleccionada: [4, 2, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 0

Paso 185:
  Posiciones: ['fire_3', 'fire_4', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_2', 'depot_2']
  Próximo destino: ['fire_4', 'fire_3', 'depot_2']
  Acción seleccionada: [4, 2, 7]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 15]
  Recompensa: 4.5

Paso 186:
  Posiciones: ['fire_4', 'fire_3', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_2', 'depot_2']
  Próximo destino: ['None', 'fire_2', 'depot_2']
  Acción seleccionada: [5, 2, 7]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: -1.0

Paso 187:
  Posiciones: ['fire_4', 'fire_3', 'depot_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'fire_2', 'None']
  Próximo destino: ['fire_3', 'fire_2', 'None']
  Acción seleccionada: [5, 2, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 188:
  Posiciones: ['fire_4', 'fire_2', 'depot_2']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'starter_0']
  Próximo destino: ['fire_3', 'None', 'depot_1']
  Acción seleccionada: [5, 0, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 189:
  Posiciones: ['fire_3', 'fire_2', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_0', 'starter_0']
  Próximo destino: ['fire_2', 'fire_1', 'depot_1']
  Acción seleccionada: [5, 0, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 190:
  Posiciones: ['fire_3', 'fire_2', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_0', 'starter_0']
  Próximo destino: ['fire_2', 'fire_1', 'depot_1']
  Acción seleccionada: [5, 0, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: -0.5

Paso 191:
  Posiciones: ['fire_2', 'fire_1', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_0', 'starter_0']
  Próximo destino: ['depot_0', 'fire_0', 'depot_1']
  Acción seleccionada: [5, 0, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 192:
  Posiciones: ['fire_2', 'fire_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_0', 'starter_0']
  Próximo destino: ['depot_0', 'fire_0', 'depot_0']
  Acción seleccionada: [5, 0, 8]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 5.0

Paso 193:
  Posiciones: ['depot_0', 'fire_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'starter_0']
  Próximo destino: ['None', 'fire_0', 'depot_0']
  Acción seleccionada: [5, 0, 8]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: -1.0

Paso 194:
  Posiciones: ['depot_0', 'fire_0', 'depot_1']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'starter_0']
  Próximo destino: ['None', 'None', 'depot_0']
  Acción seleccionada: [5, 0, 8]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: -2.0

Paso 195:
  Posiciones: ['depot_0', 'fire_0', 'depot_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'starter_0']
  Próximo destino: ['None', 'None', 'starter_0']
  Acción seleccionada: [6, 5, 8]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 196:
  Posiciones: ['depot_0', 'fire_0', 'starter_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'depot_0', 'None']
  Próximo destino: ['depot_1', 'starter_0', 'None']
  Acción seleccionada: [6, 5, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 197:
  Posiciones: ['depot_0', 'fire_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'fire_2']
  Próximo destino: ['depot_1', 'starter_0', 'depot_0']
  Acción seleccionada: [6, 5, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: -0.5

Paso 198:
  Posiciones: ['depot_0', 'starter_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'fire_2']
  Próximo destino: ['depot_1', 'depot_0', 'fire_2']
  Acción seleccionada: [6, 5, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: -2.0

Paso 199:
  Posiciones: ['depot_1', 'depot_0', 'depot_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_2']
  Próximo destino: ['None', 'None', 'fire_2']
  Acción seleccionada: [5, 8, 2]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 200:
  Posiciones: ['depot_1', 'depot_0', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'starter_0', 'None']
  Próximo destino: ['depot_0', 'starter_0', 'None']
  Acción seleccionada: [5, 8, 6]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 201:
  Posiciones: ['depot_1', 'starter_0', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'depot_1']
  Próximo destino: ['depot_0', 'None', 'depot_0']
  Acción seleccionada: [5, 8, 6]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: -0.5

Paso 202:
  Posiciones: ['depot_1', 'starter_0', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'depot_1']
  Próximo destino: ['depot_0', 'None', 'depot_0']
  Acción seleccionada: [5, 7, 6]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: -1.0

Paso 203:
  Posiciones: ['depot_0', 'starter_0', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_2', 'depot_1']
  Próximo destino: ['None', 'depot_0', 'depot_1']
  Acción seleccionada: [4, 7, 6]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 204:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_2', 'depot_1']
  Próximo destino: ['fire_2', 'depot_1', 'depot_1']
  Acción seleccionada: [4, 7, 6]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 205:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_2', 'depot_1']
  Próximo destino: ['fire_2', 'depot_1', 'depot_1']
  Acción seleccionada: [4, 7, 6]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: -1.0

Paso 206:
  Posiciones: ['fire_2', 'depot_0', 'depot_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'depot_2', 'None']
  Próximo destino: ['fire_3', 'depot_1', 'None']
  Acción seleccionada: [4, 7, 5]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 207:
  Posiciones: ['fire_2', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_2', 'depot_0']
  Próximo destino: ['fire_3', 'depot_2', 'depot_0']
  Acción seleccionada: [4, 7, 5]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 208:
  Posiciones: ['fire_3', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_2', 'depot_0']
  Próximo destino: ['fire_4', 'depot_2', 'depot_0']
  Acción seleccionada: [4, 7, 5]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 0

Paso 209:
  Posiciones: ['fire_3', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_2', 'depot_0']
  Próximo destino: ['fire_4', 'depot_2', 'depot_0']
  Acción seleccionada: [4, 7, 5]
  Niveles de agua: [10, 10, 10]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 1.5

