=== EPISODIO 1999 ===

Paso 0:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [3, 2, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 2.171875

Paso 1:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_2', 'fire_0']
  Próximo destino: ['depot_0', 'depot_0', 'fire_0']
  Acción seleccionada: [0, 9, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 2:
  Posiciones: ['depot_0', 'depot_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_2', 'fire_0']
  Próximo destino: ['depot_1', 'fire_2', 'fire_0']
  Acción seleccionada: [0, 9, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 7.5

Paso 3:
  Posiciones: ['depot_0', 'depot_0', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'fire_2', 'None']
  Próximo destino: ['depot_1', 'fire_2', 'None']
  Acción seleccionada: [2, 6, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [35, 30, 40, 50, 45]
  Recompensa: 6.0

Paso 4:
  Posiciones: ['depot_0', 'fire_2', 'fire_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'depot_0']
  Próximo destino: ['depot_1', 'None', 'starter_0']
  Acción seleccionada: [1, 9, 8]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 30, 30, 50, 45]
  Recompensa: 0

Paso 5:
  Posiciones: ['depot_1', 'fire_2', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'starter_1', 'depot_0']
  Próximo destino: ['fire_3', 'depot_0', 'starter_0']
  Acción seleccionada: [1, 9, 4]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 30, 30, 50, 45]
  Recompensa: 0

Paso 6:
  Posiciones: ['depot_1', 'fire_2', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'starter_1', 'depot_0']
  Próximo destino: ['fire_3', 'depot_0', 'depot_0']
  Acción seleccionada: [1, 9, 1]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [35, 30, 30, 50, 45]
  Recompensa: 7.5

Paso 7:
  Posiciones: ['depot_1', 'depot_0', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'starter_1', 'None']
  Próximo destino: ['fire_3', 'depot_1', 'None']
  Acción seleccionada: [3, 2, 0]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 30, 30, 50, 45]
  Recompensa: 3.25

Paso 8:
  Posiciones: ['fire_3', 'depot_0', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'starter_1', 'fire_0']
  Próximo destino: ['None', 'depot_1', 'starter_0']
  Acción seleccionada: [6, 5, 9]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 30, 30, 45, 45]
  Recompensa: 1.0

Paso 9:
  Posiciones: ['fire_3', 'depot_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'starter_1', 'fire_0']
  Próximo destino: ['depot_1', 'depot_1', 'fire_0']
  Acción seleccionada: [6, 9, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 30, 30, 45, 45]
  Recompensa: 0

Paso 10:
  Posiciones: ['fire_3', 'depot_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'starter_1', 'fire_0']
  Próximo destino: ['depot_1', 'starter_1', 'fire_0']
  Acción seleccionada: [6, 9, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 30, 30, 45, 45]
  Recompensa: 7.5

Paso 11:
  Posiciones: ['fire_3', 'starter_1', 'fire_0']
  En tránsito: [True, False, False]
  Destino final: ['depot_1', 'None', 'None']
  Próximo destino: ['depot_1', 'None', 'None']
  Acción seleccionada: [6, 1, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 30, 30, 45, 45]
  Recompensa: 3.3

Paso 12:
  Posiciones: ['depot_1', 'starter_1', 'fire_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_1', 'depot_0']
  Próximo destino: ['None', 'fire_1', 'starter_0']
  Acción seleccionada: [1, 5, 5]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [20, 30, 30, 45, 45]
  Recompensa: 1.0

Paso 13:
  Posiciones: ['depot_1', 'starter_1', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_1', 'depot_0']
  Próximo destino: ['starter_1', 'fire_1', 'starter_0']
  Acción seleccionada: [9, 1, 0]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [20, 30, 30, 45, 45]
  Recompensa: -1.0

Paso 14:
  Posiciones: ['starter_1', 'fire_1', 'starter_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'depot_0']
  Próximo destino: ['fire_1', 'None', 'depot_0']
  Acción seleccionada: [1, 5, 2]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [20, 30, 30, 45, 45]
  Recompensa: 8.25

Paso 15:
  Posiciones: ['starter_1', 'fire_1', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'depot_0', 'None']
  Próximo destino: ['fire_1', 'starter_1', 'None']
  Acción seleccionada: [1, 5, 2]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [20, 30, 30, 45, 45]
  Recompensa: 3.5

Paso 16:
  Posiciones: ['fire_1', 'fire_1', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_2']
  Próximo destino: ['None', 'starter_1', 'fire_2']
  Acción seleccionada: [6, 6, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [20, 25, 30, 45, 45]
  Recompensa: 1.0

Paso 17:
  Posiciones: ['fire_1', 'starter_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'fire_2']
  Próximo destino: ['starter_1', 'depot_1', 'fire_2']
  Acción seleccionada: [1, 5, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [20, 25, 30, 45, 45]
  Recompensa: 7.5

Paso 18:
  Posiciones: ['fire_1', 'depot_1', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'depot_0', 'None']
  Próximo destino: ['starter_1', 'depot_0', 'None']
  Acción seleccionada: [6, 1, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 25, 15, 45, 45]
  Recompensa: 1.0

Paso 19:
  Posiciones: ['starter_1', 'depot_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'depot_0']
  Próximo destino: ['depot_1', 'depot_0', 'depot_0']
  Acción seleccionada: [6, 1, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [20, 25, 15, 45, 45]
  Recompensa: 2.5

Paso 20:
  Posiciones: ['depot_1', 'depot_1', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'depot_0']
  Próximo destino: ['None', 'depot_0', 'depot_0']
  Acción seleccionada: [3, 3, 5]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [20, 25, 15, 45, 45]
  Recompensa: 13.25

Paso 21:
  Posiciones: ['depot_1', 'depot_0', 'depot_0']
  En tránsito: [True, False, False]
  Destino final: ['fire_3', 'None', 'None']
  Próximo destino: ['fire_3', 'None', 'None']
  Acción seleccionada: [3, 2, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [20, 25, 15, 45, 45]
  Recompensa: 1.75

Paso 22:
  Posiciones: ['depot_1', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_2', 'fire_0']
  Próximo destino: ['fire_3', 'fire_2', 'starter_0']
  Acción seleccionada: [3, 2, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [20, 25, 15, 45, 45]
  Recompensa: 0

Paso 23:
  Posiciones: ['depot_1', 'depot_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_2', 'fire_0']
  Próximo destino: ['fire_3', 'fire_2', 'fire_0']
  Acción seleccionada: [3, 2, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [20, 25, 15, 45, 45]
  Recompensa: 7.5

Paso 24:
  Posiciones: ['fire_3', 'fire_2', 'starter_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_0']
  Próximo destino: ['None', 'None', 'fire_0']
  Acción seleccionada: [6, 5, 9]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [20, 25, 5, 40, 45]
  Recompensa: 9.5

Paso 25:
  Posiciones: ['fire_3', 'fire_2', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'depot_0', 'None']
  Próximo destino: ['depot_1', 'depot_0', 'None']
  Acción seleccionada: [5, 7, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [5, 25, 5, 40, 45]
  Recompensa: 1.0

Paso 26:
  Posiciones: ['fire_3', 'fire_2', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_0', 'depot_0']
  Próximo destino: ['depot_1', 'depot_0', 'starter_0']
  Acción seleccionada: [7, 0, 8]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [5, 25, 5, 40, 45]
  Recompensa: 5.0

Paso 27:
  Posiciones: ['fire_3', 'depot_0', 'fire_0']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'depot_0']
  Próximo destino: ['depot_1', 'None', 'starter_0']
  Acción seleccionada: [6, 2, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 25, 5, 40, 45]
  Recompensa: 3.5

Paso 28:
  Posiciones: ['depot_1', 'depot_0', 'starter_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_2', 'depot_0']
  Próximo destino: ['None', 'fire_2', 'depot_0']
  Acción seleccionada: [3, 3, 0]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 25, 5, 40, 45]
  Recompensa: 8.25

Paso 29:
  Posiciones: ['depot_1', 'depot_0', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'fire_2', 'None']
  Próximo destino: ['fire_3', 'fire_2', 'None']
  Acción seleccionada: [3, 0, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 25, 5, 40, 45]
  Recompensa: 3.25

Paso 30:
  Posiciones: ['depot_1', 'fire_2', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'fire_1']
  Próximo destino: ['fire_3', 'None', 'fire_2']
  Acción seleccionada: [6, 3, 3]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [5, 25, 0, 40, 45]
  Recompensa: 0.75

Paso 31:
  Posiciones: ['depot_1', 'fire_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'fire_1']
  Próximo destino: ['fire_3', 'fire_3', 'fire_2']
  Acción seleccionada: [3, 7, 3]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [5, 25, 0, 40, 45]
  Recompensa: 2.5

Paso 32:
  Posiciones: ['fire_3', 'fire_2', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_3', 'fire_1']
  Próximo destino: ['None', 'fire_3', 'fire_1']
  Acción seleccionada: [6, 6, 1]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 25, 0, 35, 45]
  Recompensa: 3.5

Paso 33:
  Posiciones: ['fire_3', 'fire_3', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'fire_1']
  Próximo destino: ['depot_1', 'None', 'fire_1']
  Acción seleccionada: [6, 6, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 25, 0, 30, 45]
  Recompensa: 8.5

Paso 34:
  Posiciones: ['fire_3', 'fire_3', 'fire_1']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'depot_1', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [6, 1, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [5, 10, 0, 30, 45]
  Recompensa: 0.75

Paso 35:
  Posiciones: ['fire_3', 'fire_3', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_1', 'depot_0']
  Próximo destino: ['depot_1', 'depot_1', 'fire_2']
  Acción seleccionada: [7, 3, 9]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [5, 10, 0, 30, 45]
  Recompensa: 2.5

Paso 36:
  Posiciones: ['depot_1', 'fire_3', 'fire_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_1', 'depot_0']
  Próximo destino: ['None', 'depot_1', 'fire_2']
  Acción seleccionada: [3, 6, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [5, 10, 0, 30, 45]
  Recompensa: 5.75

Paso 37:
  Posiciones: ['depot_1', 'depot_1', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'depot_0']
  Próximo destino: ['fire_3', 'None', 'depot_0']
  Acción seleccionada: [3, 3, 0]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 10, 0, 30, 45]
  Recompensa: 0.75

Paso 38:
  Posiciones: ['depot_1', 'depot_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'depot_0']
  Próximo destino: ['fire_3', 'fire_3', 'depot_0']
  Acción seleccionada: [9, 3, 4]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 10, 0, 30, 45]
  Recompensa: 7.5

Paso 39:
  Posiciones: ['depot_1', 'depot_1', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'fire_3', 'None']
  Próximo destino: ['fire_3', 'fire_3', 'None']
  Acción seleccionada: [3, 6, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 10, 0, 30, 45]
  Recompensa: 3.25

Paso 40:
  Posiciones: ['fire_3', 'depot_1', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_3', 'fire_1']
  Próximo destino: ['None', 'fire_3', 'fire_2']
  Acción seleccionada: [6, 1, 4]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 10, 0, 25, 45]
  Recompensa: 6.0

Paso 41:
  Posiciones: ['fire_3', 'fire_3', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'fire_1']
  Próximo destino: ['depot_1', 'None', 'fire_2']
  Acción seleccionada: [3, 6, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 0, 15, 45]
  Recompensa: 1.0

Paso 42:
  Posiciones: ['fire_3', 'fire_3', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_1', 'fire_1']
  Próximo destino: ['depot_1', 'depot_1', 'fire_1']
  Acción seleccionada: [7, 3, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 0, 15, 45]
  Recompensa: 0

Paso 43:
  Posiciones: ['fire_3', 'fire_3', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_1', 'fire_1']
  Próximo destino: ['depot_1', 'depot_1', 'fire_1']
  Acción seleccionada: [7, 3, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 10, 0, 15, 45]
  Recompensa: 7.5

Paso 44:
  Posiciones: ['depot_1', 'fire_3', 'fire_1']
  En tránsito: [False, True, False]
  Destino final: ['None', 'depot_1', 'None']
  Próximo destino: ['None', 'depot_1', 'None']
  Acción seleccionada: [3, 6, 6]
  Niveles de agua: [5, 0, 5]
  Niveles de fuego: [5, 0, 0, 15, 45]
  Recompensa: 7.0

Paso 45:
  Posiciones: ['depot_1', 'depot_1', 'fire_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'depot_1']
  Próximo destino: ['fire_3', 'None', 'starter_1']
  Acción seleccionada: [2, 3, 6]
  Niveles de agua: [5, 10, 5]
  Niveles de fuego: [5, 0, 0, 15, 45]
  Recompensa: 1.0

Paso 46:
  Posiciones: ['depot_1', 'depot_1', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'depot_1']
  Próximo destino: ['fire_3', 'fire_3', 'starter_1']
  Acción seleccionada: [9, 3, 4]
  Niveles de agua: [5, 10, 5]
  Niveles de fuego: [5, 0, 0, 15, 45]
  Recompensa: 0

Paso 47:
  Posiciones: ['depot_1', 'depot_1', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'depot_1']
  Próximo destino: ['fire_3', 'fire_3', 'depot_1']
  Acción seleccionada: [9, 3, 4]
  Niveles de agua: [5, 10, 5]
  Niveles de fuego: [5, 0, 0, 15, 45]
  Recompensa: 7.5

Paso 48:
  Posiciones: ['fire_3', 'depot_1', 'depot_1']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_3', 'None']
  Próximo destino: ['None', 'fire_3', 'None']
  Acción seleccionada: [5, 3, 3]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 0, 0, 10, 45]
  Recompensa: 5.55

Paso 49:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_3']
  Próximo destino: ['fire_2', 'None', 'fire_3']
  Acción seleccionada: [5, 6, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 1.0

Paso 50:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_1', 'fire_3']
  Próximo destino: ['fire_2', 'depot_1', 'fire_3']
  Acción seleccionada: [7, 5, 0]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 0

Paso 51:
  Posiciones: ['fire_2', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_1', 'fire_3']
  Próximo destino: ['depot_0', 'depot_1', 'fire_3']
  Acción seleccionada: [2, 1, 9]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 0

Paso 52:
  Posiciones: ['fire_2', 'fire_3', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'depot_1', 'None']
  Próximo destino: ['depot_0', 'depot_1', 'None']
  Acción seleccionada: [4, 6, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 8.5

Paso 53:
  Posiciones: ['depot_0', 'depot_1', 'fire_3']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_4']
  Próximo destino: ['None', 'None', 'fire_4']
  Acción seleccionada: [0, 4, 4]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 2.0

Paso 54:
  Posiciones: ['depot_0', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_4', 'fire_4']
  Próximo destino: ['starter_0', 'fire_3', 'fire_4']
  Acción seleccionada: [0, 3, 8]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 7.5

Paso 55:
  Posiciones: ['starter_0', 'depot_1', 'fire_4']
  En tránsito: [True, True, False]
  Destino final: ['fire_0', 'fire_4', 'None']
  Próximo destino: ['fire_0', 'fire_3', 'None']
  Acción seleccionada: [0, 9, 6]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 0, 30]
  Recompensa: 0.75

Paso 56:
  Posiciones: ['starter_0', 'depot_1', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_4', 'depot_1']
  Próximo destino: ['fire_0', 'fire_3', 'fire_3']
  Acción seleccionada: [8, 4, 7]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 0, 0, 0, 30]
  Recompensa: 2.5

Paso 57:
  Posiciones: ['fire_0', 'fire_3', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_4', 'depot_1']
  Próximo destino: ['None', 'fire_4', 'fire_3']
  Acción seleccionada: [5, 6, 6]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 30]
  Recompensa: 1.0

Paso 58:
  Posiciones: ['fire_0', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_4', 'depot_1']
  Próximo destino: ['starter_0', 'fire_4', 'depot_1']
  Acción seleccionada: [0, 4, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 30]
  Recompensa: 5.0

Paso 59:
  Posiciones: ['fire_0', 'fire_4', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'depot_1']
  Próximo destino: ['starter_0', 'None', 'depot_1']
  Acción seleccionada: [6, 6, 2]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 0, 0, 0, 20]
  Recompensa: 0.75

Paso 60:
  Posiciones: ['starter_0', 'fire_4', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_1', 'depot_1']
  Próximo destino: ['depot_0', 'fire_3', 'depot_1']
  Acción seleccionada: [4, 5, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 0, 0, 0, 20]
  Recompensa: 10.0

Paso 61:
  Posiciones: ['depot_0', 'fire_4', 'depot_1']
  En tránsito: [False, True, False]
  Destino final: ['None', 'depot_1', 'None']
  Próximo destino: ['None', 'fire_3', 'None']
  Acción seleccionada: [4, 6, 4]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 0, 0, 0, 20]
  Recompensa: 2.0

Paso 62:
  Posiciones: ['depot_0', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_1', 'fire_4']
  Próximo destino: ['fire_2', 'depot_1', 'fire_3']
  Acción seleccionada: [4, 6, 1]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 0, 0, 0, 20]
  Recompensa: 0

Paso 63:
  Posiciones: ['depot_0', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_1', 'fire_4']
  Próximo destino: ['fire_2', 'depot_1', 'fire_3']
  Acción seleccionada: [4, 6, 1]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 0, 0, 0, 20]
  Recompensa: 0

Paso 64:
  Posiciones: ['fire_2', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_1', 'fire_4']
  Próximo destino: ['fire_3', 'depot_1', 'fire_3']
  Acción seleccionada: [0, 0, 2]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 0, 0, 0, 20]
  Recompensa: 5.0

Paso 65:
  Posiciones: ['fire_2', 'depot_1', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'fire_4']
  Próximo destino: ['fire_3', 'None', 'fire_4']
  Acción seleccionada: [9, 4, 4]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 0, 0, 0, 20]
  Recompensa: 1.0

Paso 66:
  Posiciones: ['fire_3', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_4']
  Próximo destino: ['fire_4', 'fire_3', 'fire_4']
  Acción seleccionada: [1, 8, 2]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 0, 0, 0, 20]
  Recompensa: 7.5

Paso 67:
  Posiciones: ['fire_3', 'depot_1', 'fire_4']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'fire_4', 'None']
  Próximo destino: ['fire_4', 'fire_3', 'None']
  Acción seleccionada: [2, 3, 6]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 5]
  Recompensa: 3.25

