=== EPISODIO 1999 ===

Paso 0:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [0, 0, 2]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 1.2000000000000002

Paso 1:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'fire_2']
  Próximo destino: ['fire_0', 'fire_0', 'depot_0']
  Acción seleccionada: [4, 4, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 2:
  Posiciones: ['starter_0', 'starter_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_0', 'fire_2']
  Próximo destino: ['fire_0', 'fire_0', 'fire_2']
  Acción seleccionada: [9, 0, 7]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 7.5

Paso 3:
  Posiciones: ['fire_0', 'fire_0', 'depot_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_2']
  Próximo destino: ['None', 'None', 'fire_2']
  Acción seleccionada: [5, 5, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 30, 40, 50, 45]
  Recompensa: 9.1

Paso 4:
  Posiciones: ['fire_0', 'fire_0', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'depot_0', 'None']
  Próximo destino: ['starter_0', 'starter_0', 'None']
  Acción seleccionada: [1, 3, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 0.8

Paso 5:
  Posiciones: ['fire_0', 'fire_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'depot_0']
  Próximo destino: ['starter_0', 'starter_0', 'depot_0']
  Acción seleccionada: [9, 0, 8]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 0

Paso 6:
  Posiciones: ['starter_0', 'starter_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'depot_0']
  Próximo destino: ['depot_0', 'depot_0', 'depot_0']
  Acción seleccionada: [0, 7, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 15.0

Paso 7:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [2, 1, 2]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 1.2000000000000002

Paso 8:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_1', 'fire_2']
  Próximo destino: ['fire_2', 'depot_1', 'fire_2']
  Acción seleccionada: [2, 1, 2]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 0

Paso 9:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_1', 'fire_2']
  Próximo destino: ['fire_2', 'depot_1', 'fire_2']
  Acción seleccionada: [2, 1, 2]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [35, 30, 25, 50, 45]
  Recompensa: 10.0

Paso 10:
  Posiciones: ['fire_2', 'depot_0', 'fire_2']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_1', 'None']
  Próximo destino: ['None', 'depot_1', 'None']
  Acción seleccionada: [6, 3, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 30, 5, 50, 45]
  Recompensa: 1.0

Paso 11:
  Posiciones: ['fire_2', 'depot_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_1', 'depot_0']
  Próximo destino: ['depot_0', 'starter_1', 'depot_0']
  Acción seleccionada: [2, 3, 1]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 30, 5, 50, 45]
  Recompensa: 0

Paso 12:
  Posiciones: ['fire_2', 'starter_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_1', 'depot_0']
  Próximo destino: ['depot_0', 'fire_1', 'depot_0']
  Acción seleccionada: [9, 0, 8]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [35, 30, 5, 50, 45]
  Recompensa: 7.5

Paso 13:
  Posiciones: ['depot_0', 'starter_1', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'fire_1', 'None']
  Próximo destino: ['depot_1', 'fire_1', 'None']
  Acción seleccionada: [2, 1, 0]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [35, 30, 5, 50, 45]
  Recompensa: 5.4

Paso 14:
  Posiciones: ['depot_0', 'fire_1', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'fire_0']
  Próximo destino: ['depot_1', 'None', 'starter_0']
  Acción seleccionada: [5, 6, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 20, 5, 50, 45]
  Recompensa: 0.8

Paso 15:
  Posiciones: ['depot_0', 'fire_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_1', 'fire_0']
  Próximo destino: ['depot_1', 'starter_1', 'fire_0']
  Acción seleccionada: [7, 9, 0]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [35, 20, 5, 50, 45]
  Recompensa: 2.5

Paso 16:
  Posiciones: ['depot_1', 'fire_1', 'starter_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_1', 'fire_0']
  Próximo destino: ['None', 'starter_1', 'fire_0']
  Acción seleccionada: [1, 6, 0]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [35, 20, 5, 50, 45]
  Recompensa: 7.9

Paso 17:
  Posiciones: ['depot_1', 'starter_1', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'depot_1', 'None']
  Próximo destino: ['starter_1', 'depot_1', 'None']
  Acción seleccionada: [1, 3, 5]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [20, 20, 5, 50, 45]
  Recompensa: 5.8

Paso 18:
  Posiciones: ['starter_1', 'depot_1', 'fire_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'depot_0']
  Próximo destino: ['fire_1', 'None', 'starter_0']
  Acción seleccionada: [2, 1, 1]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [20, 20, 5, 50, 45]
  Recompensa: 0.4

Paso 19:
  Posiciones: ['starter_1', 'depot_1', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_1', 'depot_0']
  Próximo destino: ['fire_1', 'starter_1', 'starter_0']
  Acción seleccionada: [9, 0, 8]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [20, 20, 5, 50, 45]
  Recompensa: 2.5

Paso 20:
  Posiciones: ['fire_1', 'starter_1', 'starter_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_1', 'depot_0']
  Próximo destino: ['None', 'fire_1', 'depot_0']
  Acción seleccionada: [6, 0, 6]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [20, 15, 5, 50, 45]
  Recompensa: 8.3

Paso 21:
  Posiciones: ['fire_1', 'starter_1', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'fire_1', 'None']
  Próximo destino: ['starter_1', 'fire_1', 'None']
  Acción seleccionada: [6, 1, 0]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [20, 15, 5, 50, 45]
  Recompensa: 5.4

Paso 22:
  Posiciones: ['fire_1', 'fire_1', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'fire_0']
  Próximo destino: ['starter_1', 'None', 'starter_0']
  Acción seleccionada: [3, 6, 8]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [20, 5, 5, 50, 45]
  Recompensa: 0.8

Paso 23:
  Posiciones: ['starter_1', 'fire_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_1', 'fire_0']
  Próximo destino: ['depot_1', 'starter_1', 'fire_0']
  Acción seleccionada: [2, 6, 7]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [20, 5, 5, 50, 45]
  Recompensa: 2.5

Paso 24:
  Posiciones: ['depot_1', 'fire_1', 'starter_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_1', 'fire_0']
  Próximo destino: ['None', 'starter_1', 'fire_0']
  Acción seleccionada: [3, 6, 0]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [20, 5, 5, 50, 45]
  Recompensa: 7.9

Paso 25:
  Posiciones: ['depot_1', 'starter_1', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_3', 'depot_1', 'None']
  Próximo destino: ['fire_3', 'depot_1', 'None']
  Acción seleccionada: [2, 2, 5]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [5, 5, 5, 50, 45]
  Recompensa: 5.8

Paso 26:
  Posiciones: ['depot_1', 'depot_1', 'fire_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'depot_0']
  Próximo destino: ['fire_3', 'None', 'starter_0']
  Acción seleccionada: [9, 3, 4]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 5, 5, 50, 45]
  Recompensa: 0.4

Paso 27:
  Posiciones: ['depot_1', 'depot_1', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'depot_0']
  Próximo destino: ['fire_3', 'fire_3', 'starter_0']
  Acción seleccionada: [9, 0, 8]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [5, 5, 5, 50, 45]
  Recompensa: 2.5

Paso 28:
  Posiciones: ['fire_3', 'depot_1', 'starter_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_3', 'depot_0']
  Próximo destino: ['None', 'fire_3', 'depot_0']
  Acción seleccionada: [6, 0, 6]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 5, 45, 45]
  Recompensa: 8.3

Paso 29:
  Posiciones: ['fire_3', 'depot_1', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'fire_3', 'None']
  Próximo destino: ['depot_1', 'fire_3', 'None']
  Acción seleccionada: [9, 3, 3]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [5, 5, 5, 45, 45]
  Recompensa: 5.4

Paso 30:
  Posiciones: ['fire_3', 'fire_3', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'fire_3']
  Próximo destino: ['depot_1', 'None', 'depot_1']
  Acción seleccionada: [6, 6, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 5, 5, 35, 45]
  Recompensa: 0.8

Paso 31:
  Posiciones: ['fire_3', 'fire_3', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'depot_1', 'fire_3']
  Próximo destino: ['depot_1', 'depot_1', 'depot_1']
  Acción seleccionada: [6, 3, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [5, 5, 5, 35, 45]
  Recompensa: 2.5

Paso 32:
  Posiciones: ['depot_1', 'fire_3', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_1', 'fire_3']
  Próximo destino: ['None', 'depot_1', 'depot_1']
  Acción seleccionada: [3, 6, 0]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 35, 45]
  Recompensa: 0.4

Paso 33:
  Posiciones: ['depot_1', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'depot_1', 'fire_3']
  Próximo destino: ['fire_3', 'depot_1', 'fire_3']
  Acción seleccionada: [3, 5, 8]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 35, 45]
  Recompensa: 5.0

Paso 34:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_3', 'None', 'fire_3']
  Próximo destino: ['fire_3', 'None', 'fire_3']
  Acción seleccionada: [9, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 5, 5, 35, 45]
  Recompensa: 0.4

Paso 35:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'fire_3']
  Próximo destino: ['fire_3', 'fire_3', 'fire_3']
  Acción seleccionada: [9, 9, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 5, 5, 35, 45]
  Recompensa: 10.0

Paso 36:
  Posiciones: ['fire_3', 'depot_1', 'fire_3']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_3', 'None']
  Próximo destino: ['None', 'fire_3', 'None']
  Acción seleccionada: [6, 1, 6]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 5, 15, 45]
  Recompensa: 1.6

Paso 37:
  Posiciones: ['fire_3', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_3', 'depot_1']
  Próximo destino: ['depot_1', 'fire_3', 'depot_1']
  Acción seleccionada: [6, 1, 6]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [5, 5, 5, 15, 45]
  Recompensa: 5.0

Paso 38:
  Posiciones: ['fire_3', 'fire_3', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'depot_1']
  Próximo destino: ['depot_1', 'None', 'depot_1']
  Acción seleccionada: [6, 1, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: -0.2

Paso 39:
  Posiciones: ['fire_3', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_1', 'depot_1']
  Próximo destino: ['depot_1', 'depot_1', 'depot_1']
  Acción seleccionada: [8, 6, 0]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: 10.0

Paso 40:
  Posiciones: ['depot_1', 'fire_3', 'depot_1']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_1', 'None']
  Próximo destino: ['None', 'depot_1', 'None']
  Acción seleccionada: [5, 8, 8]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: -0.2

Paso 41:
  Posiciones: ['depot_1', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_1', 'starter_0']
  Próximo destino: ['depot_0', 'depot_1', 'depot_0']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: 0

Paso 42:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_1', 'starter_0']
  Próximo destino: ['depot_0', 'starter_1', 'depot_0']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: 0

Paso 43:
  Posiciones: ['depot_1', 'starter_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_1', 'starter_0']
  Próximo destino: ['depot_0', 'fire_1', 'depot_0']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: -1.0

Paso 44:
  Posiciones: ['depot_0', 'starter_1', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_1', 'starter_0']
  Próximo destino: ['None', 'fire_1', 'starter_0']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: -0.6

Paso 45:
  Posiciones: ['depot_0', 'fire_1', 'starter_0']
  En tránsito: [True, False, False]
  Destino final: ['fire_1', 'None', 'None']
  Próximo destino: ['depot_1', 'None', 'None']
  Acción seleccionada: [3, 6, 5]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: 0.6000000000000001

Paso 46:
  Posiciones: ['depot_0', 'fire_1', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'depot_1', 'depot_0']
  Próximo destino: ['depot_1', 'starter_1', 'depot_0']
  Acción seleccionada: [4, 1, 8]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: -1.0

Paso 47:
  Posiciones: ['depot_0', 'fire_1', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'depot_1', 'None']
  Próximo destino: ['depot_1', 'starter_1', 'None']
  Acción seleccionada: [8, 6, 5]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: -1.0

Paso 48:
  Posiciones: ['depot_1', 'starter_1', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'depot_1', 'None']
  Próximo destino: ['starter_1', 'depot_1', 'None']
  Acción seleccionada: [4, 5, 2]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: 5.4

Paso 49:
  Posiciones: ['starter_1', 'depot_1', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_1', 'None', 'fire_2']
  Próximo destino: ['fire_1', 'None', 'fire_2']
  Acción seleccionada: [9, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: 0.4

Paso 50:
  Posiciones: ['starter_1', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_3', 'fire_2']
  Próximo destino: ['fire_1', 'fire_3', 'fire_2']
  Acción seleccionada: [3, 1, 9]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [5, 5, 5, 5, 45]
  Recompensa: 5.0

Paso 51:
  Posiciones: ['fire_1', 'depot_1', 'fire_2']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_3', 'None']
  Próximo destino: ['None', 'fire_3', 'None']
  Acción seleccionada: [6, 3, 5]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [5, 0, 0, 5, 45]
  Recompensa: 0.8

Paso 52:
  Posiciones: ['fire_1', 'depot_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_1', 'fire_3', 'depot_0']
  Próximo destino: ['starter_1', 'fire_3', 'depot_0']
  Acción seleccionada: [6, 0, 1]
  Niveles de agua: [0, 10, 10]
  Niveles de fuego: [5, 0, 0, 5, 45]
  Recompensa: 2.5

Paso 53:
  Posiciones: ['fire_1', 'fire_3', 'fire_2']
  En tránsito: [True, False, True]
  Destino final: ['depot_1', 'None', 'depot_0']
  Próximo destino: ['starter_1', 'None', 'depot_0']
  Acción seleccionada: [7, 0, 4]
  Niveles de agua: [0, 5, 10]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 2.9

Paso 54:
  Posiciones: ['starter_1', 'fire_3', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['depot_1', 'fire_0', 'None']
  Próximo destino: ['depot_1', 'fire_2', 'None']
  Acción seleccionada: [0, 0, 0]
  Niveles de agua: [0, 5, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 2.9

Paso 55:
  Posiciones: ['depot_1', 'fire_3', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'fire_0']
  Próximo destino: ['None', 'fire_2', 'starter_0']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: -0.2

Paso 56:
  Posiciones: ['depot_1', 'fire_2', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_0', 'fire_0']
  Próximo destino: ['starter_1', 'fire_1', 'fire_0']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: -0.7

Paso 57:
  Posiciones: ['starter_1', 'fire_2', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_1', 'fire_0', 'fire_0']
  Próximo destino: ['fire_1', 'fire_1', 'fire_0']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [5, 0, 0, 0, 45]
  Recompensa: 2.5

Paso 58:
  Posiciones: ['starter_1', 'fire_1', 'fire_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_1', 'fire_0', 'None']
  Próximo destino: ['fire_1', 'fire_0', 'None']
  Acción seleccionada: [4, 1, 6]
  Niveles de agua: [5, 5, 10]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: 0

Paso 59:
  Posiciones: ['fire_1', 'fire_1', 'fire_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'depot_1']
  Próximo destino: ['None', 'fire_0', 'starter_0']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 5, 10]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: -1.0

Paso 60:
  Posiciones: ['fire_1', 'fire_1', 'fire_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_0', 'depot_1']
  Próximo destino: ['None', 'fire_0', 'starter_0']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 5, 10]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: -1.0

Paso 61:
  Posiciones: ['fire_1', 'fire_0', 'starter_0']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_1']
  Próximo destino: ['None', 'None', 'depot_0']
  Acción seleccionada: [5, 4, 2]
  Niveles de agua: [5, 5, 10]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: 0.2

Paso 62:
  Posiciones: ['fire_1', 'fire_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_4', 'depot_1']
  Próximo destino: ['fire_2', 'fire_1', 'depot_1']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 5, 10]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: 0

Paso 63:
  Posiciones: ['fire_1', 'fire_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_4', 'depot_1']
  Próximo destino: ['fire_2', 'fire_1', 'depot_1']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 5, 10]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: 0

Paso 64:
  Posiciones: ['fire_2', 'fire_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_4', 'depot_1']
  Próximo destino: ['depot_0', 'fire_1', 'depot_1']
  Acción seleccionada: [1, 8, 8]
  Niveles de agua: [5, 5, 10]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: 2.5

Paso 65:
  Posiciones: ['fire_2', 'fire_1', 'depot_1']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'fire_4', 'None']
  Próximo destino: ['depot_0', 'fire_2', 'None']
  Acción seleccionada: [0, 6, 3]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: -1.2

Paso 66:
  Posiciones: ['depot_0', 'fire_1', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_4', 'fire_3']
  Próximo destino: ['None', 'fire_2', 'fire_3']
  Acción seleccionada: [0, 6, 3]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: -0.2

Paso 67:
  Posiciones: ['depot_0', 'fire_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_0', 'fire_4', 'fire_3']
  Próximo destino: ['starter_0', 'fire_3', 'fire_3']
  Acción seleccionada: [9, 0, 3]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: -0.5

Paso 68:
  Posiciones: ['starter_0', 'fire_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_4', 'fire_3']
  Próximo destino: ['depot_0', 'fire_3', 'fire_3']
  Acción seleccionada: [3, 1, 9]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: 0

Paso 69:
  Posiciones: ['depot_0', 'fire_3', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['starter_1', 'fire_4', 'None']
  Próximo destino: ['depot_1', 'fire_4', 'None']
  Acción seleccionada: [9, 4, 4]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: 0.4

Paso 70:
  Posiciones: ['depot_0', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['starter_1', 'fire_4', 'fire_4']
  Próximo destino: ['depot_1', 'fire_4', 'fire_4']
  Acción seleccionada: [8, 7, 9]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 0, 0, 0, 45]
  Recompensa: 2.5

Paso 71:
  Posiciones: ['depot_0', 'fire_4', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['starter_1', 'None', 'fire_4']
  Próximo destino: ['depot_1', 'None', 'fire_4']
  Acción seleccionada: [0, 6, 3]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 0, 0, 0, 40]
  Recompensa: 7.7

Paso 72:
  Posiciones: ['depot_1', 'fire_4', 'fire_4']
  En tránsito: [True, True, False]
  Destino final: ['starter_1', 'depot_1', 'None']
  Próximo destino: ['starter_1', 'fire_3', 'None']
  Acción seleccionada: [2, 2, 3]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [0, 0, 0, 0, 25]
  Recompensa: -0.2

Paso 73:
  Posiciones: ['starter_1', 'fire_4', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_1', 'fire_3']
  Próximo destino: ['None', 'fire_3', 'fire_3']
  Acción seleccionada: [2, 2, 3]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [0, 0, 0, 0, 25]
  Recompensa: -0.2

Paso 74:
  Posiciones: ['starter_1', 'fire_3', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_1', 'fire_3']
  Próximo destino: ['fire_1', 'depot_1', 'fire_3']
  Acción seleccionada: [3, 5, 8]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [0, 0, 0, 0, 25]
  Recompensa: 0

Paso 75:
  Posiciones: ['starter_1', 'fire_3', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['fire_2', 'depot_1', 'None']
  Próximo destino: ['fire_1', 'depot_1', 'None']
  Acción seleccionada: [4, 1, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [0, 0, 0, 0, 25]
  Recompensa: 0.7000000000000001

Paso 76:
  Posiciones: ['fire_1', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_1', 'depot_1']
  Próximo destino: ['fire_2', 'depot_1', 'depot_1']
  Acción seleccionada: [1, 7, 0]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [0, 0, 0, 0, 25]
  Recompensa: 5.0

Paso 77:
  Posiciones: ['fire_1', 'depot_1', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'depot_1']
  Próximo destino: ['fire_2', 'None', 'depot_1']
  Acción seleccionada: [3, 4, 6]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 25]
  Recompensa: 0.4

Paso 78:
  Posiciones: ['fire_2', 'depot_1', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'depot_1']
  Próximo destino: ['fire_3', 'fire_3', 'depot_1']
  Acción seleccionada: [9, 0, 3]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [0, 0, 0, 0, 25]
  Recompensa: 7.5

Paso 79:
  Posiciones: ['fire_2', 'depot_1', 'depot_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'fire_4', 'None']
  Próximo destino: ['fire_3', 'fire_3', 'None']
  Acción seleccionada: [9, 4, 4]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 0, 0, 0, 25]
  Recompensa: 0.4

Paso 80:
  Posiciones: ['fire_3', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_4']
  Próximo destino: ['fire_4', 'fire_3', 'fire_3']
  Acción seleccionada: [3, 5, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 0, 0, 0, 25]
  Recompensa: 0

Paso 81:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_4']
  Próximo destino: ['fire_4', 'fire_4', 'fire_3']
  Acción seleccionada: [9, 9, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 0, 0, 0, 25]
  Recompensa: 2.5

Paso 82:
  Posiciones: ['fire_4', 'fire_3', 'depot_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_4', 'fire_4']
  Próximo destino: ['None', 'fire_4', 'fire_3']
  Acción seleccionada: [5, 0, 7]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [0, 0, 0, 0, 20]
  Recompensa: 5.2

Paso 83:
  Posiciones: ['fire_4', 'fire_4', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_4']
  Próximo destino: ['fire_3', 'None', 'fire_4']
  Acción seleccionada: [7, 7, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [0, 0, 0, 0, 10]
  Recompensa: 0.8

Paso 84:
  Posiciones: ['fire_4', 'fire_4', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_2', 'fire_4']
  Próximo destino: ['fire_3', 'depot_2', 'fire_4']
  Acción seleccionada: [7, 7, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [0, 0, 0, 0, 10]
  Recompensa: 5.0

