=== EPISODIO 1999 ===

Paso 0:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [4, 0, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 1.2000000000000002

Paso 1:
  Posiciones: ['starter_0', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_0', 'fire_0']
  Próximo destino: ['depot_0', 'fire_0', 'fire_0']
  Acción seleccionada: [4, 0, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 0

Paso 2:
  Posiciones: ['depot_0', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_0', 'fire_0']
  Próximo destino: ['depot_1', 'fire_0', 'fire_0']
  Acción seleccionada: [4, 0, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [50, 30, 40, 50, 45]
  Recompensa: 12.5

Paso 3:
  Posiciones: ['depot_0', 'fire_0', 'fire_0']
  En tránsito: [True, False, False]
  Destino final: ['fire_4', 'None', 'None']
  Próximo destino: ['depot_1', 'None', 'None']
  Acción seleccionada: [1, 5, 5]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [25, 30, 40, 50, 45]
  Recompensa: 1.6

Paso 4:
  Posiciones: ['depot_0', 'fire_0', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_0', 'depot_0']
  Próximo destino: ['depot_1', 'starter_0', 'starter_0']
  Acción seleccionada: [2, 8, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [25, 30, 40, 50, 45]
  Recompensa: 0

Paso 5:
  Posiciones: ['depot_1', 'fire_0', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_0', 'depot_0']
  Próximo destino: ['depot_2', 'starter_0', 'starter_0']
  Acción seleccionada: [2, 8, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [25, 30, 40, 50, 45]
  Recompensa: 0

Paso 6:
  Posiciones: ['depot_1', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_0', 'depot_0']
  Próximo destino: ['depot_2', 'depot_0', 'depot_0']
  Acción seleccionada: [2, 8, 6]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [25, 30, 40, 50, 45]
  Recompensa: 12.5

Paso 7:
  Posiciones: ['depot_1', 'depot_0', 'depot_0']
  En tránsito: [True, False, False]
  Destino final: ['fire_4', 'None', 'None']
  Próximo destino: ['depot_2', 'None', 'None']
  Acción seleccionada: [4, 0, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [25, 30, 40, 50, 45]
  Recompensa: 0.8

Paso 8:
  Posiciones: ['depot_1', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_0', 'fire_0']
  Próximo destino: ['depot_2', 'starter_0', 'starter_0']
  Acción seleccionada: [8, 2, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [25, 30, 40, 50, 45]
  Recompensa: 0

Paso 9:
  Posiciones: ['depot_2', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_0', 'fire_0']
  Próximo destino: ['fire_4', 'fire_0', 'fire_0']
  Acción seleccionada: [8, 2, 2]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [25, 30, 40, 50, 45]
  Recompensa: 0

Paso 10:
  Posiciones: ['depot_2', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_0', 'fire_0']
  Próximo destino: ['fire_4', 'fire_0', 'fire_0']
  Acción seleccionada: [8, 2, 2]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [25, 30, 40, 50, 45]
  Recompensa: 12.5

Paso 11:
  Posiciones: ['depot_2', 'fire_0', 'fire_0']
  En tránsito: [True, False, False]
  Destino final: ['fire_4', 'None', 'None']
  Próximo destino: ['fire_4', 'None', 'None']
  Acción seleccionada: [1, 5, 5]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [0, 30, 40, 50, 45]
  Recompensa: 4.1

Paso 12:
  Posiciones: ['fire_4', 'fire_0', 'fire_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'depot_0']
  Próximo destino: ['None', 'starter_0', 'starter_0']
  Acción seleccionada: [2, 8, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 30, 40, 50, 40]
  Recompensa: -0.6

Paso 13:
  Posiciones: ['fire_4', 'fire_0', 'fire_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_0', 'depot_0']
  Próximo destino: ['depot_2', 'starter_0', 'starter_0']
  Acción seleccionada: [2, 8, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 30, 40, 50, 40]
  Recompensa: 0

Paso 14:
  Posiciones: ['fire_4', 'starter_0', 'starter_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_0', 'depot_0']
  Próximo destino: ['depot_2', 'depot_0', 'depot_0']
  Acción seleccionada: [2, 8, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 30, 40, 50, 40]
  Recompensa: 12.5

Paso 15:
  Posiciones: ['fire_4', 'depot_0', 'depot_0']
  En tránsito: [True, False, False]
  Destino final: ['fire_2', 'None', 'None']
  Próximo destino: ['depot_2', 'None', 'None']
  Acción seleccionada: [8, 2, 2]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [0, 30, 40, 50, 40]
  Recompensa: 0.8

Paso 16:
  Posiciones: ['depot_2', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_2', 'fire_2']
  Próximo destino: ['depot_1', 'fire_2', 'fire_2']
  Acción seleccionada: [8, 2, 2]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [0, 30, 40, 50, 40]
  Recompensa: 0

Paso 17:
  Posiciones: ['depot_2', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'fire_2', 'fire_2']
  Próximo destino: ['depot_1', 'fire_2', 'fire_2']
  Acción seleccionada: [8, 2, 2]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [0, 30, 40, 50, 40]
  Recompensa: 12.5

Paso 18:
  Posiciones: ['depot_2', 'fire_2', 'fire_2']
  En tránsito: [True, False, False]
  Destino final: ['fire_2', 'None', 'None']
  Próximo destino: ['depot_1', 'None', 'None']
  Acción seleccionada: [1, 6, 2]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 30, 15, 50, 40]
  Recompensa: -3.0

Paso 19:
  Posiciones: ['depot_2', 'fire_2', 'fire_2']
  En tránsito: [True, True, False]
  Destino final: ['fire_2', 'depot_1', 'None']
  Próximo destino: ['depot_1', 'depot_0', 'None']
  Acción seleccionada: [1, 5, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 30, 15, 50, 40]
  Recompensa: 0.8

Paso 20:
  Posiciones: ['depot_1', 'fire_2', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_1', 'depot_0']
  Próximo destino: ['depot_0', 'depot_0', 'depot_0']
  Acción seleccionada: [5, 3, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 30, 15, 50, 40]
  Recompensa: 0

Paso 21:
  Posiciones: ['depot_1', 'depot_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_1', 'depot_0']
  Próximo destino: ['depot_0', 'depot_1', 'depot_0']
  Acción seleccionada: [5, 3, 5]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 30, 15, 50, 40]
  Recompensa: 7.5

Paso 22:
  Posiciones: ['depot_1', 'depot_0', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_2', 'depot_1', 'None']
  Próximo destino: ['depot_0', 'depot_1', 'None']
  Acción seleccionada: [9, 1, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [0, 30, 15, 50, 40]
  Recompensa: 0.4

Paso 23:
  Posiciones: ['depot_0', 'depot_0', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_1', 'fire_2']
  Próximo destino: ['fire_2', 'depot_1', 'fire_2']
  Acción seleccionada: [9, 1, 2]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [0, 30, 15, 50, 40]
  Recompensa: 5.0

Paso 24:
  Posiciones: ['depot_0', 'depot_1', 'depot_0']
  En tránsito: [True, False, True]
  Destino final: ['fire_2', 'None', 'fire_2']
  Próximo destino: ['fire_2', 'None', 'fire_2']
  Acción seleccionada: [9, 1, 2]
  Niveles de agua: [0, 10, 15]
  Niveles de fuego: [0, 30, 15, 50, 40]
  Recompensa: 4.9

Paso 25:
  Posiciones: ['fire_2', 'depot_1', 'fire_2']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_1', 'None']
  Próximo destino: ['None', 'starter_1', 'None']
  Acción seleccionada: [5, 4, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [0, 30, 0, 50, 40]
  Recompensa: 1.6

Paso 26:
  Posiciones: ['fire_2', 'starter_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_1', 'depot_0']
  Próximo destino: ['depot_0', 'fire_1', 'depot_0']
  Acción seleccionada: [5, 4, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [0, 30, 0, 50, 40]
  Recompensa: 0

Paso 27:
  Posiciones: ['fire_2', 'starter_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_1', 'depot_0']
  Próximo destino: ['depot_0', 'fire_1', 'depot_0']
  Acción seleccionada: [5, 4, 5]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [0, 30, 0, 50, 40]
  Recompensa: 15.0

Paso 28:
  Posiciones: ['depot_0', 'fire_1', 'depot_0']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [5, 5, 1]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 20, 0, 50, 40]
  Recompensa: -2.6

Paso 29:
  Posiciones: ['depot_0', 'fire_1', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_1']
  Próximo destino: ['None', 'fire_2', 'fire_2']
  Acción seleccionada: [5, 5, 1]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 20, 0, 50, 40]
  Recompensa: -3.0

Paso 30:
  Posiciones: ['depot_0', 'fire_1', 'depot_0']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_1']
  Próximo destino: ['None', 'fire_2', 'fire_2']
  Acción seleccionada: [5, 5, 1]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 20, 0, 50, 40]
  Recompensa: -3.0

Paso 31:
  Posiciones: ['depot_0', 'fire_2', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_1']
  Próximo destino: ['None', 'depot_0', 'fire_1']
  Acción seleccionada: [5, 5, 1]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 20, 0, 50, 40]
  Recompensa: -3.0

Paso 32:
  Posiciones: ['depot_0', 'fire_2', 'fire_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_1']
  Próximo destino: ['None', 'depot_0', 'fire_1']
  Acción seleccionada: [5, 5, 1]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 20, 0, 50, 40]
  Recompensa: 9.5

Paso 33:
  Posiciones: ['depot_0', 'depot_0', 'fire_1']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [5, 4, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: -2.6

Paso 34:
  Posiciones: ['depot_0', 'depot_0', 'fire_1']
  En tránsito: [False, True, True]
  Destino final: ['None', 'fire_4', 'depot_0']
  Próximo destino: ['None', 'depot_1', 'fire_2']
  Acción seleccionada: [4, 3, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: 0.4

Paso 35:
  Posiciones: ['depot_0', 'depot_0', 'fire_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'depot_0']
  Próximo destino: ['depot_1', 'depot_1', 'fire_2']
  Acción seleccionada: [4, 3, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: 0

Paso 36:
  Posiciones: ['depot_0', 'depot_0', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'depot_0']
  Próximo destino: ['depot_1', 'depot_1', 'depot_0']
  Acción seleccionada: [4, 3, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: 0

Paso 37:
  Posiciones: ['depot_0', 'depot_1', 'fire_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'depot_0']
  Próximo destino: ['depot_1', 'depot_2', 'depot_0']
  Acción seleccionada: [4, 3, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: 7.5

Paso 38:
  Posiciones: ['depot_1', 'depot_1', 'depot_0']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'fire_4', 'None']
  Próximo destino: ['depot_2', 'depot_2', 'None']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: 0.4

Paso 39:
  Posiciones: ['depot_1', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_3']
  Próximo destino: ['depot_2', 'depot_2', 'depot_1']
  Acción seleccionada: [8, 8, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: 0

Paso 40:
  Posiciones: ['depot_1', 'depot_1', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_3']
  Próximo destino: ['depot_2', 'depot_2', 'depot_1']
  Acción seleccionada: [8, 8, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: 0

Paso 41:
  Posiciones: ['depot_1', 'depot_2', 'depot_0']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_3']
  Próximo destino: ['depot_2', 'fire_4', 'depot_1']
  Acción seleccionada: [8, 8, 0]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: 0

Paso 42:
  Posiciones: ['depot_2', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_3']
  Próximo destino: ['fire_4', 'fire_4', 'fire_3']
  Acción seleccionada: [1, 4, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: 0

Paso 43:
  Posiciones: ['depot_2', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_3']
  Próximo destino: ['fire_4', 'fire_4', 'fire_3']
  Acción seleccionada: [1, 4, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 50, 40]
  Recompensa: 5.0

Paso 44:
  Posiciones: ['depot_2', 'fire_4', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'fire_3']
  Próximo destino: ['fire_4', 'None', 'fire_3']
  Acción seleccionada: [1, 4, 3]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 5, 0, 50, 30]
  Recompensa: 7.0

Paso 45:
  Posiciones: ['fire_4', 'fire_4', 'fire_3']
  En tránsito: [False, False, False]
  Destino final: ['None', 'None', 'None']
  Próximo destino: ['None', 'None', 'None']
  Acción seleccionada: [2, 6, 9]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: -0.6

Paso 46:
  Posiciones: ['fire_4', 'fire_4', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_1', 'starter_1']
  Próximo destino: ['depot_2', 'depot_2', 'depot_1']
  Acción seleccionada: [2, 6, 9]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 0

Paso 47:
  Posiciones: ['fire_4', 'fire_4', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_1', 'starter_1']
  Próximo destino: ['depot_2', 'depot_2', 'depot_1']
  Acción seleccionada: [2, 6, 9]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 0

Paso 48:
  Posiciones: ['fire_4', 'fire_4', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_1', 'starter_1']
  Próximo destino: ['depot_2', 'depot_2', 'depot_1']
  Acción seleccionada: [2, 6, 9]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: -3.1

Paso 49:
  Posiciones: ['depot_2', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_1', 'starter_1']
  Próximo destino: ['depot_1', 'depot_1', 'starter_1']
  Acción seleccionada: [5, 2, 7]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 0

Paso 50:
  Posiciones: ['depot_2', 'depot_2', 'starter_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_2', 'depot_1', 'None']
  Próximo destino: ['depot_1', 'depot_1', 'None']
  Acción seleccionada: [5, 2, 7]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 0.0

Paso 51:
  Posiciones: ['depot_2', 'depot_2', 'starter_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_1', 'depot_2']
  Próximo destino: ['depot_1', 'depot_1', 'depot_1']
  Acción seleccionada: [5, 2, 7]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 0

Paso 52:
  Posiciones: ['depot_2', 'depot_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_2', 'depot_1', 'depot_2']
  Próximo destino: ['depot_1', 'depot_1', 'depot_2']
  Acción seleccionada: [5, 2, 7]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 2.5

Paso 53:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'depot_2']
  Próximo destino: ['depot_0', 'None', 'depot_2']
  Acción seleccionada: [5, 2, 7]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: -0.6

Paso 54:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_2', 'depot_2']
  Próximo destino: ['depot_0', 'depot_0', 'depot_2']
  Acción seleccionada: [8, 8, 0]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 0

Paso 55:
  Posiciones: ['depot_1', 'depot_1', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'fire_2', 'depot_2']
  Próximo destino: ['depot_0', 'depot_0', 'depot_2']
  Acción seleccionada: [8, 8, 0]
  Niveles de agua: [0, 10, 0]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 10.0

Paso 56:
  Posiciones: ['depot_0', 'depot_1', 'depot_2']
  En tránsito: [False, True, False]
  Destino final: ['None', 'fire_2', 'None']
  Próximo destino: ['None', 'depot_0', 'None']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: -1.3

Paso 57:
  Posiciones: ['depot_0', 'depot_0', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'fire_3']
  Próximo destino: ['fire_2', 'fire_2', 'depot_1']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 0

Paso 58:
  Posiciones: ['depot_0', 'depot_0', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'fire_3']
  Próximo destino: ['fire_2', 'fire_2', 'depot_1']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 0

Paso 59:
  Posiciones: ['fire_2', 'fire_2', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'fire_3']
  Próximo destino: ['fire_3', 'fire_3', 'depot_1']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 0

Paso 60:
  Posiciones: ['fire_2', 'fire_2', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['fire_3', 'fire_3', 'fire_3']
  Próximo destino: ['fire_3', 'fire_3', 'depot_1']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 35, 25]
  Recompensa: 7.5

Paso 61:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_3']
  Próximo destino: ['None', 'None', 'fire_3']
  Acción seleccionada: [5, 5, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [0, 5, 0, 20, 25]
  Recompensa: 0.0

Paso 62:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'fire_3']
  Próximo destino: ['fire_2', 'fire_2', 'fire_3']
  Acción seleccionada: [5, 5, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [0, 5, 0, 20, 25]
  Recompensa: 0

Paso 63:
  Posiciones: ['fire_3', 'fire_3', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'fire_3']
  Próximo destino: ['fire_2', 'fire_2', 'fire_3']
  Acción seleccionada: [5, 5, 1]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [0, 5, 0, 20, 25]
  Recompensa: 7.5

Paso 64:
  Posiciones: ['fire_2', 'fire_2', 'fire_3']
  En tránsito: [True, True, False]
  Destino final: ['depot_0', 'depot_0', 'None']
  Próximo destino: ['depot_0', 'depot_0', 'None']
  Acción seleccionada: [6, 8, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 5, 25]
  Recompensa: 0.8

Paso 65:
  Posiciones: ['fire_2', 'fire_2', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['depot_0', 'depot_0', 'depot_1']
  Próximo destino: ['depot_0', 'depot_0', 'depot_1']
  Acción seleccionada: [6, 8, 6]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 5, 25]
  Recompensa: 7.5

Paso 66:
  Posiciones: ['depot_0', 'depot_0', 'fire_3']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'depot_1']
  Próximo destino: ['None', 'None', 'depot_1']
  Acción seleccionada: [4, 3, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [0, 5, 0, 5, 25]
  Recompensa: 0.8

Paso 67:
  Posiciones: ['depot_0', 'depot_0', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'depot_1']
  Próximo destino: ['depot_1', 'fire_2', 'depot_1']
  Acción seleccionada: [4, 3, 5]
  Niveles de agua: [5, 10, 0]
  Niveles de fuego: [0, 5, 0, 5, 25]
  Recompensa: 7.5

Paso 68:
  Posiciones: ['depot_0', 'depot_0', 'depot_1']
  En tránsito: [True, True, False]
  Destino final: ['fire_4', 'fire_3', 'None']
  Próximo destino: ['depot_1', 'fire_2', 'None']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 5, 25]
  Recompensa: 0.4

Paso 69:
  Posiciones: ['depot_0', 'fire_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'fire_3']
  Próximo destino: ['depot_1', 'fire_3', 'fire_3']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 5, 25]
  Recompensa: 0

Paso 70:
  Posiciones: ['depot_1', 'fire_2', 'depot_1']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_3', 'fire_3']
  Próximo destino: ['depot_2', 'fire_3', 'fire_3']
  Acción seleccionada: [3, 3, 3]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 5, 25]
  Recompensa: 2.5

Paso 71:
  Posiciones: ['depot_1', 'fire_3', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'fire_3']
  Próximo destino: ['depot_2', 'None', 'fire_3']
  Acción seleccionada: [3, 3, 1]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 5, 0, 0, 25]
  Recompensa: -3.0

Paso 72:
  Posiciones: ['depot_1', 'fire_3', 'fire_3']
  En tránsito: [True, False, False]
  Destino final: ['fire_4', 'None', 'None']
  Próximo destino: ['depot_2', 'None', 'None']
  Acción seleccionada: [8, 4, 4]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 5, 0, 0, 25]
  Recompensa: 0.8

Paso 73:
  Posiciones: ['depot_1', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_4']
  Próximo destino: ['depot_2', 'fire_4', 'fire_4']
  Acción seleccionada: [7, 5, 4]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 5, 0, 0, 25]
  Recompensa: 0

Paso 74:
  Posiciones: ['depot_2', 'fire_3', 'fire_3']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'fire_4', 'fire_4']
  Próximo destino: ['fire_4', 'fire_4', 'fire_4']
  Acción seleccionada: [6, 0, 3]
  Niveles de agua: [5, 5, 15]
  Niveles de fuego: [0, 5, 0, 0, 25]
  Recompensa: 10.0

Paso 75:
  Posiciones: ['depot_2', 'fire_4', 'fire_4']
  En tránsito: [True, False, False]
  Destino final: ['fire_4', 'None', 'None']
  Próximo destino: ['fire_4', 'None', 'None']
  Acción seleccionada: [7, 5, 7]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [0, 5, 0, 0, 5]
  Recompensa: 0.8

Paso 76:
  Posiciones: ['depot_2', 'fire_4', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['fire_4', 'depot_0', 'depot_2']
  Próximo destino: ['fire_4', 'fire_3', 'depot_2']
  Acción seleccionada: [7, 5, 7]
  Niveles de agua: [5, 0, 0]
  Niveles de fuego: [0, 5, 0, 0, 5]
  Recompensa: 2.5

Paso 77:
  Posiciones: ['fire_4', 'fire_4', 'fire_4']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'depot_2']
  Próximo destino: ['None', 'fire_3', 'depot_2']
  Acción seleccionada: [7, 5, 7]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: 0.8

Paso 78:
  Posiciones: ['fire_4', 'fire_3', 'fire_4']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'depot_2']
  Próximo destino: ['depot_2', 'fire_2', 'depot_2']
  Acción seleccionada: [7, 5, 7]
  Niveles de agua: [0, 0, 0]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: 7.5

Paso 79:
  Posiciones: ['fire_4', 'fire_3', 'depot_2']
  En tránsito: [True, True, False]
  Destino final: ['depot_2', 'depot_0', 'None']
  Próximo destino: ['depot_2', 'fire_2', 'None']
  Acción seleccionada: [9, 0, 3]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: -0.6

Paso 80:
  Posiciones: ['fire_4', 'fire_2', 'depot_2']
  En tránsito: [True, True, True]
  Destino final: ['depot_2', 'depot_0', 'fire_3']
  Próximo destino: ['depot_2', 'depot_0', 'fire_4']
  Acción seleccionada: [5, 5, 4]
  Niveles de agua: [0, 0, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: 2.5

Paso 81:
  Posiciones: ['depot_2', 'fire_2', 'depot_2']
  En tránsito: [False, True, True]
  Destino final: ['None', 'depot_0', 'fire_3']
  Próximo destino: ['None', 'depot_0', 'fire_4']
  Acción seleccionada: [5, 5, 4]
  Niveles de agua: [5, 0, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: 4.4

Paso 82:
  Posiciones: ['depot_2', 'depot_0', 'depot_2']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_3']
  Próximo destino: ['depot_1', 'None', 'fire_4']
  Acción seleccionada: [4, 5, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: -5.1

Paso 83:
  Posiciones: ['depot_2', 'depot_0', 'fire_4']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_1']
  Próximo destino: ['depot_1', 'None', 'fire_3']
  Acción seleccionada: [4, 5, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: -3.0

Paso 84:
  Posiciones: ['depot_2', 'depot_0', 'fire_4']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_1']
  Próximo destino: ['depot_1', 'None', 'fire_3']
  Acción seleccionada: [4, 5, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: -3.0

Paso 85:
  Posiciones: ['depot_2', 'depot_0', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_1']
  Próximo destino: ['depot_1', 'None', 'depot_1']
  Acción seleccionada: [4, 5, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: -3.0

Paso 86:
  Posiciones: ['depot_1', 'depot_0', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_1']
  Próximo destino: ['depot_0', 'None', 'depot_1']
  Acción seleccionada: [4, 5, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: -3.0

Paso 87:
  Posiciones: ['depot_1', 'depot_0', 'fire_3']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_1']
  Próximo destino: ['depot_0', 'None', 'depot_1']
  Acción seleccionada: [4, 5, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: -3.0

Paso 88:
  Posiciones: ['depot_1', 'depot_0', 'depot_1']
  En tránsito: [True, False, True]
  Destino final: ['depot_0', 'None', 'fire_1']
  Próximo destino: ['depot_0', 'None', 'starter_1']
  Acción seleccionada: [4, 5, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: -6.0

Paso 89:
  Posiciones: ['depot_0', 'depot_0', 'starter_1']
  En tránsito: [False, False, True]
  Destino final: ['None', 'None', 'fire_1']
  Próximo destino: ['None', 'None', 'fire_1']
  Acción seleccionada: [4, 5, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: -3.6

Paso 90:
  Posiciones: ['depot_0', 'depot_0', 'starter_1']
  En tránsito: [True, False, True]
  Destino final: ['fire_4', 'None', 'fire_1']
  Próximo destino: ['fire_2', 'None', 'fire_1']
  Acción seleccionada: [7, 9, 1]
  Niveles de agua: [5, 10, 15]
  Niveles de fuego: [0, 5, 0, 0, 0]
  Recompensa: 2.5

